<!DOCTYPE html>
<html>
	<head>
		<title>Flow 1-b</title>
		<!--[if IE]>
		<script src="js/html5shiv.js"></script>
		<![endif]-->
		<!--[if lte IE 7]>
		<script src="js/IE8.js" type="text/javascript"></script>
		<![endif]-->
		<!--[if lt IE 7]>
			<link rel="stylesheet" type="text/css" media="all" href="stylesheets/ie8.css"/>
		<![endif]-->
		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
		<meta http-equiv="Cache-control" content="no-cache">
		<meta http-equiv="Expires" content="-1"><meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
		<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
		<meta http-equiv="X-UA-Compatible" content="IE=9;IE=10;IE=Edge,chrome=1"/>
		<link rel="stylesheet" type="text/css" href="http://www.jqueryscript.net/css/jquerysctipttop.css">
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/6.0.0/normalize.min.css">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/material-design-iconic-font.min.css">
		<link rel="stylesheet" type="text/css" href="css/animations.min.css">
		<link rel="stylesheet" type="text/css" href="css/jquery.circliful.css">
		<link rel="stylesheet" type="text/css" href="css/jquery.mCustomScrollbar.css">
		<link rel="stylesheet" type="text/css" href="../css/comman.css">
		<link rel="stylesheet" type="text/css" href="../css/style.css">
		<link rel="stylesheet" type="text/css" href="../css/m-style.css">
		<link rel="stylesheet" type="text/css" href="css/flow-style.css">
		<link rel="stylesheet" type="text/css" href="css/flow-m-style.css">
		<link rel="stylesheet" type="text/css" href="../css/responsive.css">
		<link rel="stylesheet" type="text/css" href="css/flow-responsive.css">
	</head>
	<body class="bg2">
		<!-- Modal -->
		<div id="myModal" class="modal fade mode" role="dialog">
			<div class="modal-dialog">
				<!-- Modal content-->
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
					</div>
					<div class="modal-body">
						<div class="form-section listing">
							<div class="container">
								<div class="row">
									<div class="form-shadow">
										<div class="text">
											<h2>Your Advert: Key Facts.</h2>
										</div>
										<div class="left-side">
											<div id="slider" class="col-lg-9 col-md-9 col-sm-6 col-xs-9">
												<!-- Top part of the slider -->
												<div id="carousel-bounding-box">
													<div class="carousel slide" id="myCarousel">
														<!-- Carousel items -->
														<div class="carousel-inner">
															<div class="active item" data-slide-number="0">
																<img src="images/slider_img1.jpg">
															</div>
															<div class="item" data-slide-number="1">
																<img src="images/slider_img1.jpg">
															</div>
															<div class="item" data-slide-number="2">
																<img src="images/slider_img1.jpg">
															</div>
															<div class="item" data-slide-number="3">
																<img src="images/slider_img1.jpg">
															</div>
														</div>
														<!-- Carousel nav -->
														<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
															<span class="glyphicon glyphicon-chevron-left"></span>
														</a>
														<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
															<span class="glyphicon glyphicon-chevron-right"></span>
														</a>
													</div>
												</div>
											</div>
											<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3" id="slider-thumbs">
												<!-- Bottom switcher of slider -->
												<ul class="hide-bullets">
													<li>
														<a class="thumbnail" id="carousel-selector-0">
															<img src="images/slider_img1.jpg">
														</a>
													</li>
													<li>
														<a class="thumbnail" id="carousel-selector-1"><img src="images/slider_img1.jpg"></a>
													</li>
													<li>
														<a class="thumbnail" id="carousel-selector-2"><img src="images/slider_img1.jpg"></a>
													</li>
													<li class="last">
														<a class="thumbnail" id="carousel-selector-3"><img src="images/slider_img1.jpg"></a>
													</li>
												</ul>
											</div>
										</div>
										<div class="right-side">
											
											<h1>Huyundai Getz <span>Hatchback (2005 - 2009) MK1 Facelift 1.4GSi 3dr</span></h1>
											<div class="find-details">
												<div class="fuel">
													<ul>
														<li>
															<span class="left1">Fuel type</span>
															<span>Petrol</span>
														</li>
														<li>
															<span class="left1">Engine size</span>
															<span>1399cc</span>
														</li>
														<li>
															<span class="left1">Body type</span>
															<span>Hatchbak</span>
														</li>
														<li>
															<span class="left1">Colour</span>
															<span>Blue</span>
														</li>
														<li>
															<span class="left1">Transmission</span>
															<span>Manual</span>
														</li>
														<li>
															<span class="left1">Date of first registration</span>
															<span>31/07/2008</span>
														</li>
														<li>
															<span class="left1">Tax</span>
															<span>Band F (£150)</span>
														</li>
													</ul>
													<div class="gap">
														<span>ADVERTISING TO:<br> Car buyers < in Manchester, Preston, Blackburn, Leeds,<br> Barnsley> < within 50 miles of NN73DB></span>
													</div>
												</div>
											</div>
											<div class="phone">
												<span><strong>People in market to buy this vehicle:</strong> In the last 30 days, there were: 87, 343 people  searching for Huyudai Getz in the UK.</span>
												<div class="list-num">
													Your phone number.
													<span class="num">01604 785 225</span>
												</div>
												<div class="list-num">
													Price:
													<span class="num">£1,250</span>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					
				</div>
			</div>
		</div>
		<header class="header-strip">
			<nav class="navbar-default">
				<div class="container">
					<div class="logo col-lg-5 col-md-5 col-sm-4 col-xs-4">
						<a href="#"><a href="home_page.html">Leebot</a></a>
					</div>
					<div class="right-nav col-lg-7 col-md-7 col-sm-8 col-xs-8">
						<ul>
							<li><a href="#">Available Funds: $850</a></li>
							<li><a href="#" class="btn-1 topstripbtn">Top Up Funds</a></li>
						</ul>
					</div>
				</div>
			</nav>
		</header>
		<div class="step-section animate" data-anim-type="fadeInUp">
			<div class="container">
				<ul>
					<li class="active">
						<div class="bg">
							<div class="icon">step Icon1 <span class="start completed">Start</span></div>
							<h3>About you</h3>
						</div>
					</li>
					<li class="active">
						<div class="bg">
							<div class="icon icon2">step Icon2 <span class="start">Start</span></div>
							<h3>The Vehicles</h3>
						</div>
					</li>
					<li>
						<div class="bg">
							<div class="icon icon3">step Icon3</div>
							<h3>Targeting</h3>
						</div>
					</li>
					<li class="last">
						<div class="bg">
							<div class="icon icon4">step Icon4</div>
							<h3>Payment</h3>
						</div>
					</li>
				</ul>
				<div class="text">
					
					<h2>Name your price, add a website link to the advert.</h2>
					<!-- <p>
						What price would you like to advertise this vehicle for? <br>
						If you’re a car dealer, you can enter a monthly price, if not, leave it blank.
					</p> -->
				</div>
			</div>
		</div>
		<div class="form-section animate" data-anim-type="fadeInLeft" data-anim-delay="900">
			<div class="container">
				<div class="row">
					<form class="form-shadow flow-1-b">
						<div class="comman nothide">

							
							
							<div class="left-one">								
								<div class="comman nothide">
								
									<div class="left-one flow-1-b">
										<label>What’s the sale price?</label>
										<input type="text" class="form-control icon10" placeholder="£1,295" onfocus="this.placeholder = ''" onblur="this.placeholder = '£1,295'">
									</div>
									<div class="left-one add part1bmof">
										<label>Monthly Price?</label>
									<input type="text" class="form-control icon11" placeholder="£395" onfocus="this.placeholder = ''" onblur="this.placeholder = '£395'">
									</div>


																			<div>&nbsp;</div>
										<p>LeeBot suggests: <span>£1,460</span>
										<span class="info">
											i
											<span class="lightbox">
												Based on up-to-date used car prices in the UK right now.
												<br>
												Powered by the UK’s most reliable pricing data sources
											</span>
										</span>
										</p>
										<p><b>Based on good condition.</b></p>
										<p>This is £850 more than you would get if you part exchanged this at a dealership.</p>
							</div>

						</div>
						<div class="left-one add Leebotlink-hideshow ">
							<label>Add a link for buyers to learn more.<img src="images/free.png" class="part1bflowimg"></label>
							<div class="Leebotlink-hideshow-tab">
								<ul class="row">
								    <li><a href="#LeebotlinkTab-1" class="activeLink">Use a leebot link</a>
								    </li>
								    <li><a href="#LeebotlinkTab-2">Use your own website link</a>
								    </li>
								</ul>
								<div class="clearfix">&nbsp;</div>
							</div>
							<div class="Leebotlink-hideshow-c">
								<div id="LeebotlinkTab-1" class="LeebotlinkTabs siteads-3">								
									<div>&nbsp;</div>
									<p><b>What’s a Leebot link?</b></p>
									<div>&nbsp;</div>
									<ul>
										<li>Direct your buyers to your own unique 'listings page’ all about your car.</li>
										<li>Includes calls to action; "Call now", "Enquire on email" and more.</li>
										<li>Includes additional information such as performance data, fuel consumption, tax band pricing all at no extra charge.</li>
										<li>Access your own unique page from your acount at any time. Turn on or off at anytime.</li>
									</ul>
								</div>
								<div id="LeebotlinkTab-2" class="LeebotlinkTabs ">
									
									<div>&nbsp;</div>
									<label>Copy & Paste your link here:</label>
									<input type="text" class="form-control icon12" placeholder="http://www.websitename.com" onfocus="this.placeholder = ''" onblur="this.placeholder = 'http://www.websitename.com'">
								</div>
							</div>
						</div>
					</div>
					<div class="clear">&nbsp;</div>
					<div>&nbsp;</div>
					<div>&nbsp;</div>
					<div>&nbsp;</div>
					<div>&nbsp;</div>
					<div class="comman buttons flowBtns">
						<a href="part-1.html" class="btn btn-default back">Back</a>
						<a href="http://site4demo.com/leework/new-page.html" class="btn btn-default btn2 next">Next</a>
					</div>
				</form>
			</div>
		</div>
	</div>
	<div class="callspeakBanner">
	<div class="callSpeak">
		<img src="images/callspeak.png" alt=""> Talk To a Human <i class="fa fa-angle-up" aria-hidden="true"></i>
	</div>
	<section>
		<h4></h4>
		<h5>Call one of the team at Leebot for:</h5>
		<ul>
			<li>Help creating your first advert.</li>
			<li>Valuable tips and insights about your audience</li>
			<li>Ongoing support for your adverts.</li>
		</ul>
		<p>
			Call us now on:
			<b>01604 879 657</b>
		</p>
	</section>
</div>
	<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="js/jquery.scrollToTop.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/jquery.circliful.js"></script>
	<script type="text/javascript" src="js/animations.min.js"></script>
	<script type="text/javascript" src="js/jquery.mCustomScrollbar.concat.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
	<script type="text/javascript">

$('.callSpeak').click(function(){
	$('.callspeakBanner').toggleClass('activeTH');
});

		jQuery(document).ready(function($) {
		


$('.Leebotlink-hideshow-tab ul li').click(function(){

	$('.LeebotlinkTabs').hide();
	$('.Leebotlink-hideshow-tab ul li a').removeClass('activeLink');
	var  href= $(this).find('a').attr('href');
	$(this).find('a').addClass('activeLink');
	$(href).show();

	return false;
});




		$('#myCarousel').carousel({
		interval: 5000,
		});
		
		//Handles the carousel thumbnails
		$('[id^=carousel-selector-]').click(function () {
		var id_selector = $(this).attr("id");
		try {
		var id = /-(\d+)$/.exec(id_selector)[1];
		console.log(id_selector, id);
		jQuery('#myCarousel').carousel(parseInt(id));
		} catch (e) {
		console.log('Regex failed!', e);
		}
		});
		// When the carousel slides, auto update the text
		$('#myCarousel').on('slid.bs.carousel', function (e) {
		var id = $('.item.active').data('slide-number');
		$('#carousel-text').html($('#slide-content-'+id).html());
		});
			});
	</script>
	<a href="#" class="preview" data-toggle="modal" data-target="#myModal">Preview Advert</a>
</body>
</html>