<!DOCTYPE html>
<html>
<head>
	<title>Car Dealers - Car Dealers</title>

	<!--[if IE]>
		<script src="js/html5shiv.js"></script>
	<![endif]-->

	<!--[if lte IE 7]>
		<script src="js/IE8.js" type="text/javascript"></script>
	<![endif]-->
	
	<!--[if lt IE 7]>
		<link rel="stylesheet" type="text/css" media="all" href="stylesheets/ie8.css"/>
	<![endif]-->
	<meta name="format-detection" content="telephone=no">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">

	<meta http-equiv="Cache-control" content="no-cache">
<meta http-equiv="Expires" content="-1"><meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">	
	<meta http-equiv="X-UA-Compatible" content="IE=9;IE=10;IE=Edge,chrome=1"/>		
	<link rel="stylesheet" type="text/css" href="http://www.jqueryscript.net/css/jquerysctipttop.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/6.0.0/normalize.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/material-design-iconic-font.min.css">
	<link rel="stylesheet" type="text/css" href="css/animations.min.css">
	<link rel="stylesheet" type="text/css" href="css/jquery.circliful.css">	
	<link rel="stylesheet" type="text/css" href="css/comman.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/m-style.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css"> 

</head>
<body class="bg3">

			
			<header class="header-strip">
			<nav class="navbar-default">
				<div class="container">
					<div class="col-lg-2 col-md-3 col-sm-4 col-xs-5 logo">
						<a href="home_page.html">Leebot</a>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-5 navigation-home">
						<ul class="navbar-nav">
							<li class="nav-item"><a class="nav-link " href="home_page.html">Home</a></li>
							<li class="nav-item"><a class="nav-link active" href="car-dealers-car-dealers.html">Car Dealers</a></li>
							<li class="nav-item"><a class="nav-link" href="price-page.html">Pricing</a></li>
						</ul>						
					</div>
					<div class="col-lg-4 col-md-3 col-sm-3 navigation-home navigation-home-1">

<div class="dropdown pull-right">
	<div class="dropdown-toggle"  id="menu1" data-toggle="dropdown"><span class="fa fa-bars"></span> Menu</div>
	<ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
	  <li role="presentation"><a class="sign-click" role="menuitem" tabindex="-1" href="#">Sign In</a></li>
	  <li role="presentation"><a role="menuitem" tabindex="-1" href="http://site4demo.com/leework/page-14.html">Standard User settings</a></li>
	  <li role="presentation"><a role="menuitem" tabindex="-1" href="http://site4demo.com/leework/page-19.html">Manufacturer / Dealer Group Account Data Example</a></li>
	  <li role="presentation"><a role="menuitem" tabindex="-1" href="http://site4demo.com/leework/page-12.html">Standard User Account Data Example</a></li>      
	</ul>
</div>
					</div>
					
		<!-- Mobile Menu -->
			
			<div class="navigation-mob animate fadeIn">
					<div class="navigation-mob animate fadeIn navigation-mob-close">
					</div>
					<div class="navigation-mob-stag">
						<div class="navigation-mob-top">
							<ul>
							   	<li><a href="home_page.html"><img src="images/logo-1.png" alt=""></a></li>
							    <li><a href="home_page.html" >Home</a></li>
							    <li><a href="#" class="active-link">Car Dealers</a>
							    	<ul>
										<li><a href="car-dealers-car-dealers.html" class="active">Car Dealers</a></li>
										<li><a href="car-dealer-groups.html">Car Dealer Groups </a></li>
										<li><a href="vehicle-manufacturer.html">Vehicle Manufactuer</a></li>
									</ul>
							    </li>
							    <li><a href="price-page.html">Pricing</a></li>
							    <li><a href="page-14.html">Setting</a></li>
							</ul>
						</div>
						<div class="navigation-mob-bottom">
							<ul>
							   <li><a href="#lightbox" class="sign-click">SIGN IN</a></li>
							    <li><a href=""><i class="fa fa-phone" aria-hidden="true"></i> &nbsp;&nbsp; CALL US</a></li>
							    <li><a href="">START NOW</a></li>
							</ul>
						</div>		

					</div>
			</div>

		<!-- Mobile Menu -->

		<div class="col-lg-4 col-md-3 col-sm-8 col-xs-7 burgerM">
						<!-- <div class="menutext">
							Menu
						</div> -->
						<div>
							<span></span>
						</div>
					</div>
				</div>
			</nav>

			<div class="submenu-mn show" style="background-color: #fefefe; ">
			<div class="container">
				<div class="col-lg-offset-2 col-md-offset-3 col-lg-10 col-md-10">
					<ul class="submenu-ul">
						<li><a href="car-dealers-car-dealers.html" class="activeSub">Car Dealers</a></li>
						<li><a href="car-dealer-groups.html">Car Dealer Groups </a></li>
						<li><a href="vehicle-manufacturer.html">Vehicle Manufactuer</a></li>
					</ul>
				</div>
			</div>
		</div>

		</header>

	<div class="banner-section">

		<div class = "container">
		<div class = "over">

			<h2><span><label class="f-one">We discover car buyers on</label></span><span><label>Facebook and Google and match</label></span><span><label class="f-two">them perfectly to your cars.</label></span></h2>

			<a href="page-1.html" class="now">Start Now</a>

		</div>
		</div>

		<img src = "images/car_dealer_banner_img.jpg" alt = "First slide">

	</div>



<div class="advert-section">
	<div class="container">   
		<div class="row">	
			<ul>
				<li class="col-lg-4 col-md-4 col-sm-6 col-xs-12"><div class="icon"><a href="#">Create your own adverts<br>with targeting.</a></div></li>
				<li class="col-lg-4 col-md-4 col-sm-6 col-xs-12"><div class="icon icon2"><a href="#">See your projected results before<br>you spend.</a></div></li>
				<li class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
					<div class="icon icon4">
						<a href="#">
							Your customers. Your Data.<br> Your Rules.
						</a>
					</div>
				</li>
			</ul>
		</div>
	</div>
</div>


	<div class="num-counter edit2">
		<div class="container">
			<div class="row">				
				<div>
				    <div class="col-sm-3 col-xs-6 col-lg-3 col-md-3 num-count-point ">
				    	<img src="images/home-icon-6.png">
				    	<p>Car Buyers Delivered</p>
				    	<h2 class="heading-h2 numscroller"  data-slno='1' data-min='00' data-max='2456201' data-delay='2' data-increment="15000">0</h2>		    	
				    </div>
				    <div class="col-sm-3 col-xs-6 col-lg-3 col-md-3  num-count-point ">
				    	<img src="images/home-icon-7.png">
				    	<p>Locations Targeted</p>
				    	<h2 class="heading-h2 numscroller" data-slno='2' data-min='00' data-max='41201' data-delay='3' data-increment="500">13025</h2>		    	
				    </div>
				    <div class="col-sm-3 col-xs-6 col-lg-3 col-md-3  num-count-point ">
				    	<img src="images/home-icon-8.png">
				    	<p>Car Buyers Available Right Now</p>
				    	<h2 class="heading-h2 numscroller" data-slno='3' data-min='00' data-max='10541201' data-delay='4' data-increment="50000" >20000</h2>		    	
				    </div>
				    <div class="col-sm-3 col-xs-6 col-lg-3 col-md-3  num-count-point ">
				    	<img src="images/home-icon-9.png">
				    	<p>Our Customer Rating</p>
				    	<h2 class="heading-h2">9.7 <span>Out of</span> 10</h2>		    	
				    </div>
			    </div>
			</div>
		</div>
	</div>

<div class="get-your-adverts">
			<div class="container">
				<div class="row">
					<h3 class="heading-h3">Get your adverts on Google & Facebook in just a few clicks</h3>
					
					<div class="siteads-cont">

						<div class="col-lg-offset-1 col-lg-10 col-md-10">
						<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 facebook-ads">
							<div class="siteads-1">
								<img src="images/Homepage-Screenshots1.png" alt="">
							</div>
							<div class="siteads-2">
								<div class="siteads-heading">
									Facebook Ads
								</div>
								<p>
									The people you want to reach are here. There are over 60
									million people in the UK - over half of them on Facebook.
								</p>
								<ul>
								    <li>Facebook let’s you advertise to people buying a specific cars.</li>								    
								</ul>
							</div>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 google-ads">
							<div class="siteads-1">
								<img src="images/Homepage-Screenshots2.png" alt="">
							</div>
							<div class="siteads-2">
								<div class="siteads-heading">
									Google Search Ads
								</div>
								<p>
									Your ad appears right next to Google’s search results, so
									you’re always in the right place at the right time.
								</p>
								<ul>
								    <li>98% of automotive customer journeys begin online.</li>								    
								</ul>
							</div>
						</div>
					</div>
					</div>
				</div>
			</div>
		</div>
	<div class="active-buyers gap">
		<div class="container">
			<div class="row">

			

				<div class="activebuy-cont">
					<div class=" col-lg-4 col-md-4 col-sm-6 col-xm-12 ">
						<div class="activebuy-col">
							<img src="images/active-user-1.gif">
							
							<div class="activebuy-inner">
								<h4>1. Set your advertising live</h4>
								<p>
									The learning machine crunches the numbers and formulates
									a plan. It finds people behaving 
									like the car buyer you want
									and refines it to the locations 
									you give us.
								</p>
							</div>
						</div>
					</div>
					
					<div class=" col-lg-4 col-md-4 col-sm-6 col-xm-12 ">
						<div class="activebuy-col">
							<img src="images/active-user-2.gif">
							
							<div class="activebuy-inner">
								<h4>
									2. It’s approved and improved by humans
								</h4>
								<p>
									Our advanced advertising team 
									approve, monitor and continuoulsy optimise everything 
									to get maximum exposure for you.
								</p>
							</div>
						</div>
					</div>

					<div class=" col-lg-4 col-md-4 col-sm-6 col-xm-12 ">
						<div class="activebuy-col">
							<img src="images/active-user-3.gif">
							
							<div class="activebuy-inner">
								<h4>
									3. Car buyers delivered.
								</h4>
								<p>
								We put your cars in front of more highly targeted people than ever before and deliver them direct to you.  Your rules.  Your customers. Your data.
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	</div>


	<div class="exist-section ready">
		<div class="model-bg">
			<div class="container">   
				<div class="row">	

					<div class="over">

						<h3>Ready to get started?</h3>

						<p>Highly targeted, make-model, In-market car buyers are about to learn about the dream vehicles they never knew existed</p>

						<div class="ready-to-get-3-btn">
							<a href="flow/part-1.html" class="create-btn-3">Create Used Car Advert</a>
							<span>OR</span>
							<a href="flow/part-1-b.html" class="create-btn-3">Create New Car Advert</a>	
						</div>

					</div>

				</div>
			</div>
		</div>
	</div>

	<div class="footer-section">
		<div class="container">
			<div class="row">

				<div class="row">
	<div class="col-lg-5 col-md-5 col-sm-6 col-xs-12">
		<ul>
			<li><a href="terms-conditions.html">Terms & Conditions</a></li>
			<li><a href="privacy-policy.html">Privacy Policy</a></li>
			<li><a href="#">FAQs</a></li>
			
		</ul>
		<p>&copy; 2017 Leebot Limited</p>
	</div>
	<div class="col-lg-3 col-md-5 col-sm-5 col-xs-12 pull-right">
		<div class="pull-right">
			<h3>Follow Us</h3>
			<ul class="social">
				<li class="social-icon1"><a href="https://www.facebook.com/SellYourCarWithLeebot/">Social Icon1</a></li>
				<li class="social-icon2"><a href="#">Social Icon1</a></li>			
				
			</ul>
		</div>
	</div>
</div>

			</div>
		</div>
	</div>

<div class="callspeakBanner">
		<div class="callSpeak">
			<img src="images/callspeak.png" alt=""> Talk To a Human <i class="fa fa-angle-up" aria-hidden="true"></i>
		</div>		
		<section>
			<h4></h4>
			<h5>Call one of the team at Leebot for:</h5>
			<ul>
				<li>Help creating your first advert.</li>
				<li>Valuable tips and insights about your audience</li>
				<li>Ongoing support for your adverts.</li>
			</ul>
			<p>
				Call us now on:
				<b>01604 879 657</b>
			</p>
		</section>
	</div>




<div id="loginlightbox">
		<section>
		</section>
		<div class='lightbox-content'>
			<span class="loginclose">
				<img src="images/lightbox-close.png" alt="">
			</span>
			<div class="loginHead">LOGIN</div>
			<form class="form-section form-shadow loginlightboxF">
				<div class="comman">
					<label>User name</label>
					<input type="text" class="form-control" placeholder="Enter your name..." onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter your name...'">
				</div>
				<div class="comman">
					<label>Password</label>
					<input type="password" class="form-control icon3" placeholder="Enter Password..." onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Password...'">
					
				</div>
				<div class="loginlinks row">
					<div class="col-md-6 col-sm-6 col-xs-6 checkbox">
						<label>
							<input type="checkbox" value="" >
							<span class="cr"><i class="cr-icon glyphicon glyphicon-ok"></i></span>
							Remember me
						</label>
						
					</div>
					<div class="col-md-6 col-sm-6 col-xs-6">
						<a href="#">Forgot Password</a>
					</div>
				</div>
				<div class="comman buttons">
					<button type="submit" class="btn btn-default">Login</button>
				</div>
			</form>
			<div class="loginwith">
				<div>
					<hr>Login with<hr>
				</div>
				<div>
					<ul>
						<li>
							<img src="images/login-with-social.png" alt="">
						</li>
						<li>
							<img src="images/twiter.fw.png" alt="">
						</li>
						<li>
							<img src="images/googleplus.fw.png" alt="">
						</li>
					</ul>
				</div>
				<div>
					Don't have an account? <a href="#">Signup</a>
				</div>
			</div>
		</div>
	</div>



	<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="js/jquery.scrollToTop.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/jquery.circliful.js"></script>
	<script type="text/javascript" src="js/animations.min.js"></script>	
	<script type="text/javascript" src="js/script.js"></script>
	

	<script type="text/javascript">

/* Mobile menu */
$('html, body').css({
    overflow: 'auto',
    height: 'auto'
});
	$('.burgerM').click(function(){
		$(this).toggleClass('burgerM-active');
	});

	$('.burgerM div').click(function(){		
		$('.navigation-mob').toggle();


		if($('body').css('overflow')=='auto' && $('html').css('overflow')=='auto'){		
			

			$('html, body').css({
			    overflow: 'hidden',
			    height: 'hidden'
			});
		}
		else{
			$('html, body').css({
				    overflow: 'auto',
				    height: 'auto'
				});
		}
	});
	$(window).scroll(function(){
				if($(window).width()<768){
				if($(this).scrollTop()>50){
					$('.burgerM').hide();
				}
				else{
					$('.burgerM').show();
				}}
	});
$('.navigation-mob-close').click(function(){
	$('.burgerM').toggleClass('burgerM-active');$('.navigation-mob').toggle();
	if($('body').css('overflow')=='auto' && $('html').css('overflow')=='auto'){
		$('html, body').css({
		    overflow: 'hidden',
		    height: 'hidden'
		});
	}
	else{
		$('html, body').css({
			    overflow: 'auto',
			    height: 'auto'
			});
	}
});
$('.navigation-mob-top ul li').click(function(){
	$('.navigation-mob-top ul li a').removeClass('active-link');
	$(this).find('ul').toggle();
	$(this).children('a').addClass('active-link');
});
/* Mobile menu */

		$(document).ready(function () {
      $('#myCarousel').carousel({
        interval: 2000,
        cycle: true
      }); 

		});
			
$('.callSpeak').click(function(){
$('.callspeakBanner').fadeIn();
});
$('.callspeakBanner span').click(function(){
$('.callspeakBanner').fadeOut();
});
$.fn.digits = function(){ 
    return this.each(function(){ 
        $(this).text( $(this).text().replace(/(\d)(?=(\d\d\d)+(?!\d))/g, "$1,") ); 
    });
}
setInterval(function(){
	$('h2.heading-h2.numscroller.scrollzip.roller-title-number-1.isShown').digits();
	$('h2.heading-h2.numscroller.roller-title-number-2.scrollzip.isShown').digits();
	$('h2.heading-h2.numscroller.roller-title-number-3.scrollzip.isShown').digits();
}, 100);
$('.callSpeak').click(function(){

	$('.callspeakBanner').toggleClass('activeTH');

});
$('.sign-click').click(function(){
	$('#loginlightbox').addClass('openlightbox');
	return false;
});
$('#loginlightbox .loginclose').click(function(){
	$('#loginlightbox').removeClass('openlightbox');
	return true;
});
$('#loginlightbox section').click(function(){
	$('#loginlightbox').removeClass('openlightbox');
	return true;
});
	</script>
			       
	</body>
</html>