<!DOCTYPE html>
<html>
<head>
	<title>Test Page2</title>

	<!--[if IE]>
		<script src="js/html5shiv.js"></script>
	<![endif]-->

	<!--[if lte IE 7]>
		<script src="js/IE8.js" type="text/javascript"></script>
	<![endif]-->
	
	<!--[if lt IE 7]>
		<link rel="stylesheet" type="text/css" media="all" href="stylesheets/ie8.css"/>
	<![endif]-->
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">	
	<meta http-equiv="X-UA-Compatible" content="IE=9;IE=10;IE=Edge,chrome=1"/>		
	<link rel="stylesheet" type="text/css" href="http://www.jqueryscript.net/css/jquerysctipttop.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/6.0.0/normalize.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/material-design-iconic-font.min.css">
	<link rel="stylesheet" type="text/css" href="css/animations.min.css">
	<link rel="stylesheet" type="text/css" href="css/jquery.circliful.css">	
	<link rel="stylesheet" type="text/css" href="css/comman.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">

</head>
<body class="bg2">

	<header class="header-strip">
		<nav class="navbar-default">
			<div class="container">        
		        <div class="logo col-lg-5">
		        	<a href="#"><img src="images/logo.png"></a>
		        </div>
		        <div class="right-nav col-lg-7">
		        	<ul>
		        		<li><a href="#">Available Funds: $850</a></li>
		        		<li><a href="#" class="btn-1 topstripbtn">Top Up Funds</a></li>
		        	</ul>
		        </div>
        	</div>
		</nav>
	</header>

	<div class="step-section animate" data-anim-type="fadeInUp">
		<div class="container">

			<ul>
				<li class="active">
					<div class="bg">
						<div class="icon">step Icon1 <span class="start">Start</span></div>					
						<h3>About you</h3>
					</div>
				</li>
				<li>
					<div class="bg">
						<div class="icon icon2">step Icon2</div>					
						<h3>The Vehicles</h3>
					</div>
				</li>
				<li>
					<div class="bg">				
						<div class="icon icon3">step Icon3</div>					
						<h3>Targeting</h3>
					</div>	
				</li>
				<li class="last">
					<div class="bg">
						<div class="icon icon4">step Icon4</div>					
						<h3>Payment</h3>
					</div>
				</li>
			</ul>

			<div class="text">
				
				<h2>Let’s do this</h2>

				<p>The whole process will take you somewhere between 5 - 10 minutes.The information you need is al stuff you know. We promise not to throw any technical marketing jargon at you and we wont sell your details to an Afrian prince.</p>

			</div>

		</div>
	</div>

	<div class="form-section animate" data-anim-type="fadeInLeft" data-anim-delay="1300">
		<div class="container">
			<div class="row">

				<form>
					<div class="comman">
						<div class="left-one">
							<label>Name</label>
							<input type="text" class="form-control" placeholder="Enter your full name...">		
						</div>
						<div class="left-one add">							
							<label>Email</label>
							<input type="email" class="form-control icon2" placeholder="Email">
						</div>
					</div>
					<div class="comman">
						<div class="left-one">
							<label>Email confirmation</label>
							<input type="text" class="form-control icon2" placeholder="Enter your email...">		
						</div>
						<div class="left-one add">							
							<label>Create a password</label>
							<input type="password" class="form-control icon3" placeholder="Create your password...">
						</div>
					</div>
					<div class="comman">
						<div class="left-one">
							<label>Land line / Direct telephone</label>
							<input type="text" class="form-control icon4" placeholder="Enter your landline number...">		
						</div>
						<div class="left-one add">							
							<label>Mobile</label>
							<input type="text" class="form-control icon5" placeholder="Enter your mobile number...">
						</div>
					</div>
					<div class="comman">
						<div class="left-one">
							<label>Dealer name</label>
							<input type="text" class="form-control" placeholder="Enter dealer name...">		
						</div>
						<div class="left-one add">							
							<label>Job title</label>
							<input type="text" class="form-control icon6" placeholder="Enter your job title...">
						</div>
					</div>
					<div class="comman">
						<div class="left-one">
							<label>Your location - post code, city, or town</label>
							<input type="text" class="form-control icon7" placeholder="Enter your location...">		
						</div>
					</div>
					<div class="comman buttons">
						<button type="button" class="btn btn-default">CREATE USED CAR ADVERT</button>
						<span class="or">OR</span>
						<button type="button" class="btn btn-default btn2">CREATE USED CAR ADVERT</button>
					</div>
				</form> 
			</div>
		</div>
	</div>

	
	<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="js/jquery.scrollToTop.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/jquery.circliful.js"></script>
	<script type="text/javascript" src="js/animations.min.js"></script>	
	<script type="text/javascript" src="js/script.js"></script>

</body>
</html>