<!DOCTYPE html>
<html>
	<head>
		<title>Dealers </title>
		<meta name="description" content="">
		<!--[if IE]>
		<script src="js/html5shiv.js"></script>
		<![endif]-->
		<!--[if lte IE 7]>
		<script src="js/IE8.js" type="text/javascript"></script>
		<![endif]-->
		
		<!--[if lt IE 7]>
			<link rel="stylesheet" type="text/css" media="all" href="stylesheets/ie8.css"/>
		<![endif]-->
		<meta name="format-detection" content="telephone=no">
		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">
		<meta charset="utf-8">
		<meta http-equiv="Cache-control" content="no-cache">
		<meta http-equiv="Expires" content="-1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
		<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
		<meta http-equiv="X-UA-Compatible" content="IE=9;IE=10;IE=Edge,chrome=1"/>
		<link rel="stylesheet" type="text/css" href="http://www.jqueryscript.net/css/jquerysctipttop.css">
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/6.0.0/normalize.min.css">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/material-design-iconic-font.min.css">
		<link rel="stylesheet" type="text/css" href="css/animations.min.css">
		<link rel="stylesheet" type="text/css" href="css/jquery.circliful.css">
		<link rel="stylesheet" type="text/css" href="css/comman.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="css/m-style.css">
		<link rel="stylesheet" type="text/css" href="css/responsive.css">
	</head>
	<body class="bg3">
		<header class="header-strip">
			<nav class="navbar-default">
				<div class="container">
					<div class="col-lg-2 col-md-3 col-sm-4 col-xs-5 logo">
						<a href="home_page.html">Leebot</a>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-5 navigation-home">
						<ul class="navbar-nav">
							<li class="nav-item"><a class="nav-link" href="home_page.html">Home</a></li>
							<li class="nav-item"><a class="nav-link " href="car-dealers-car-dealers.html">Car Dealers</a></li>
							<li class="nav-item"><a class="nav-link" href="price-page.html">Pricing</a></li>
							<li class="nav-item"><a class="nav-link active"  href="about-us.html">About</a></li>
							
						</ul>
					</div>
					<div class="col-lg-4 col-md-3 col-sm-3 navigation-home navigation-home-1">
						<div class="dropdown pull-right">
							<div class="dropdown-toggle"  id="menu1" data-toggle="dropdown"><span class="fa fa-bars"></span> Menu</div>
							<ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
								<li role="presentation"><a class="sign-click" role="menuitem" tabindex="-1" href="#">Sign In</a></li>
								<li role="presentation"><a role="menuitem" tabindex="-1" href="http://site4demo.com/leework/page-14.html">Standard User settings</a></li>
								<li role="presentation"><a role="menuitem" tabindex="-1" href="http://site4demo.com/leework/page-19.html">Manufacturer / Dealer Group Account Data Example</a></li>
								<li role="presentation"><a role="menuitem" tabindex="-1" href="http://site4demo.com/leework/page-12.html">Standard User Account Data Example</a></li>
							</ul>
						</div>
					</div>
					
					<!-- Mobile Menu -->
					
					<div class="navigation-mob animate fadeIn">
						<div class="navigation-mob animate fadeIn navigation-mob-close">
						</div>
						<div class="navigation-mob-stag">
							<div class="navigation-mob-top">
								<ul>
									<li><a href="home_page.html"><img src="images/logo-1.png" alt=""></a></li>
									<li><a href="home_page.html">Home</a></li>
									<li><a href="#">Car Dealers</a>
									<ul class="hidemneu">
										<li><a href="car-dealers-car-dealers.html">Car Dealers</a></li>
										<li><a href="car-dealer-groups.html">Car Dealer Groups </a></li>
										<li><a href="vehicle-manufacturer.html">Vehicle Manufactuer</a></li>
									</ul>
								</li>
								<li><a href="price-page.html">Pricing</a></li>
								<li><a href="#" class="active-link">About</a>
								<ul>
									<li><a href="about-us.html" >About us</a></li>
									<li><a href="how-it-works.html" >How it works</a></li>
									<li><a href="team.html" >Team</a></li>
									<li><a href="press.html" >Press</a></li>
									<li><a href="dealers.html" class="active">Dealers</a></li>
									<li><a href="reviews.html" >Reviews</a></li>
									<li><a href="jobs.html">Jobs</a></li>
									<li><a href="contact-us.html" >Contact us</a></li>
								</ul>
							</li>
							<li><a href="page-14.html">Setting</a></li>
						</ul>
					</div>
					<div class="navigation-mob-bottom">
						<ul>
							<li><a href="#lightbox" class="sign-click">SIGN IN</a></li>
							<li><a href=""><i class="fa fa-phone" aria-hidden="true"></i> &nbsp;&nbsp; CALL US</a></li>
							<li><a href="">START NOW</a></li>
						</ul>
					</div>
				</div>
			</div>
			<!-- Mobile Menu -->
			<div class="col-lg-4 col-md-3 col-sm-8 col-xs-7 burgerM">
				<!-- <div class="menutext">
							Menu
				</div> -->
				<div>
					<span></span>
				</div>
			</div>
		</div>
	</nav>
	<div class="submenu-mn show" style="background-color: #fefefe; ">
		<div class="container">
			<div class="col-lg-offset-2 col-md-offset-3 col-lg-10 col-md-10">
				<ul class="submenu-ul">
					<li><a href="about-us.html" >About us</a></li>
					<li><a href="how-it-works.html" >How it works</a></li>
					<li><a href="team.html" >Team</a></li>
					<li><a href="press.html" >Press</a></li>
					<li><a href="dealers.html" class="activeSub">Dealers</a></li>
					<li><a href="reviews.html" >Reviews</a></li>
					<li><a href="jobs.html">Jobs</a></li>
					<li><a href="contact-us.html" >Contact us</a></li>
				</ul>
			</div>
		</div>
	</div>
</header>
<div class="banner-section about-banner">
	<div class="about-banner-div">
		Buy direct from the best UK dealers
		<p>
			To ensure you have a great car buying experience, we only work with the 
best dealerships in the UK.
		</p>
	</div>
	<img src="images/about-banner.jpg" alt="">
</div>




<div class="aboutcontent">
	
	<div class="container">
		<h2 class="cennter">What you should know</h2>
		
			<div class="ushldknow-mn">
				<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 ushldknow-div">
					<img src="images/illustration-offers.svg" alt="" class="img-responsive">
					<div>
						<div class="ushldknow-cntr">Leebot does not sell cars</div>
						<p>
							We simply find you great offers from our huge network of verified UK dealers. If you wish to buy, you buy directly from these dealers
						</p>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 ushldknow-div">
					<img src="images/illustration-dealership.svg" alt="" class="img-responsive">
					<div>
						<div class="ushldknow-cntr">Leebot dealers are official dealers</div>
						<p>
							All our dealers are manufacturer-approved, with showrooms you can visit. Hopefully your local dealer has passed our strict criteria and is on Leebot
						</p>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 ushldknow-div">
					<img src="images/illustration-trophy.svg" alt="" class="img-responsive">
					<div>
						<div class="ushldknow-cntr">Leebot dealers are quality controlled</div>
						<p>
							We only work with manufacturer-approved dealers who care about great customer experiences. That's why our dealers are rated 4.8 / 5 from 58,832.0 buyer reviews
						</p>
					</div>
				</div>
			</div>

		
	</div>
	
	<div class="quickspace">&nbsp;</div>
	<div>
	<hr>
	</div>
	
	<div class="container">
		<div class="col-lg-offset-2 col-md-offset-2 col-lg-8 col-md-8 col-sm-8 press-div-mn leebtdelr no-border">
			<h2>Leebot dealers</h2>
		</div>
		<div class="press-div ">
			<div class="col-lg-offset-2 col-md-offset-2 col-lg-8 col-md-8 col-sm-8 press-div-mn leebtdelr">
				<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
					<img src="images/leedeal-img_r2_c2.png" alt="">
				</div>
				<div class="col-lg-9 col-md-9 col-sm-8 col-xs-12">
					<p>
						<span>Only authorised dealers.</span> Official dealers authorised by car manufacturers to sell their new cars. All dealers are listed on the manufacturer's website and have showrooms you can visit.
					</p>
				</div>
			</div>
			<div class="col-lg-offset-2 col-md-offset-2 col-lg-8 col-md-8 col-sm-8 press-div-mn leebtdelr">
				<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
					<img src="images/leedeal-img_r4_c2.png" alt="">
				</div>
				<div class="col-lg-9 col-md-9 col-sm-8 col-xs-12">
					<p>
						<span>We monitor for quality.</span> We check to ensure dealers are providing a great customer experience. We only want to work with friendly, knowledgeable dealers who care about great service. We say goodbye to the rest.
					</p>
				</div>
			</div>
			<div class="col-lg-offset-2 col-md-offset-2 col-lg-8 col-md-8 col-sm-8 press-div-mn leebtdelr">
				<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
					<img src="images/leedeal-img_r6_c2.png" alt="">
				</div>
				<div class="col-lg-9 col-md-9 col-sm-8 col-xs-12">
					<p>
						<span>Awkward haggling is a thing of the past.</span> Dealers are committed to offering their best price upfront, saving you the need to haggle.
					</p>
				</div>
			</div>
			<div class="col-lg-offset-2 col-md-offset-2 col-lg-8 col-md-8 col-sm-8 press-div-mn leebtdelr">
				<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
					<img src="images/leedeal-img_r8_c2.png" alt="">
				</div>
				<div class="col-lg-9 col-md-9 col-sm-8 col-xs-12">					
					<p>
						<span>Leebot has changed how people buy cars.</span> Official dealers authorised by car manufacturers to sell their new cars. All dealers are listed on the manufacturer's website and have showrooms you can visit.
					</p>
				</div>
			</div>
			<div class="col-lg-offset-2 col-md-offset-2 col-lg-8 col-md-8 col-sm-8 press-div-mn leebtdelr">
				<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
					<img src="images/leedeal-img_r10_c2.png" alt="">
				</div>
				<div class="col-lg-9 col-md-9 col-sm-8 col-xs-12">					
					<p>
						<span>You get price confidence with Leebot dealers.</span> Prices quoted are for the exact specification you requested, so are easy to compare. If you go to separate local dealers it’s hard to know if you’re comparing apples to apples
					</p>
				</div>
			</div>
			
		</div>
	</div>



	<div class="quickspace">&nbsp;</div>
	<div>
	<hr>
	</div>
	
	<div class="container">
		<div class="col-lg-offset-2 col-md-offset-2 col-lg-8 col-md-8 col-sm-8 press-div-mn leebtdelr no-border">
			<h2>Buying a car from a Leebot dealer</h2>
		</div>
		<div class="press-div ">
			<div class="col-lg-offset-2 col-md-offset-2 col-lg-8 col-md-8 col-sm-8 press-div-mn leebtdelr">
				<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
					<img src="images/buying-img-car_r2_c2.png" alt="">
				</div>
				<div class="col-lg-9 col-md-9 col-sm-8 col-xs-12">
					<p>
						You buy the car direct from the dealer, not via us.
					</p>
				</div>
			</div>
			<div class="col-lg-offset-2 col-md-offset-2 col-lg-8 col-md-8 col-sm-8 press-div-mn leebtdelr">
				<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
					<img src="images/buying-img-car_r4_c2.png" alt="">
				</div>
				<div class="col-lg-9 col-md-9 col-sm-8 col-xs-12">
					<p>
						Servicing and warranty repairs can be carried out at any official dealer in the UK.
					</p>
				</div>
			</div>
			<div class="col-lg-offset-2 col-md-offset-2 col-lg-8 col-md-8 col-sm-8 press-div-mn leebtdelr">
				<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
					<img src="images/buying-img-car_r6_c2.png" alt="">
				</div>
				<div class="col-lg-9 col-md-9 col-sm-8 col-xs-12">
					<p>
						All Leebot dealers sell cars direct from the manufacturer, either built to your specification or from pre-built stock.
					</p>
				</div>
			</div>
			<div class="col-lg-offset-2 col-md-offset-2 col-lg-8 col-md-8 col-sm-8 press-div-mn leebtdelr">
				<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
					<img src="images/buying-img-car_r8_c2.png" alt="">
				</div>
				<div class="col-lg-9 col-md-9 col-sm-8 col-xs-12">					
					<p>
						<span>We don’t charge you anything to use Leebot.</span> Dealers pay us a monthly fee based on the volume of cars sold.
					</p>
				</div>
			</div>
		</div>
	</div>

	<div class="quickspace">&nbsp;</div>
	<div>
	<hr>
	</div>
	
	<div class="container">
		<div class="col-lg-offset-2 col-md-offset-2 col-lg-8 col-md-8 col-sm-8 press-div-mn leebtdelr no-border">
			<h2>Resolving a problem</h2>
		</div>
		<div class="press-div ">
			<div class="col-lg-offset-2 col-md-offset-2 col-lg-8 col-md-8 col-sm-8 press-div-mn leebtdelr">
				<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
					<img src="images/resolving_r2_c2.png" alt="">
				</div>
				<div class="col-lg-9 col-md-9 col-sm-8 col-xs-12">
					<p>
						<span>Help when you need it.<span> Should any issues arise, rest assured we’re here to help. We’ll act as an independent party to resolve any issues between you and the dealer
					</p>
				</div>
			</div>
		</div>
	</div>


</div>


<div class="exist-section">
	<div class="model-bg">
		<div class="container">
			<div class="row">
				<div class="over">
					<h3>Ready to get started?</h3>
					<p>Highly targeted, make-model, In-market car buyers are about to learn about the dream vehicles they never knew existed</p>
					<a href="flow/part-1-b.html" class="create-btn">CREATE NEW ADVERT</a>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="footer-section">
	<div class="container">
		<div class="row">
			<div class="row">
				<div class="col-lg-5 col-md-5 col-sm-6 col-xs-12">
					<ul>
						<li><a href="terms-conditions.html">Terms & Conditions</a></li>
						<li><a href="privacy-policy.html">Privacy Policy</a></li>
						<li><a href="#">FAQs</a></li>
						
					</ul>
					<p>&copy; 2017 Leebot Limited</p>
				</div>
				<div class="col-lg-3 col-md-5 col-sm-5 col-xs-12 pull-right">
					<div class="pull-right">
						<h3>Follow Us</h3>
						<ul class="social">
							<li class="social-icon1"><a href="https://www.facebook.com/SellYourCarWithLeebot/">Social Icon1</a></li>
							<li class="social-icon2"><a href="#">Social Icon1</a></li>
							
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="callspeakBanner">
	<div class="callSpeak">
		<img src="images/callspeak.png" alt=""> Talk To a Human <i class="fa fa-angle-up" aria-hidden="true"></i>
	</div>
	<section>
		<h4></h4>
		<h5>Call one of the team at Leebot for:</h5>
		<ul>
			<li>Help creating your first advert.</li>
			<li>Valuable tips and insights about your audience</li>
			<li>Ongoing support for your adverts.</li>
		</ul>
		<p>
			Call us now on:
			<b>01604 879 657</b>
		</p>
	</section>
</div>
<div id="loginlightbox">
	<section>
	</section>
	<div class='lightbox-content'>
		<span class="loginclose">
			<img src="images/lightbox-close.png" alt="">
		</span>
		<div class="loginHead">LOGIN</div>
		<form class="form-section form-shadow loginlightboxF">
			<div class="comman">
				<label>User name</label>
				<input type="text" class="form-control" placeholder="Enter your name..." onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter your name...'">
			</div>
			<div class="comman">
				<label>Password</label>
				<input type="password" class="form-control icon3" placeholder="Enter Password..." onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Password...'">
				
			</div>
			<div class="loginlinks row">
				<div class="col-md-6 col-sm-6 col-xs-6 checkbox">
					<label>
						<input type="checkbox" value="" >
						<span class="cr"><i class="cr-icon glyphicon glyphicon-ok"></i></span>
						Remember me
					</label>
					
				</div>
				<div class="col-md-6 col-sm-6 col-xs-6">
					<a href="#">Forgot Password</a>
				</div>
			</div>
			<div class="comman buttons">
				<button type="submit" class="btn btn-default">Login</button>
			</div>
		</form>
		<div class="loginwith">
			<div>
				<hr>Login with<hr>
			</div>
			<div>
				<ul>
					<li>
						<img src="images/login-with-social.png" alt="">
					</li>
					<li>
						<img src="images/twiter.fw.png" alt="">
					</li>
					<li>
						<img src="images/googleplus.fw.png" alt="">
					</li>
				</ul>
			</div>
			<div>
				Don't have an account? <a href="#">Signup</a>
			</div>
		</div>
	</div>
</div>
<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="js/jquery.scrollToTop.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery.circliful.js"></script>
<script type="text/javascript" src="js/animations.min.js"></script>
<script type="text/javascript" src="js/jquery.cycle2.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript">
/* Mobile menu */
$('html, body').css({
overflow: 'auto',
height: 'auto'
});
	$('.burgerM').click(function(){
		$(this).toggleClass('burgerM-active');
	});
			$('.burgerM div').click(function(){
		$('.navigation-mob').toggle();
				if($('body').css('overflow')=='auto' && $('html').css('overflow')=='auto'){
			
			$('html, body').css({
			overflow: 'hidden',
			height: 'hidden'
			});
		}
		else{
			$('html, body').css({
				overflow: 'auto',
				height: 'auto'
				});
		}
	});
	$(window).scroll(function(){
		
		if($(window).width()<768){
				if($(this).scrollTop()>50){
					$('.burgerM').hide();
				}
				else{
					$('.burgerM').show();
				}}
	});
$('.navigation-mob-close').click(function(){
	$('.burgerM').toggleClass('burgerM-active');$('.navigation-mob').toggle();
	if($('body').css('overflow')=='auto' && $('html').css('overflow')=='auto'){
		$('html, body').css({
		overflow: 'hidden',
		height: 'hidden'
		});
	}
	else{
		$('html, body').css({
			overflow: 'auto',
			height: 'auto'
			});
	}
});
$('.navigation-mob-top ul li').click(function(){
	$('.navigation-mob-top ul li a').removeClass('active-link');
	$(this).find('ul').toggle();
	$(this).children('a').addClass('active-link');
});
/* Mobile menu */
if($('.slider').css('background-color')=="rgb(0, 200, 102)"){
$('.trash-icon').hide();
}
	$('.switch').click(function(){
var a = $(this).find('.slider');
if($(a).css('background-color')=="rgb(0, 200, 102)"){
$(this).parent().find('.trash-icon').show();
}
else{
$(this).parent().find('.trash-icon').hide();
}
});
	$(document).ready(function () {
$('#myCarousel').carousel({
interval: 2000,
cycle: true
});
	});
$.fn.cycle.defaults.slides = '> section';
$( '.Tellyourlovestory' ).cycle();
$.fn.digits = function(){
return this.each(function(){
$(this).text( $(this).text().replace(/(\d)(?=(\d\d\d)+(?!\d))/g, "$1,") );
});
}
setInterval(function(){
$('h2.heading-h2.numscroller.scrollzip.roller-title-number-1.isShown').digits();
$('h2.heading-h2.numscroller.roller-title-number-2.scrollzip.isShown').digits();
$('h2.heading-h2.numscroller.roller-title-number-3.scrollzip.isShown').digits();
}, 100);
$('.callSpeak').click(function(){
	$('.callspeakBanner').toggleClass('activeTH');
});
$('.sign-click').click(function(){
	$('#loginlightbox').addClass('openlightbox');
	return false;
});
$('#loginlightbox .loginclose').click(function(){
	$('#loginlightbox').removeClass('openlightbox');
	return true;
});
$('#loginlightbox section').click(function(){
	$('#loginlightbox').removeClass('openlightbox');
	return true;
});
</script>
</body>
</html>