<!DOCTYPE html>
<html>
	<head>
		<title>How it works</title>
		<meta name="description" content="">
		<!--[if IE]>
		<script src="js/html5shiv.js"></script>
		<![endif]-->
		<!--[if lte IE 7]>
		<script src="js/IE8.js" type="text/javascript"></script>
		<![endif]-->
		
		<!--[if lt IE 7]>
			<link rel="stylesheet" type="text/css" media="all" href="stylesheets/ie8.css"/>
		<![endif]-->
		<meta name="format-detection" content="telephone=no">
		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">
		<meta charset="utf-8">
		<meta http-equiv="Cache-control" content="no-cache">
		<meta http-equiv="Expires" content="-1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
		<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
		<meta http-equiv="X-UA-Compatible" content="IE=9;IE=10;IE=Edge,chrome=1"/>
		<link rel="stylesheet" type="text/css" href="http://www.jqueryscript.net/css/jquerysctipttop.css">
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/6.0.0/normalize.min.css">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/material-design-iconic-font.min.css">
		<link rel="stylesheet" type="text/css" href="css/animations.min.css">
		<link rel="stylesheet" type="text/css" href="css/jquery.circliful.css">
		<link rel="stylesheet" type="text/css" href="css/comman.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="css/m-style.css">
		<link rel="stylesheet" type="text/css" href="css/responsive.css">
	</head>
	<body class="bg3">
		<header class="header-strip">
			<nav class="navbar-default">
				<div class="container">
					<div class="col-lg-2 col-md-3 col-sm-4 col-xs-5 logo">
						<a href="home_page.html">Leebot</a>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-5 navigation-home">
						<ul class="navbar-nav">
							<li class="nav-item"><a class="nav-link" href="home_page.html">Home</a></li>
							<li class="nav-item"><a class="nav-link " href="car-dealers-car-dealers.html">Car Dealers</a></li>
							<li class="nav-item"><a class="nav-link" href="price-page.html">Pricing</a></li>
							<li class="nav-item"><a class="nav-link active"  href="about-us.html">About</a></li>
							
						</ul>
					</div>
					<div class="col-lg-4 col-md-3 col-sm-3 navigation-home navigation-home-1">
						<div class="dropdown pull-right">
							<div class="dropdown-toggle"  id="menu1" data-toggle="dropdown"><span class="fa fa-bars"></span> Menu</div>
							<ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
								<li role="presentation"><a class="sign-click" role="menuitem" tabindex="-1" href="#">Sign In</a></li>
								<li role="presentation"><a role="menuitem" tabindex="-1" href="http://site4demo.com/leework/page-14.html">Standard User settings</a></li>
								<li role="presentation"><a role="menuitem" tabindex="-1" href="http://site4demo.com/leework/page-19.html">Manufacturer / Dealer Group Account Data Example</a></li>
								<li role="presentation"><a role="menuitem" tabindex="-1" href="http://site4demo.com/leework/page-12.html">Standard User Account Data Example</a></li>
							</ul>
						</div>
					</div>
					
					<!-- Mobile Menu -->
					
					<div class="navigation-mob animate fadeIn">
						<div class="navigation-mob animate fadeIn navigation-mob-close">
						</div>
						<div class="navigation-mob-stag">
							<div class="navigation-mob-top">
								<ul>
									<li><a href="home_page.html"><img src="images/logo-1.png" alt=""></a></li>
									<li><a href="home_page.html">Home</a></li>
									<li><a href="#">Car Dealers</a>
									<ul class="hidemneu">
										<li><a href="car-dealers-car-dealers.html">Car Dealers</a></li>
										<li><a href="car-dealer-groups.html">Car Dealer Groups </a></li>
										<li><a href="vehicle-manufacturer.html">Vehicle Manufactuer</a></li>
									</ul>
								</li>
								<li><a href="price-page.html">Pricing</a></li>
								<li><a href="#" class="active-link">About</a>
								<ul>
									<li><a href="about-us.html" >About us</a></li>
									<li><a href="how-it-works.html" class="active">How it works</a></li>
									<li><a href="team.html">Team</a></li>
									<li><a href="press.html">Press</a></li>
									<li><a href="dealers.html">Dealers</a></li>
									<li><a href="reviews.html">Reviews</a></li>
									<li><a href="jobs.html">Jobs</a></li>
									<li><a href="contact-us.html">Contact us</a></li>
								</ul>
							</li>
							<li><a href="page-14.html">Setting</a></li>
						</ul>
					</div>
					<div class="navigation-mob-bottom">
						<ul>
							<li><a href="#lightbox" class="sign-click">SIGN IN</a></li>
							<li><a href=""><i class="fa fa-phone" aria-hidden="true"></i> &nbsp;&nbsp; CALL US</a></li>
							<li><a href="">START NOW</a></li>
						</ul>
					</div>
				</div>
			</div>
			<!-- Mobile Menu -->
			<div class="col-lg-4 col-md-3 col-sm-8 col-xs-7 burgerM">
				<!-- <div class="menutext">
							Menu
				</div> -->
				<div>
					<span></span>
				</div>
			</div>
		</div>
	</nav>
	<div class="submenu-mn show" style="background-color: #fefefe; ">
		<div class="container">
			<div class="col-lg-offset-2 col-md-offset-3 col-lg-10 col-md-10">
				<ul class="submenu-ul">
					<li><a href="about-us.html" >About us</a></li>
					<li><a href="how-it-works.html" class="activeSub">How it works</a></li>
					<li><a href="team.html">Team</a></li>
					<li><a href="press.html">Press</a></li>
					<li><a href="dealers.html">Dealers</a></li>
					<li><a href="reviews.html">Reviews</a></li>
					<li><a href="jobs.html">Jobs</a></li>
					<li><a href="contact-us.html">Contact us</a></li>
				</ul>
			</div>
		</div>
	</div>
</header>
<div class="banner-section about-banner">
	<div class="about-banner-div">
		How it works
	</div>
	<img src="images/about-banner.jpg" alt="">
</div>



<div class="aboutcontent howitwork">

	<div class="container">
		<p class="cennter">
			Pick the car you’d like, exactly how you’d like it, and Britain’s best-rated dealers compete over you!
		</p>
		<div class="col-lg-6 col-md-6 col-sm-7 col-xs-12 howittext">
			<div>
				<h2>Research which car to buy</h2>
				<p>
					Not sure what you want? Read our impartial reviews for every new car to help you make the right choice. If you already have a car in mind, simply you go ahead and compare the best deals on the exact one you’re after.
				</p>
			</div>
		</div>
		<div class="col-lg-6 col-md-6 col-sm-5 col-xs-12 howitimg">
			<img src="images/howitwork-1.jpg" class="img-responsive" alt="">
		</div>
	</div>

	<div class="container">
		<div class="col-lg-6 col-md-6 col-sm-5 col-xs-12 howitimg">
			<img src="images/howitwork-2.jpg" class="img-responsive" alt="">
		</div>
		<div class="col-lg-6 col-md-6 col-sm-7 col-xs-12 howittext">
			<div>
				<h2>Dealers compete over you</h2>
				<p>
					You pick the exact car you’d like and Britain’s best-rated dealers will compete for your business. We’ll send you up to 5 of the best offers available. Compare offers by cash and finance prices, dealer location, and ratings of dealers from other Leebot buyers.
				</p>
			</div>
		</div>
	</div>
	
	<div class="container">
		<div class="col-lg-6 col-md-6 col-sm-7 col-xs-12 howittext">
			<div>
				<h2>Contact dealers on your terms</h2>
				<p>
					You’re in complete control. Contact dealers to ask questions, or place an order without the need to haggle. You can either message dealers anonymously, or call them directly. We never share your contact details with dealers so you won’t be hassled by them. If you’d like you can visit their showroom, or have your new car delivered to your door.
				</p>
			</div>
		</div>
		<div class="col-lg-6 col-md-6 col-sm-5 col-xs-12 howitimg">
			<img src="images/howitwork-3.jpg" class="img-responsive" alt="">
		</div>
	</div>

	<div class="container container-noborder ">
		<div class="col-lg-6 col-md-6 col-sm-5 col-xs-12 howitimg">
			<img src="images/howitwork-4.jpg" class="img-responsive" alt="">
		</div>
		<div class="col-lg-6 col-md-6 col-sm-7 col-xs-12 howittext">
			<div>
				<h2>Complete peace of mind</h2>
				<p>
					We only work with manufacturer-approved dealers who care as much about providing a great car buying experience as we do. All have showrooms you can visit, and you read their ratings and reviews from other car buyers. Every new car comes with a full warranty and you can service your car at any dealership regardless of where you buy it.
				</p>
			</div>
		</div>
	</div>

</div>
<div class="form-section pride less gray Tellyourlovestorymn" >
	<div class="container">
		<div class="row">
			<h3 class="heading-h3 text-center">Tell your love story. Sell your car the way you want. <span><img src="images/heart-img.png" alt=""></span></h3>
			<div class="Tellyourlovestory"
				data-cycle-fx="scrollHorz"
				data-cycle-timeout="5000"
				>
				<section class="form-shadow part4atypeExamp">
					<ul>
						<li><img src="images/example-Img-1.png" alt=""></li>
						<li>
							<p>
								<span><img src="images/inverted.png" alt=""></span>
								This car has neve let me down. Not once. I travel long distacnce regularly in the car and I never feel the journey. I also have 2 kids and despite their best efforts, the interior of the remains as if it was the day I picked up <br>the car.<span class="bottomSpn"><img src="images/invertedOP.png" alt=""></span>
							</p>
							<span class="author">Mark Ashby, Barnsley.</span>
						</li>
					</ul>
				</section>
				<section class="form-shadow part4atypeExamp">
					<ul>
						<li><img src="images/example-Img-2.png" alt=""></li>
						<li>
							<p>
								<span><img src="images/inverted.png" alt=""></span>
								Had to buy this when I saw it on the forecourt 2 years ago last week. I got the 18” Alloys thrown in as part of the deal and the car also has the upgraded leather pack. I’ve always maintained it full service history (from dealer) and I recently had the tyres changed. I’m not that keen on selling it to be honest.<span class="bottomSpn"><img src="images/invertedOP.png" alt=""></span>
							</p>
							<span class="author">Andy Mockberry, Watford.</span>
						</li>
					</ul>
				</section>
				<section class="form-shadow part4atypeExamp">
					<ul>
						<li><img src="images/example-Img-3.png" alt=""></li>
						<li>
							<p>
								<span><img src="images/inverted.png" alt=""></span>If you’re looking for a car that costs so very little to run, but that makes a big impact on your life, then this beauty is yours. I fell in love with Bertie (my car) and she has been a faithful, loyal, trustworthy partner to me. Looking to buy a bigger car as I also fell in love with a new puppy 3 weeks ago and something tells me that this car and my puppy wont go...<span class="bottomSpn"><img src="images/invertedOP.png" alt=""></span>
							</p>
							<span class="author">Fiona Carter, Watford.</span>
						</li>
					</ul>
				</section>
				<div class="cycle-pager"></div>
			</div>
		</div>
	</div>
</div>
<div class="exist-section">
	<div class="model-bg">
		<div class="container">
			<div class="row">
				<div class="over">
					<h3>Ready to get started?</h3>
					<p>Highly targeted, make-model, In-market car buyers are about to learn about the dream vehicles they never knew existed</p>
					<a href="flow/part-1-b.html" class="create-btn">CREATE NEW ADVERT</a>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="footer-section">
	<div class="container">
		<div class="row">
			<div class="row">
				<div class="col-lg-5 col-md-5 col-sm-6 col-xs-12">
					<ul>
						<li><a href="terms-conditions.html">Terms & Conditions</a></li>
						<li><a href="privacy-policy.html">Privacy Policy</a></li>
						<li><a href="#">FAQs</a></li>
						
					</ul>
					<p>&copy; 2017 Leebot Limited</p>
				</div>
				<div class="col-lg-3 col-md-5 col-sm-5 col-xs-12 pull-right">
					<div class="pull-right">
						<h3>Follow Us</h3>
						<ul class="social">
							<li class="social-icon1"><a href="https://www.facebook.com/SellYourCarWithLeebot/">Social Icon1</a></li>
							<li class="social-icon2"><a href="#">Social Icon1</a></li>
							
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="callspeakBanner">
	<div class="callSpeak">
		<img src="images/callspeak.png" alt=""> Talk To a Human <i class="fa fa-angle-up" aria-hidden="true"></i>
	</div>
	<section>
		<h4></h4>
		<h5>Call one of the team at Leebot for:</h5>
		<ul>
			<li>Help creating your first advert.</li>
			<li>Valuable tips and insights about your audience</li>
			<li>Ongoing support for your adverts.</li>
		</ul>
		<p>
			Call us now on:
			<b>01604 879 657</b>
		</p>
	</section>
</div>
<div id="loginlightbox">
	<section>
	</section>
	<div class='lightbox-content'>
		<span class="loginclose">
			<img src="images/lightbox-close.png" alt="">
		</span>
		<div class="loginHead">LOGIN</div>
		<form class="form-section form-shadow loginlightboxF">
			<div class="comman">
				<label>User name</label>
				<input type="text" class="form-control" placeholder="Enter your name..." onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter your name...'">
			</div>
			<div class="comman">
				<label>Password</label>
				<input type="password" class="form-control icon3" placeholder="Enter Password..." onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Password...'">
				
			</div>
			<div class="loginlinks row">
				<div class="col-md-6 col-sm-6 col-xs-6 checkbox">
					<label>
						<input type="checkbox" value="" >
						<span class="cr"><i class="cr-icon glyphicon glyphicon-ok"></i></span>
						Remember me
					</label>
					
				</div>
				<div class="col-md-6 col-sm-6 col-xs-6">
					<a href="#">Forgot Password</a>
				</div>
			</div>
			<div class="comman buttons">
				<button type="submit" class="btn btn-default">Login</button>
			</div>
		</form>
		<div class="loginwith">
			<div>
				<hr>Login with<hr>
			</div>
			<div>
				<ul>
					<li>
						<img src="images/login-with-social.png" alt="">
					</li>
					<li>
						<img src="images/twiter.fw.png" alt="">
					</li>
					<li>
						<img src="images/googleplus.fw.png" alt="">
					</li>
				</ul>
			</div>
			<div>
				Don't have an account? <a href="#">Signup</a>
			</div>
		</div>
	</div>
</div>
<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="js/jquery.scrollToTop.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery.circliful.js"></script>
<script type="text/javascript" src="js/animations.min.js"></script>
<script type="text/javascript" src="js/jquery.cycle2.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript">
/* Mobile menu */
$('html, body').css({
overflow: 'auto',
height: 'auto'
});
	$('.burgerM').click(function(){
		$(this).toggleClass('burgerM-active');
	});
			$('.burgerM div').click(function(){
		$('.navigation-mob').toggle();
				if($('body').css('overflow')=='auto' && $('html').css('overflow')=='auto'){
			
			$('html, body').css({
			overflow: 'hidden',
			height: 'hidden'
			});
		}
		else{
			$('html, body').css({
				overflow: 'auto',
				height: 'auto'
				});
		}
	});
	$(window).scroll(function(){
		
		if($(window).width()<768){
				if($(this).scrollTop()>50){
					$('.burgerM').hide();
				}
				else{
					$('.burgerM').show();
				}}
	});
$('.navigation-mob-close').click(function(){
	$('.burgerM').toggleClass('burgerM-active');$('.navigation-mob').toggle();
	if($('body').css('overflow')=='auto' && $('html').css('overflow')=='auto'){
		$('html, body').css({
		overflow: 'hidden',
		height: 'hidden'
		});
	}
	else{
		$('html, body').css({
			overflow: 'auto',
			height: 'auto'
			});
	}
});
$('.navigation-mob-top ul li').click(function(){
	$('.navigation-mob-top ul li a').removeClass('active-link');
	$(this).find('ul').toggle();
	$(this).children('a').addClass('active-link');
});
/* Mobile menu */
if($('.slider').css('background-color')=="rgb(0, 200, 102)"){
$('.trash-icon').hide();
}
	$('.switch').click(function(){
var a = $(this).find('.slider');
if($(a).css('background-color')=="rgb(0, 200, 102)"){
$(this).parent().find('.trash-icon').show();
}
else{
$(this).parent().find('.trash-icon').hide();
}
});
	$(document).ready(function () {
$('#myCarousel').carousel({
interval: 2000,
cycle: true
});
	});
$.fn.cycle.defaults.slides = '> section';
$( '.Tellyourlovestory' ).cycle();
$.fn.digits = function(){
return this.each(function(){
$(this).text( $(this).text().replace(/(\d)(?=(\d\d\d)+(?!\d))/g, "$1,") );
});
}
setInterval(function(){
$('h2.heading-h2.numscroller.scrollzip.roller-title-number-1.isShown').digits();
$('h2.heading-h2.numscroller.roller-title-number-2.scrollzip.isShown').digits();
$('h2.heading-h2.numscroller.roller-title-number-3.scrollzip.isShown').digits();
}, 100);
$('.callSpeak').click(function(){
	$('.callspeakBanner').toggleClass('activeTH');
});
$('.sign-click').click(function(){
	$('#loginlightbox').addClass('openlightbox');
	return false;
});
$('#loginlightbox .loginclose').click(function(){
	$('#loginlightbox').removeClass('openlightbox');
	return true;
});
$('#loginlightbox section').click(function(){
	$('#loginlightbox').removeClass('openlightbox');
	return true;
});
</script>
</body>
</html>