<!DOCTYPE html>
<html>
	<head>
		<title>Leebot sells cars fast online</title>
		<meta name="description" content="Using advanced targeting and machine learning, Leebot sells your car fast online to people looking for it on Google and Facebook.  Any car. Any price. Spend as much or a little as you like.  Try it now.">
		<!--[if IE]>
		<script src="js/html5shiv.js"></script>
		<![endif]-->
		<!--[if lte IE 7]>
		<script src="js/IE8.js" type="text/javascript"></script>
		<![endif]-->
		
		<!--[if lt IE 7]>
			<link rel="stylesheet" type="text/css" media="all" href="stylesheets/ie8.css"/>
		<![endif]-->
		<meta name="format-detection" content="telephone=no">
		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">
		<meta charset="utf-8">
		<meta http-equiv="Cache-control" content="no-cache">
		<meta http-equiv="Expires" content="-1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
		<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
		<meta http-equiv="X-UA-Compatible" content="IE=9;IE=10;IE=Edge,chrome=1"/>
		<link rel="stylesheet" type="text/css" href="http://www.jqueryscript.net/css/jquerysctipttop.css">
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/6.0.0/normalize.min.css">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/material-design-iconic-font.min.css">
		<link rel="stylesheet" type="text/css" href="css/animations.min.css">
		<link rel="stylesheet" type="text/css" href="css/jquery.circliful.css">
		<link rel="stylesheet" type="text/css" href="css/comman.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="css/m-style.css">
		<link rel="stylesheet" type="text/css" href="css/responsive.css">
	</head>
	<body class="bg3">




		<header class="header-strip">
			<nav class="navbar-default">
				<div class="container">
					<div class="col-lg-2 col-md-3 col-sm-4 col-xs-5 logo">
						<a href="home_page.html">Leebot</a>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-5 navigation-home">
						<ul class="navbar-nav">
							<li class="nav-item"><a class="nav-link active" href="home_page.html">Home</a></li>
							<li class="nav-item"><a class="nav-link " href="car-dealers-car-dealers.html">Car Dealers</a></li>
							<li class="nav-item"><a class="nav-link" href="price-page.html">Pricing</a></li>
						</ul>						
					</div>
					<div class="col-lg-4 col-md-3 col-sm-3 navigation-home navigation-home-1">						
						<div class="dropdown pull-right">
							<div class="dropdown-toggle"  id="menu1" data-toggle="dropdown"><span class="fa fa-bars"></span> Menu</div>
							<ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
							  <li role="presentation"><a class="sign-click" role="menuitem" tabindex="-1" href="#">Sign In</a></li>
							  <li role="presentation"><a role="menuitem" tabindex="-1" href="http://site4demo.com/leework/page-14.html">Standard User settings</a></li>
							  <li role="presentation"><a role="menuitem" tabindex="-1" href="http://site4demo.com/leework/page-19.html">Manufacturer / Dealer Group Account Data Example</a></li>
							  <li role="presentation"><a role="menuitem" tabindex="-1" href="http://site4demo.com/leework/page-12.html">Standard User Account Data Example</a></li>      
							</ul>
						</div>
					</div>
					
		<!-- Mobile Menu -->
			
			<div class="navigation-mob animate fadeIn">
					<div class="navigation-mob animate fadeIn navigation-mob-close">
					</div>
					<div class="navigation-mob-stag">
						<div class="navigation-mob-top">
							<ul>
							   	<li><a href="home_page.html"><img src="images/logo-1.png" alt=""></a></li>
							    <li><a href="home_page.html" class="active-link">Home</a></li>
							    <li><a href="#">Car Dealers</a>

									<ul class="hidemneu">
										<li><a href="car-dealers-car-dealers.html">Car Dealers</a></li>
										<li><a href="car-dealer-groups.html">Car Dealer Groups </a></li>
										<li><a href="vehicle-manufacturer.html">Vehicle Manufactuer</a></li>
									</ul>

							    </li>
							    <li><a href="price-page.html">Pricing</a></li>
							    <li><a href="page-14.html">Setting</a></li>
							</ul>
						</div>
						<div class="navigation-mob-bottom">
							<ul>
							   <li><a href="#lightbox" class="sign-click">SIGN IN</a></li>
							    <li><a href=""><i class="fa fa-phone" aria-hidden="true"></i> &nbsp;&nbsp; CALL US</a></li>
							    <li><a href="">START NOW</a></li>
							</ul>
						</div>		

					</div>
			</div>

		<!-- Mobile Menu -->

		<div class="col-lg-4 col-md-3 col-sm-8 col-xs-7 burgerM">
						<!-- <div class="menutext">
							Menu
						</div> -->
						<div>
							<span></span>
						</div>
					</div>
				</div>
			</nav>
		</header>
		
		<div class="banner-section">
			<div class = "container">
				<div class = "over">
					<h2><span><label>Sell your car to car buyers</label></span><span><label> on Google & Facebook</label></span></h2>
					<a href="page-1.html" class="now">Start Now</a>
				</div>
			</div>
			<img src = "images/banner_img.jpg" alt = "First slide" class="banner-img-1">
			<img src="images/15285368.jpg" class="banner-img-2">
		</div>
				<div class="advert-section">
			<div class="container">
				<div class="row">
					<ul>
						<li class="col-lg-4 col-md-4 col-sm-6 col-xs-12"><div class="icon"><a href="#">Create your own adverts<br>with targeting.</a></div></li>
						<li class="col-lg-4 col-md-4 col-sm-6 col-xs-12"><div class="icon icon2"><a href="#">See your projected results before<br>you spend.</a></div></li>
						<li class="col-lg-4 col-md-4 col-sm-6 col-xs-12"><div class="icon icon3"><a href="#">Match your car with people looking for it on Google & Facebook</a></div></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="num-counter edit2">
			<div class="container">
				<div class="row">
					
					<div>
					<div class="col-sm-6  col-xs-6 col-lg-3 col-md-3 num-count-point " >
						<img src="images/home-icon-6.png">
						<p>Car Buyers Delivered</p>
						<h2 class="heading-h2 numscroller"  data-slno='1' data-min='00' data-max='7914181' data-delay='2' data-increment="60000">0</h2>
					</div>
					<div class="col-sm-6  col-xs-6 col-lg-3 col-md-3  num-count-point " >
						<img src="images/home-icon-7.png">
						<p>Locations Targeted</p>
						<h2 class="heading-h2 numscroller" data-slno='2' data-min='00' data-max='18519' data-delay='3' data-increment="500">13025</h2>
					</div>
					<div class="col-sm-6  col-xs-6 col-lg-3 col-md-3  num-count-point " >
						<img src="images/home-icon-8.png">
						<p>Car Buyers Available Right Now</p>
						<h2 class="heading-h2 numscroller" data-slno='3' data-min='00' data-max='000000' data-delay='4' data-increment="50000" >20000</h2>
					</div>
					<div class="col-sm-6  col-xs-6 col-lg-3 col-md-3  num-count-point " >
						<img src="images/home-icon-9.png">
						<p>Our Customer Rating</p>
						<h2 class="heading-h2">9.7 Out of 10</h2>
					</div>
				</div>
				</div>
			</div>
		</div>


		<div class="get-your-adverts">
			<div class="container">
				<div class="row">
					<h3 class="heading-h3">Get your adverts on Google & Facebook in just a few clicks</h3>
					
					<div class="siteads-cont">
						<div class="col-lg-offset-1 col-lg-10 col-md-10">
							
					
						<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 facebook-ads">
							<div class="siteads-1">
								<img src="images/Homepage-Screenshots1.png" alt="">
							</div>
							<div class="siteads-2">
								<div class="siteads-heading">
									Facebook Ads
								</div>
								<p>
									The people you want to reach are here. There are over 60
									million people in the UK - over half of them on Facebook.
								</p>
								<ul>
								    <li>Facebook let’s you advertise to people buying a specific cars.</li>								    
								</ul>
							</div>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 google-ads">
							<div class="siteads-1">
								<img src="images/Homepage-Screenshots2.png" alt="">
							</div>
							<div class="siteads-2">
								<div class="siteads-heading">
									Google Search Ads
								</div>
								<p>
									Your ad appears right next to Google’s search results, so
									you’re always in the right place at the right time.
								</p>
								<ul>
								    <li>98% of automotive customer journeys begin online.</li>								    
								</ul>
							</div>
						</div>
							</div>
					</div>
				</div>
			</div>
		</div>



		<div class="active-buyers gap">
			<div class="container">
				<div class="row">
					
					<div class="activebuy-cont">
						<div class=" col-lg-4 col-md-4 col-sm-12 col-xs-12 ">
							<div class="activebuy-col">
								<img src="images/active-user-1.gif">
								
								<div class="activebuy-inner">
									<h4>1. Set your advertising live</h4>
									<p>
										The learning machine crunches the numbers and formulates
										a plan. It finds people behaving
										like the car buyer you want
										and refines it to the locations
										you give us.
									</p>
								</div>
							</div>
						</div>
						
						<div class=" col-lg-4 col-md-4 col-sm-12 col-xs-12 ">
							<div class="activebuy-col">
								<img src="images/active-user-2.gif">
								
								<div class="activebuy-inner">
									<h4>
									2. It’s approved and improved by humans
									</h4>
									<p>
										Our advanced advertising team
										approve, monitor and continuoulsy optimise everything
										to get maximum exposure for you.
									</p>
								</div>
							</div>
						</div>
						<div class=" col-lg-4 col-md-4 col-sm-12 col-xs-12 ">
							<div class="activebuy-col">
								<img src="images/active-user-3.gif">
								
								<div class="activebuy-inner">
									<h4>
									3. Car buyers delivered
									</h4>
									<p>
										We put your cars in front of more highly targeted people than ever before and deliver them direct to you.  Your rules.  Your customers. Your data
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="form-section listing add-more gray">
			<div class="container">
				<div class="row">
					<h3 class="heading-h3 text-center">See your projected results before you spend.</h3>
					<p class="text-center">Log in to your account and see more data than you can shake a stick at.  Check on your performance, <br>see how you compare to others, or make changes to your advertising.</p>
					<div class="form-shadow">					
							<div class="listing-img ">
								<a href="http://site4demo.com/leework/page-13.html">
									<img src="images/car-photo1.png">						
								</a>
							</div>
							<div class="listing-detail">								
								<div class="listingDetail-2">
									<div class="listingDetail-3">
										<div class="audi">
											<h1><a href="http://site4demo.com/leework/page-13.html">
												<h1>AUDI A3 CONV. 1.4 TDI SPORT</h1>
											</a>
										</h1>
											<p>KV65NSY</p>
											<ul>
											<li>
												
												<h2><p>ADVERT SHOWN</p> 451,201</h2>
											</li>
											<li>
												
												<h2><p>ENGAGED VIEWS</p> 413,201</h2>
											</li>
											<li>
												
												<h2><p>WEBSITE VISITORS</p> 23,521</h2>
											</li>
										</ul>
										<ul>
											<li>
												
												<h2><p>COMMENTS ON ADS</p>10,000</h2>
											</li>
											<li>
												
												<h2><p>ADVERT 'LIKED' ON FB</p>15,000</h2>
											</li>
											<li>
												
												<h2><p>ADVERT SHARED</p>500</h2>
											</li>
										</ul>
											<div class="prest">
												<hr>
												<section>
													TARGETING CAR BUYERS IN
												</section>
													Manchester, Preston, Blackburny, Leeds, Barnsley, & within 50 miles of NN73DB.
													<br>Your Google and Facebook advertising links to <a href="vehicle-detailed.html">this page ></a>
											</div>
										</div>
									</div>
									<div class="listingDetail-4">			
										<div class="col-lg-12 col-md-12 switchbtn">
											<div class="trash-icon">
												<i class="fa fa-trash-o" aria-hidden="true" title="Move to Trash"></i>
											</div>
											<label class="switch pull-right">
											  <input type="checkbox" checked="checked">
											  <span class="slider round">
											  	<div class="onC animate fadeIn" >Adverts Not Live</div>
											  	<div class="offC animate fadeIn" >Adverts Live</div>
											  </span>
											</label>


											<a href="">SOLD IT? CLICK HERE ></a>
										</div>
										<div class="listing-remaining">
											<span>1</span><br>Day Remaining
										</div>
										<div class="listing-price">
											£ 205
											<span>Budget
											Remaining</span>
										</div>
										<div class="edit">
											Increase Budget
										</div>
									</div>
								</div>
							</div>
				</div>
					
				</div>
			</div>
		</div>
		<div class="report-chart-1">
			<section class="container">
				<div class="row bar-grup">
					<h3 class="heading-h3 text-center">
					Stay local or go global.  Spend a little or spend a lot.
					</h3>
					<p class="text-center">
						Start with any budget - adjust it whenever you want.  The more you spend, the more car buyers you will reach.
					</p>
					<div>
						&nbsp;
					</div>
					<div class="col-lg-4 col-md-4">
						<div class="chart-col">
							<div class="graph-container">
								<div class="bar-overflow">
									<div class="graph-bar placebo-bar leftbarchart">
										<p>40<sup>%</sup></p>
									</div>
									<div class="graph-bar creon-bar leftbarchart">
										<p>90<sup>%</sup></p>
										
									</div>
									<div class="graph-bar creon-bar creon-bar-1 leftbarchart">
										<p>75<sup>%</sup></p>
										
									</div>
									<div class="graph-bar creon-bar creon-bar-2 leftbarchart">
										<p>60<sup>%</sup></p>
										
									</div>
									<div class="graph-bar creon-bar creon-bar-3 leftbarchart">
										<p>70<sup>%</sup></p>
									</div>
								</div>
								<div class="leftbarchart-dots">
									<ul>
										<li></li>
										<li></li>
										<li></li>
										<li></li>
										<li></li>
									</ul>
								</div>
								<div class="leftbarchart-dots leftbarchart-dots-1">
									<ul>
										<li>
											13-17
										</li>
										<li>
											18-24
										</li>
										<li>
											25-34
										</li>
										<li>
											35-44
										</li>
										<li>
											45-54+
										</li>
									</ul>
								</div>
								<div  class="text-center heading-h3">Age</div>
							</div>
						</div>
						<div class="clearfix"></div>
						<h3 class="text-center heading-h3"></h3>
					</div>
					<div class="col-lg-4 col-md-4 animate male" data-anim-type="fadeInUp" data-anim-delay="500">
						<ul class="gender-ul">
							<li>
								<div><img src="images/male.png"></div>
								<div>
									<div class="gender-ratio">
										<h2 class="heading-h2 numscroller" data-slno='6' data-min='00' data-max='49' data-delay='3' data-increment="2">49</h2><h2 class="heading-h2">%</h2>
										<p>Male</p>
									</div>
									<img src="images/arrow-top.png">
								</div>
							</li>
							<li>
								<div><img src="images/female.png"></div>
								<div>
									<div class="gender-ratio">
										<h2 class="heading-h2 numscroller" data-slno='7' data-min='00' data-max='51' data-delay='3' data-increment="2">51</h2>
										</h2><h2 class="heading-h2">%</h2>
										<p>Female</p>
									</div>
									<img src="images/arrow-top.png">
								</div>
							</li>
						</ul>
						<div class="clearfix"></div>
						<hr>
						<p class="text-center">See who's clicking your adverts</p>
						<h3 class="text-center heading-h3">Gender</h3>
					</div>
					<div class="col-lg-4 col-md-4">
						<div class="chart-col">
							<div class="graph-container">
								<div class="bar-overflow">
									<div class="graph-bar placebo-bar">
										<p>99<sup>%</sup></p>
									<section>Manchester</section>
								</div>
								<div class="graph-bar creon-bar">
									<p>90<sup>%</sup></p>
								<section>Stockport</section>
							</div>
							<div class="graph-bar creon-bar creon-bar-1">
								<p>75<sup>%</sup></p>
							<section>Crew</section>
						</div>
						<div class="graph-bar creon-bar creon-bar-2">
							<p>60<sup>%</sup></p>
						<section>Preston</section>
					</div>
					<div class="graph-bar creon-bar creon-bar-3">
						<p>40<sup>%</sup></p>
					<section>Other</section>
				</div>
			</div>
			<div class="leftbarchart-dots">
				<ul>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ul>
			</div>
			<div class="leftbarchart-dots leftbarchart-dots-2">
				<ul>
					<li>
						546<br>visitors
					</li>
					<li>
						365<br>visitors
					</li>
					<li>
						200<br>visitors
					</li>
					<li>
						110<br>visitors
					</li>
					<li>
						83<br>visitors
					</li>
				</ul>
			</div>
			<div  class="text-center heading-h3">Location</div>
		</div>
	</div>
	<div class="clear"></div>
</div>

</div>
</section>
</div>
<div class="form-section pride less gray Tellyourlovestorymn" >
<div class="container">
<div class="row">
<h3 class="heading-h3 text-center">Tell your love story. Sell your car the way you want. <span><img src="images/heart-img.png" alt=""></span></h3>
<div class="Tellyourlovestory"
	data-cycle-fx="scrollHorz"
	data-cycle-timeout="5000"
	>
	<section class="form-shadow part4atypeExamp">
		<ul>
			<li><img src="images/example-Img-1.png" alt=""></li>
			<li>
				<p>
					<span><img src="images/inverted.png" alt=""></span>
					This car has neve let me down. Not once. I travel long distacnce regularly in the car and I never feel the journey. I also have 2 kids and despite their best efforts, the interior of the remains as if it was the day I picked up <br>the car.<span class="bottomSpn"><img src="images/invertedOP.png" alt=""></span>
				</p>
				<span class="author">Mark Ashby, Barnsley.</span>
			</li>
		</ul>
	</section>
	<section class="form-shadow part4atypeExamp">
		<ul>
			<li><img src="images/example-Img-2.png" alt=""></li>
			<li>
				<p>
					<span><img src="images/inverted.png" alt=""></span>
					Had to buy this when I saw it on the forecourt 2 years ago last week. I got the 18” Alloys thrown in as part of the deal and the car also has the upgraded leather pack. I’ve always maintained it full service history (from dealer) and I recently had the tyres changed. I’m not that keen on selling it to be honest.<span class="bottomSpn"><img src="images/invertedOP.png" alt=""></span>
				</p>
				<span class="author">Andy Mockberry, Watford.</span>
			</li>
		</ul>
	</section>
	<section class="form-shadow part4atypeExamp">
		<ul>
			<li><img src="images/example-Img-3.png" alt=""></li>
			<li>
				<p>
					<span><img src="images/inverted.png" alt=""></span>If you’re looking for a car that costs so very little to run, but that makes a big impact on your life, then this beauty is yours. I fell in love with Bertie (my car) and she has been a faithful, loyal, trustworthy partner to me. Looking to buy a bigger car as I also fell in love with a new puppy 3 weeks ago and something tells me that this car and my puppy wont go...<span class="bottomSpn"><img src="images/invertedOP.png" alt=""></span>
				</p>
				<span class="author">Fiona Carter, Watford.</span>
			</li>
		</ul>
	</section>
	<div class="cycle-pager"></div>
</div>
</div>
</div>
</div>
<div class="exist-section">
<div class="model-bg">
<div class="container">
<div class="row">
	<div class="over">
		<h3>Ready to get started?</h3>
		<p>Highly targeted, make-model, In-market car buyers are about to learn about the dream vehicles they never knew existed</p>
		<a href="flow/part-1-b.html" class="create-btn">CREATE NEW ADVERT</a>
	</div>
</div>
</div>
</div>
</div>
<div class="footer-section">
<div class="container">
<div class="row">
<div class="row">
	<div class="col-lg-5 col-md-5 col-sm-6 col-xs-12">
		<ul>
			<li><a href="terms-conditions.html">Terms & Conditions</a></li>
			<li><a href="privacy-policy.html">Privacy Policy</a></li>
			<li><a href="#">FAQs</a></li>
			
		</ul>
		<p>&copy; 2017 Leebot Limited</p>
	</div>
	<div class="col-lg-3 col-md-5 col-sm-5 col-xs-12 pull-right">
		<div class="pull-right">
			<h3>Follow Us</h3>
			<ul class="social">
				<li class="social-icon1"><a href="https://www.facebook.com/SellYourCarWithLeebot/">Social Icon1</a></li>
				<li class="social-icon2"><a href="#">Social Icon1</a></li>			
				
			</ul>
		</div>
	</div>
</div>
</div>
</div>
</div>



<div class="callspeakBanner">
	<div class="callSpeak">
		<img src="images/callspeak.png" alt=""> Talk To a Human <i class="fa fa-angle-up" aria-hidden="true"></i>
	</div>		
	<section>
		<h4></h4>
		<h5>Call one of the team at Leebot for:</h5>
		<ul>
			<li>Help creating your first advert.</li>
			<li>Valuable tips and insights about your audience</li>
			<li>Ongoing support for your adverts.</li>
		</ul>
		<p>
			Call us now on:
			<b>01604 879 657</b>
		</p>
	</section>
</div>
	
	<div id="loginlightbox">
		<section>
		</section>
		<div class='lightbox-content'>
			<span class="loginclose">
				<img src="images/lightbox-close.png" alt="">
			</span>
			<div class="loginHead">LOGIN</div>
			<form class="form-section form-shadow loginlightboxF">
				<div class="comman">
					<label>User name</label>
					<input type="text" class="form-control" placeholder="Enter your name..." onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter your name...'">
				</div>
				<div class="comman">
					<label>Password</label>
					<input type="password" class="form-control icon3" placeholder="Enter Password..." onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Password...'">
					
				</div>
				<div class="loginlinks row">
					<div class="col-md-6 col-sm-6 col-xs-6 checkbox">
						<label>
							<input type="checkbox" value="" >
							<span class="cr"><i class="cr-icon glyphicon glyphicon-ok"></i></span>
							Remember me
						</label>
						
					</div>
					<div class="col-md-6 col-sm-6 col-xs-6">
						<a href="#">Forgot Password</a>
					</div>
				</div>
				<div class="comman buttons">
					<button type="submit" class="btn btn-default">Login</button>
				</div>
			</form>
			<div class="loginwith">
				<div>
					<hr>Login with<hr>
				</div>
				<div>
					<ul>
						<li>
							<img src="images/login-with-social.png" alt="">
						</li>
						<li>
							<img src="images/twiter.fw.png" alt="">
						</li>
						<li>
							<img src="images/googleplus.fw.png" alt="">
						</li>
					</ul>
				</div>
				<div>
					Don't have an account? <a href="#">Signup</a>
				</div>
			</div>
		</div>
	</div>


<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="js/jquery.scrollToTop.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery.circliful.js"></script>
<script type="text/javascript" src="js/animations.min.js"></script>
<script type="text/javascript" src="js/jquery.cycle2.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript">


/* Mobile menu */
$('html, body').css({
    overflow: 'auto',
    height: 'auto'
});
	$('.burgerM').click(function(){
		$(this).toggleClass('burgerM-active');
	});

	$('.burgerM div').click(function(){		
		$('.navigation-mob').toggle();


		if($('body').css('overflow')=='auto' && $('html').css('overflow')=='auto'){		
			

			$('html, body').css({
			    overflow: 'hidden',
			    height: 'hidden'
			});
		}
		else{
			$('html, body').css({
				    overflow: 'auto',
				    height: 'auto'
				});
		}
	});
	$(window).scroll(function(){
		
		if($(window).width()<768){
				if($(this).scrollTop()>50){
					$('.burgerM').hide();
				}
				else{
					$('.burgerM').show();
				}}
	});
$('.navigation-mob-close').click(function(){
	$('.burgerM').toggleClass('burgerM-active');$('.navigation-mob').toggle();
	if($('body').css('overflow')=='auto' && $('html').css('overflow')=='auto'){
		$('html, body').css({
		    overflow: 'hidden',
		    height: 'hidden'
		});
	}
	else{
		$('html, body').css({
			    overflow: 'auto',
			    height: 'auto'
			});
	}
});
$('.navigation-mob-top ul li').click(function(){
	$('.navigation-mob-top ul li a').removeClass('active-link');
	$(this).find('ul').toggle();
	$(this).children('a').addClass('active-link');
});

/* Mobile menu */

if($('.slider').css('background-color')=="rgb(0, 200, 102)"){
$('.trash-icon').hide();
}
$('.switch').click(function(){	
var a = $(this).find('.slider');
if($(a).css('background-color')=="rgb(0, 200, 102)"){
$(this).parent().find('.trash-icon').show();
}
else{
$(this).parent().find('.trash-icon').hide();
}
});


	$(document).ready(function () {
$('#myCarousel').carousel({
interval: 2000,
cycle: true
});
	});





$.fn.cycle.defaults.slides = '> section';
$( '.Tellyourlovestory' ).cycle();


$.fn.digits = function(){ 
    return this.each(function(){ 
        $(this).text( $(this).text().replace(/(\d)(?=(\d\d\d)+(?!\d))/g, "$1,") ); 
    });
}
setInterval(function(){
$('h2.heading-h2.numscroller.scrollzip.roller-title-number-1.isShown').digits();
$('h2.heading-h2.numscroller.roller-title-number-2.scrollzip.isShown').digits();
$('h2.heading-h2.numscroller.roller-title-number-3.scrollzip.isShown').digits();
}, 100);

$('.callSpeak').click(function(){
	$('.callspeakBanner').toggleClass('activeTH');
});
$('.sign-click').click(function(){
	$('#loginlightbox').addClass('openlightbox');
	return false;
});
$('#loginlightbox .loginclose').click(function(){
	$('#loginlightbox').removeClass('openlightbox');
	return true;
});
$('#loginlightbox section').click(function(){
	$('#loginlightbox').removeClass('openlightbox');
	return true;
});
</script>

	</body>
</html>