<!DOCTYPE html>
<html>
<head>
	<title>Test Page14</title>

	<!--[if IE]>
		<script src="js/html5shiv.js"></script>
	<![endif]-->

	<!--[if lte IE 7]>
		<script src="js/IE8.js" type="text/javascript"></script>
	<![endif]-->
	
	<!--[if lt IE 7]>
		<link rel="stylesheet" type="text/css" media="all" href="stylesheets/ie8.css"/>
	<![endif]-->
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

	<meta http-equiv="Cache-control" content="no-cache">
<meta http-equiv="Expires" content="-1"><meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">	
	<meta http-equiv="X-UA-Compatible" content="IE=9;IE=10;IE=Edge,chrome=1"/>		
	<link rel="stylesheet" type="text/css" href="http://www.jqueryscript.net/css/jquerysctipttop.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/6.0.0/normalize.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/material-design-iconic-font.min.css">
	<link rel="stylesheet" type="text/css" href="css/animations.min.css">
	<link rel="stylesheet" type="text/css" href="css/jquery.circliful.css">	
	<link rel="stylesheet" type="text/css" href="css/comman.css">
	<link rel="stylesheet" type="text/css" href="css/m-style.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
	

</head>
<body class="bg2">
		<div class="topupFundsPopup">
			<div class="topupFundsPopup-Close">
				<img src="images/lightbox-close.png">
			</div>
			<h1>
				Top up your balance, withdraw what you <br> don’t spend, anytime.
			</h1>
			<div>&nbsp;</div>
			<div class="col-lg-6 col-md-6 col-sm-12 textbox">
		    	You current balance: £32.00<br>
		    	Top up:<br>
		    	<input type="text" name="">
		    	<div>&nbsp;</div>
		    </div>
		    <div class="col-lg-6 col-md-6 col-sm-12 siteads-3">
		    	<ul >
					<li>Full refund on balances not used.</li>
					<li>When you sell your car, you can pause
					or stop the advert to transfer your
					remaining balance back to you account.</li>
					<li>Once you top up your balance, you can
					decide how you want to allocate your
					spend.</li>
				</ul>
		    </div>
		    <div class="col-lg-12 col-md-12 col-sm-12">
		    	<input type="button" name="" class="btn" value="TOP UP">
		    </div>

		</div>
<!-- Modal -->
<div id="myModal" class="modal fade mode" role="dialog">
<div class="modal-dialog">

<!-- Modal content-->
<div class="modal-content">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal">&times;</button>
  </div>
  <div class="modal-body">  

<div class="form-section listing">
	<div class="container">
		<div class="row">
			<div class="form-shadow">

				<div class="text">

					<h2>Your Advert: Key Facts.</h2>

				</div>			

				<div class="left-side">

					<div id="slider" class="col-lg-9 col-md-9 col-sm-6 col-xs-9">
					<!-- Top part of the slider -->
					    <div id="carousel-bounding-box">
					        <div class="carousel slide" id="myCarousel">
					            <!-- Carousel items -->
					            <div class="carousel-inner">
					                <div class="active item" data-slide-number="0">
					                    <img src="images/slider_img1.jpg">
					                </div>
					                <div class="item" data-slide-number="1">
					                    <img src="images/slider_img1.jpg">
					                </div>
					                <div class="item" data-slide-number="2">
					                    <img src="images/slider_img1.jpg">
					                </div>
					                <div class="item" data-slide-number="3">
					                    <img src="images/slider_img1.jpg">
					                </div>
					            </div>
					            <!-- Carousel nav -->
					            <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
					                <span class="glyphicon glyphicon-chevron-left"></span>
					            </a>
					            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
					                <span class="glyphicon glyphicon-chevron-right"></span>
					            </a>
					        </div>
					    </div>
					</div>

					<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3" id="slider-thumbs">
					    <!-- Bottom switcher of slider -->
					    <ul class="hide-bullets">
					        <li>
					            <a class="thumbnail" id="carousel-selector-0">
					                <img src="images/slider_img1.jpg">
					            </a>
					        </li>
					        <li>
					            <a class="thumbnail" id="carousel-selector-1"><img src="images/slider_img1.jpg"></a>
					        </li>
					        <li>
					            <a class="thumbnail" id="carousel-selector-2"><img src="images/slider_img1.jpg"></a>
					        </li>
					        <li class="last">
					            <a class="thumbnail" id="carousel-selector-3"><img src="images/slider_img1.jpg"></a>
					        </li>
					    </ul>
					</div>					

				</div>
				<div class="right-side">
					
					<h1>Huyundai Getz <span>Hatchback (2005 - 2009) MK1 Facelift 1.4GSi 3dr</span></h1>

					<div class="find-details">

						<div class="fuel">
							<ul>
								<li>										
									<span class="left1">Fuel type</span>
									<span>Petrol</span>
								</li>
								<li>										
									<span class="left1">Engine size</span>
									<span>1399cc</span>
								</li>
								<li>										
									<span class="left1">Body type</span>
									<span>Hatchbak</span>
								</li>
								<li>										
									<span class="left1">Colour</span>
									<span>Blue</span>
								</li>
								<li>										
									<span class="left1">Transmission</span>
									<span>Manual</span>
								</li>
								<li>										
									<span class="left1">Date of first registration</span>
									<span>31/07/2008</span>
								</li>
								<li>										
									<span class="left1">Tax</span>
									<span>Band F (£150)</span>
								</li>
							</ul>

							<div class="gap">
								<span>ADVERTISING TO:<br> Car buyers < in Manchester, Preston, Blackburn, Leeds,<br> Barnsley> < within 50 miles of NN73DB></span>
							</div>
						</div>					
					</div>	
					<div class="phone">

						<span><strong>People in market to buy this vehicle:</strong> In the last 30 days, there were: 87, 343 people  searching for Huyudai Getz in the UK.</span>
						<div class="list-num">
						Your phone number.
						<span class="num">01604 785 225</span>
						</div>
						<div class="list-num">
						Price:
						<span class="num">£1,250</span>
						</div>
					</div>
				</div>				
			</div>
		</div>
	</div>		
</div>

  </div>
  
</div>

</div>
</div>

	<header class="header-strip different">
		<nav class="navbar-default">
			<div class="container">        
		        <div class="logo col-lg-5 col-md-5 col-sm-4 col-xs-4">
		        	<a href="#"><a href="home_page.html">Leebot</a></a>
		        </div>
		        <div class="right-nav col-lg-7 col-md-7 col-sm-8 col-xs-8">
		        	<ul>
		        		<li><a href="#">Available Funds: $850</a></li>
		        		<li><a href="#" class="btn-1 topstripbtn">Top Up Funds</a></li>
		        	</ul>
		        </div>
        	</div>
		</nav>
	</header>

	<div class="step-section step-out animate" data-anim-type="fadeInUp">
		<div class="container">			

			<div class="text">
				
				<h2>Hello Lee!</h2>

				<p>There’s no needles in a haystack here. Just some information you might find useful.</p>

				<a href="http://site4demo.com/leework/page-1.html" class="edit">Create New Advert</a>

			</div>

		</div>
	</div>

	<div class="form-section less animate" data-anim-type="fadeInLeft" data-anim-delay="850">
		<div class="container">
			<div class="row">

				<form class="form-shadow tab-sec">

					<ul class="nav nav-tabs">
					<li class="active"><a data-toggle="tab" href="#details">Your Details</a></li>
					<li><a data-toggle="tab" href="#card-detals">Your Card Detals</a></li>
					<li><a data-toggle="tab" href="#transactions">Your Transactions</a></li>
					<li><a data-toggle="tab" href="#deleted-adverts">Your Deleted Adverts</a></li>
					<li><a data-toggle="tab" href="#draft-adverts">Draft Adverts <span class="red">(1)</span></a></li>
					</ul>

					<div class="tab-content">
						<div id="details" class="tab-pane fade in active">
							<div class="comman">
								<div class="left-one">
									<label>Name</label>
									<input type="text" class="form-control" placeholder="Enter your full name..." onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter your full name...'">		
								</div>
								<div class="left-one add">							
									<label>Email</label>
									<input type="email" class="form-control icon2" placeholder="Email" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Email'">
								</div>
							</div>
							<div class="comman">
								<div class="left-one">
									<label>Email confirmation</label>
									<input type="text" class="form-control icon2" placeholder="Enter your email..." onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter your email...'">		
								</div>
								<div class="left-one add">							
									<label>Create a password</label>
									<input type="password" class="form-control icon3" placeholder="Create your password..." onfocus="this.placeholder = ''" onblur="this.placeholder = 'Create your password...'">
									<a href="#" class="change">Change Password</a>
								</div>
							</div>
							<div class="comman">
								<div class="left-one">
									<label>Land line / Direct telephone</label>
									<input type="text" class="form-control icon4" placeholder="Enter your landline number..." onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter your landline number...'">		
								</div>
								<div class="left-one add">							
									<label>Mobile</label>
									<input type="text" class="form-control icon5" placeholder="Enter your mobile number..." onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter your mobile number...'">
								</div>
							</div>
							<div class="comman buttons">
								<a href="#" class="question">question</a>
								<button type="button" class="btn btn-default">SAVE CHANGES</button>
							</div>
						</div>
						<div id="card-detals" class="tab-pane fade page-10-form">

							<div class="comman">						
							<label>Cardholders Name</label>
							<input type="text" class="form-control icon13" placeholder="Enter your name" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter your name'">	
							</div>
							<div class="comman">				
							<label>Card number
							<div class="cardIcon">
							<img src="images/visa-icon.gif">
							<img src="images/visa-icon.gif">
							<img src="images/visa-icon.gif">
							<img src="images/visa-icon.gif">
							</div>
							</label>
							<input type="text" class="form-control icon14" placeholder="Enter your Card number" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter your Card number'">
							</div>			
							<div class="comman left-less">
							<div class="left-one">
							<label>CVV ?</label>
							<input type="text" class="form-control ccv" placeholder="">
							</div>
							<div class="left-one">
							<label>Expiration date</label>
							<input type="text" class="form-control ccv" placeholder="">
							<input type="text" class="form-control ccv expire" placeholder="">
							</div>
							<div class='pull-right text-pound'>
							£250
							<span>(The amount we'll debit)</span>
							</div>
							</div>							
							<div class="comman buttons">
							<a href="#" class="question">question</a>
							<button type="button" class="btn btn-default">SAVE CHANGES</button>
							</div>
							<div class="different-option">

								<h3>Looking for a different way to pay? <span>You can contact us to set up:</span></h3>							
								<ul>
									<li><a href="#">A one off bank tansfer.</a></li>
									<li><a href="#">A regular bank transfer.</a></li>
									<li><a href="#">A monthly standing order.</a></li>
								</ul>

							</div>

						</div>
						<div id="transactions" class="tab-pane fade">


							<table class="table">
								<thead>
									<tr>
										<th width="20%">Transaction date</th>
										<th width="60%">Total</th>
										<th width="20%">&nbsp</th>
										</tr>
									</thead>
								<tbody>
									<tr>
										<td>24 July 2017</td>
										<td>£250</td>
										<td><a href="#" class="invoice">Invoice</a></td>
									</tr>
									<tr>
										<td>24 July 2017</td>
										<td>£250</td>
										<td><a href="#" class="invoice">Invoice</a></td>
									</tr>
									<tr>
										<td>24 July 2017</td>
										<td>£250</td>
										<td><a href="#" class="invoice">Invoice</a></td>
									</tr>
									<tr>
										<td>24 July 2017</td>
										<td>£250</td>
										<td><a href="#" class="invoice">Invoice</a></td>
									</tr>
									<tr>
										<td>24 July 2017</td>
										<td>£250</td>
										<td><a href="#" class="invoice">Invoice</a></td>
									</tr>
									<tr>
										<td>24 July 2017</td>
										<td>£250</td>
										<td><a href="#" class="invoice">Invoice</a></td>
									</tr>
									<tr>
										<td>24 July 2017</td>
										<td>£250</td>
										<td><a href="#" class="invoice">Invoice</a></td>
									</tr>
								</tbody>
							</table>						

						</div>
						<div id="deleted-adverts" class="tab-pane fade">

							<table class="table">
								<thead>
									<tr>
										<th width="25%">Advert start date</th>
										<th width="25%">Registration</th>
										<th width="25%">Description</th>
										<th width="25%">&nbsp</th>
										</tr>
									</thead>
								<tbody>
									<tr>
										<td>24 July 2017</td>
										<td>KN12 TYR</td>
										<td>Ford Fiesta 1.2 in Red</td>
										<td><a href="#" class="invoice">Restore</a></td>
									</tr>
									<tr>
										<td>24 July 2017</td>
										<td>KN12 TYR</td>
										<td>Ford Fiesta 1.2 in Red</td>
										<td><a href="#" class="invoice">Restore</a></td>
									</tr>
									<tr>
										<td>24 July 2017</td>
										<td>KN12 TYR</td>
										<td>Ford Fiesta 1.2 in Red</td>
										<td><a href="#" class="invoice">Restore</a></td>
									</tr>
									<tr>
										<td>24 July 2017</td>
										<td>KN12 TYR</td>
										<td>Ford Fiesta 1.2 in Red</td>
										<td><a href="#" class="invoice">Restore</a></td>
									</tr>
									<tr>
										<td>24 July 2017</td>
										<td>KN12 TYR</td>
										<td>Ford Fiesta 1.2 in Red</td>
										<td><a href="#" class="invoice">Restore</a></td>
									</tr>
									<tr>
										<td>24 July 2017</td>
										<td>KN12 TYR</td>
										<td>Ford Fiesta 1.2 in Red</td>
										<td><a href="#" class="invoice">Restore</a></td>
									</tr>
									<tr>
										<td>24 July 2017</td>
										<td>KN12 TYR</td>
										<td>Ford Fiesta 1.2 in Red</td>
										<td><a href="#" class="invoice">Restore</a></td>
									</tr>
								</tbody>
							</table>						

						</div>
						<div id="draft-adverts" class="tab-pane fade">

							<table class="table">
								<thead>
									<tr>
										<th width="25%">Advert start date</th>
										<th width="25%">Registration</th>
										<th width="25%">Description</th>
										<th width="25%">&nbsp</th>
										</tr>
									</thead>
								<tbody>
									<tr>
										<td>24 July 2017</td>
										<td>KN12 TYR</td>
										<td></td>
										<td><a href="#" class="invoice">Return to form</a></td>
									</tr>
									<tr>
										<td>24 July 2017</td>
										<td>KN12 TYR</td>
										<td></td>
										<td><a href="#" class="invoice">Return to form</a></td>
									</tr>
									<tr>
										<td>24 July 2017</td>
										<td>KN12 TYR</td>
										<td>Ford Fiesta 1.2 in Red</td>
										<td><a href="#" class="invoice">Return to form</a></td>
									</tr>
									<tr>
										<td>24 July 2017</td>
										<td>KN12 TYR</td>
										<td>Ford Fiesta 1.2 in Red</td>
										<td><a href="#" class="invoice">Return to form</a></td>
									</tr>
									<tr>
										<td>24 July 2017</td>
										<td>KN12 TYR</td>
										<td></td>
										<td><a href="#" class="invoice">Return to form</a></td>
									</tr>
									<tr>
										<td>24 July 2017</td>
										<td>KN12 TYR</td>
										<td>Ford Fiesta 1.2 in Red</td>
										<td><a href="#" class="invoice">Return to form</a></td>
									</tr>
									<tr>
										<td>24 July 2017</td>
										<td>KN12 TYR</td>
										<td></td>
										<td><a href="#" class="invoice">Return to form</a></td>
									</tr>
								</tbody>
							</table>						

						</div>
					</div> 

				</form> 

			</div>
		</div>
	</div>
		<div class="callspeakBanner">
	<div class="callSpeak">
		<img src="images/callspeak.png" alt=""> Talk To a Human <i class="fa fa-angle-up" aria-hidden="true"></i>
	</div>		
	<section>
		<h4></h4>
		<h5>Call one of the team at Leebot for:</h5>
		<ul>
			<li>Help creating your first advert.</li>
			<li>Valuable tips and insights about your audience</li>
			<li>Ongoing support for your adverts.</li>
		</ul>
		<p>
			Call us now on:
			<b>01604 879 657</b>
		</p>
	</section>
</div>
	
	<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="js/jquery.scrollToTop.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/jquery.circliful.js"></script>
	<script type="text/javascript" src="js/animations.min.js"></script>	
	<script type="text/javascript" src="js/script.js"></script>
	<script type="text/javascript">
		jQuery(document).ready(function($) {

					$('.callSpeak').click(function(){
	$('.callspeakBanner').toggleClass('activeTH');
});
		 
		        $('#myCarousel').carousel({
		                interval: 5000,

		        });
		 
		        //Handles the carousel thumbnails
		        $('[id^=carousel-selector-]').click(function () {
		        var id_selector = $(this).attr("id");
		        try {
		            var id = /-(\d+)$/.exec(id_selector)[1];
		            console.log(id_selector, id);
		            jQuery('#myCarousel').carousel(parseInt(id));
		        } catch (e) {
		            console.log('Regex failed!', e);
		        }
		    });
		        // When the carousel slides, auto update the text
		        $('#myCarousel').on('slid.bs.carousel', function (e) {
		                 var id = $('.item.active').data('slide-number');
		                $('#carousel-text').html($('#slide-content-'+id).html());
		        });
		});	
	</script>
	
	<!-- <a href="#" class="preview" data-toggle="modal" data-target="#myModal">Preview Advert</a> -->

	</body>
</html>