<!DOCTYPE html>
<html>
<head>
	<title>Test Page</title>

	<!--[if IE]>
		<script src="js/html5shiv.js"></script>
	<![endif]-->

	<!--[if lte IE 7]>
		<script src="js/IE8.js" type="text/javascript"></script>
	<![endif]-->
	
	<!--[if lt IE 7]>
		<link rel="stylesheet" type="text/css" media="all" href="stylesheets/ie8.css"/>
	<![endif]-->
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

	<meta http-equiv="Cache-control" content="no-cache">
<meta http-equiv="Expires" content="-1"><meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">	
	<meta http-equiv="X-UA-Compatible" content="IE=9;IE=10;IE=Edge,chrome=1"/>		
	<link rel="stylesheet" type="text/css" href="http://www.jqueryscript.net/css/jquerysctipttop.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/6.0.0/normalize.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/material-design-iconic-font.min.css">
	<link rel="stylesheet" type="text/css" href="css/animations.min.css">
	<link rel="stylesheet" type="text/css" href="css/jquery.circliful.css">	
	<link rel="stylesheet" type="text/css" href="css/comman.css">
	<link rel="stylesheet" type="text/css" href="css/m-style.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
</head>
<body class="bg2">
		<div class="topupFundsPopup">
			<div class="topupFundsPopup-Close">
				<img src="images/lightbox-close.png">
			</div>
			<h1>
				Top up your balance, withdraw what you <br> don’t spend, anytime.
			</h1>
			<div>&nbsp;</div>
			<div class="col-lg-6 col-md-6 col-sm-12 textbox">
		    	You current balance: £32.00<br>
		    	Top up:<br>
		    	<input type="text" name="">
		    	<div>&nbsp;</div>
		    </div>
		    <div class="col-lg-6 col-md-6 col-sm-12 siteads-3">
		    	<ul >
					<li>Full refund on balances not used.</li>
					<li>When you sell your car, you can pause
					or stop the advert to transfer your
					remaining balance back to you account.</li>
					<li>Once you top up your balance, you can
					decide how you want to allocate your
					spend.</li>
				</ul>
		    </div>
		    <div class="col-lg-12 col-md-12 col-sm-12">
		    	<input type="button" name="" class="btn" value="TOP UP">
		    </div>

		</div>
<!-- Modal -->
<div id="myModal" class="modal fade mode" role="dialog">
<div class="modal-dialog">

<!-- Modal content-->
<div class="modal-content">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal">&times;</button>
  </div>
  <div class="modal-body">  

<div class="form-section listing">
	<div class="container">
		<div class="row">
			<div class="form-shadow">

				<div class="text">

					<h2>Your Advert: Key Facts.</h2>

				</div>			

				<div class="left-side">

					<div id="slider" class="col-lg-9 col-md-9 col-sm-6 col-xs-9">
					<!-- Top part of the slider -->
					    <div id="carousel-bounding-box">
					        <div class="carousel slide" id="myCarousel">
					            <!-- Carousel items -->
					            <div class="carousel-inner">
					                <div class="active item" data-slide-number="0">
					                    <img src="images/slider_img1.jpg">
					                </div>
					                <div class="item" data-slide-number="1">
					                    <img src="images/slider_img1.jpg">
					                </div>
					                <div class="item" data-slide-number="2">
					                    <img src="images/slider_img1.jpg">
					                </div>
					                <div class="item" data-slide-number="3">
					                    <img src="images/slider_img1.jpg">
					                </div>
					            </div>
					            <!-- Carousel nav -->
					            <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
					                <span class="glyphicon glyphicon-chevron-left"></span>
					            </a>
					            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
					                <span class="glyphicon glyphicon-chevron-right"></span>
					            </a>
					        </div>
					    </div>
					</div>

					<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3" id="slider-thumbs">
					    <!-- Bottom switcher of slider -->
					    <ul class="hide-bullets">
					        <li>
					            <a class="thumbnail" id="carousel-selector-0">
					                <img src="images/slider_img1.jpg">
					            </a>
					        </li>
					        <li>
					            <a class="thumbnail" id="carousel-selector-1"><img src="images/slider_img1.jpg"></a>
					        </li>
					        <li>
					            <a class="thumbnail" id="carousel-selector-2"><img src="images/slider_img1.jpg"></a>
					        </li>
					        <li class="last">
					            <a class="thumbnail" id="carousel-selector-3"><img src="images/slider_img1.jpg"></a>
					        </li>
					    </ul>
					</div>					

				</div>
				<div class="right-side">
					
					<h1>Huyundai Getz <span>Hatchback (2005 - 2009) MK1 Facelift 1.4GSi 3dr</span></h1>

					<div class="find-details">

						<div class="fuel">
							<ul>
								<li>										
									<span class="left1">Fuel type</span>
									<span>Petrol</span>
								</li>
								<li>										
									<span class="left1">Engine size</span>
									<span>1399cc</span>
								</li>
								<li>										
									<span class="left1">Body type</span>
									<span>Hatchbak</span>
								</li>
								<li>										
									<span class="left1">Colour</span>
									<span>Blue</span>
								</li>
								<li>										
									<span class="left1">Transmission</span>
									<span>Manual</span>
								</li>
								<li>										
									<span class="left1">Date of first registration</span>
									<span>31/07/2008</span>
								</li>
								<li>										
									<span class="left1">Tax</span>
									<span>Band F (£150)</span>
								</li>
							</ul>

							<div class="gap">
								<span>ADVERTISING TO:<br> Car buyers < in Manchester, Preston, Blackburn, Leeds,<br> Barnsley> < within 50 miles of NN73DB></span>
							</div>
						</div>					
					</div>	
					<div class="phone">

						<span><strong>People in market to buy this vehicle:</strong> In the last 30 days, there were: 87, 343 people  searching for Huyudai Getz in the UK.</span>
						<div class="list-num">
						Your phone number.
						<span class="num">01604 785 225</span>
						</div>
						<div class="list-num">
						Price:
						<span class="num">£1,250</span>
						</div>
					</div>
				</div>				
			</div>
		</div>
	</div>		
</div>

  </div>
  
</div>

</div>
</div>

	<header class="header-strip different">
		<nav class="navbar-default">
			<div class="container">        
		        <div class="logo col-md-5 col-md-5 col-sm-4 col-xs-4">
		        	<a href="#"><a href="home_page.html">Leebot</a></a>
		        </div>
		        <div class="right-nav col-lg-7 col-md-7 col-sm-8 col-xs-8">
		        	<ul>
		        		<li><a href="#">Available Funds: $850</a></li>
		        		<li><a href="#" class="btn-1 topstripbtn">Top Up Funds</a></li>
		        	</ul>
		        </div>
        	</div>
		</nav>
	</header>

<div class="step-section animate" data-anim-type="fadeInUp">
	<div class="container">
		<ul>
			<li class="active">
				<div class="bg">
					<div class="icon">step Icon1 <span class="start completed">Start</span></div>
					<h3>About you</h3>
				</div>
			</li>
			<li class="active"> 
				<div class="bg">
					<div class="icon icon2">step Icon2 <span class="start completed">Start</span></div>
					<h3>The Vehicles</h3>
				</div>
			</li>
			<li class="active">
				<div class="bg">
					<div class="icon icon3">step Icon3 <span class="start completed">Start</span></div>
					<h3>Targeting</h3>
				</div>
			</li>
			<li class="active active2 last">
				<div class="bg">
					<div class="icon icon4">step Icon4 <span class="start">Start</span></div>
					<h3>Payment</h3>
				</div>
			</li>
		</ul>
		<div class="text">
			<h2>We need to have a quick chat with you on the phone</h2>
			<p>
				We'll hold on nice and tight to everything you've done so far, but we need to set up a quick payment
			</p>
		</div>
	</div>
</div>



	<div class="form-section animate" data-anim-type="fadeInUp" data-anim-delay="1300">
		<div class="container">
			<div class="row">

				<form class="form-shadow">												
					<div class="comman">
						<div class="left-one">
							<label>What's the best number to reach you on?</label>
							<input type="text" class="form-control icon5" placeholder="Enter your number..." onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter your number...'">		
						</div>
						<div class="left-one add">
							<label>Who should we ask for?</label>
							<input type="text" class="form-control" placeholder="Enter name..." onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter name...'">		
						</div>					
					</div>							
					<div class="comman buttons">
						<a href="page-10.html" class="btn btn-default back">Back</a>
						<a href="page-12.html" class="btn btn-default btn2 next">PAY</a>
					</div>
				</form> 
			</div>
		</div>
	</div>



	<div class="active-buyers">
		<div class="container">
			<div class="row">
				<div class="activebuy-cont">
					<section>
						<h3 class="heading-h3">
							Active buyers direct from facebook in just a few clicks
						</h3>
						<p>
							The whole process will take you somewhere between 5 - 10 minutes.
						</p>
					</section>
					<div class=" col-lg-4 col-md-4 col-sm-6 col-xm-12 animate" data-anim-type="fadeInUp">
						<div class="activebuy-col">
							<img src="images/active-user-1.gif">
							
							<div class="activebuy-inner">
								<h4>1. Set the advertising live</h4>
								<p>
									The learning machine crunches the numbers and formulates
									a plan. It finds people behaving 
									like the car buyer you want
									and refines it to the locations 
									you give us.
								</p>

								<a href="#" class="edit">Edit Vehicle</a>
							</div>
						</div>
					</div>
					
					<div class=" col-lg-4 col-md-4 col-sm-6 col-xm-12 animate" data-anim-type="fadeInUp">
						<div class="activebuy-col">
							<img src="images/active-user-2.gif">
							
							<div class="activebuy-inner">
								<h4>
									2. Approved & improved by humans
								</h4>
								<p>
									Our advanced advertising team 
									approve, monitor and continuoulsy optimise everything 
									to get maximum exposure for you.
								</p>
								<a href="#" class="edit">Edit Vehicle</a>
							</div>
						</div>
					</div>

					<div class=" col-lg-4 col-md-4 col-sm-6 col-xm-12 animate" data-anim-type="fadeInUp">
						<div class="activebuy-col">
							<img src="images/active-user-3.gif">
							
							<div class="activebuy-inner">
								<h4>
									3. Car buyers delived to your website.
								</h4>
								<p>
								We put your cars in front of more highly targeted
								people than ever before and deliver them direct to your website. Your customers. Your data.
							</p>
							<a href="#" class="edit">Edit Vehicle</a></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>


	<div class="report-chart-1 page-10-barchart">
		<section class="container">   
			<div class="row bar-grup">	

					<section class="headingbarchart">
						<h3 class="heading-h3">
							See the progress of your advertising at any time.
						</h3>
						<p>
							Log in to your account and see more data than you can shake a stick at. Check on your performance,<br>
see how you compare to others, or make changes to your advertising.
						</p>
					</section>

				<div class="col-lg-4 col-md-4">


<div class="chart-col">
  <div class="graph-container">
    <div class="bar-overflow">
      <div class="graph-bar placebo-bar leftbarchart">
        <p>40<sup>%</sup></p>
      </div>
      <div class="graph-bar creon-bar leftbarchart">
        <p>90<sup>%</sup></p>
		
      </div>
      <div class="graph-bar creon-bar creon-bar-1 leftbarchart">
        <p>75<sup>%</sup></p>
		
      </div>
      <div class="graph-bar creon-bar creon-bar-2 leftbarchart">
        <p>60<sup>%</sup></p>
		
      </div>
      <div class="graph-bar creon-bar creon-bar-3 leftbarchart">
        <p>70<sup>%</sup></p>
      </div>

    </div>

    <div class="leftbarchart-dots">
    	<ul>
    		<li></li>
    		<li></li>
    		<li></li>
    		<li></li>
    		<li></li>
    	</ul>
    </div>

    <div class="leftbarchart-dots leftbarchart-dots-1">
    	<ul>
    		<li>
    			13-17
    		</li>
    		<li>
    			18-24
    		</li>
    		<li>
    			25-34
    		</li>
    		<li>
    			35-44
    		</li>
    		<li>
    			45-54+
    		</li>
    	</ul>
    </div>
<div  class="text-center heading-h3">Age</div>
  </div>
</div>

<div class="clearfix"></div>
<h3 class="text-center heading-h3"></h3>

				</div>
				<div class="col-lg-4 col-md-4 animate male" data-anim-type="fadeInUp" data-anim-delay="500">
					<ul class="gender-ul">
						<li>
							<div><img src="images/male.png"></div>
							<div>
								<div class="gender-ratio">
									<h2 class="heading-h2 numscroller" data-slno='6' data-min='00' data-max='49' data-delay='3' data-increment="2">49</h2><h2 class="heading-h2">%</h2>
									<p>Male</p>
								</div>
								<img src="images/arrow-top.png">
							</div>
						</li>
						<li>
							<div><img src="images/female.png"></div>
							<div>
								<div class="gender-ratio">
									<h2 class="heading-h2 numscroller" data-slno='7' data-min='00' data-max='51' data-delay='3' data-increment="2">51</h2>
									</h2><h2 class="heading-h2">%</h2>
									<p>Female</p>
								</div>
								<img src="images/arrow-top.png">
							</div>
						</li>
					</ul>
					<div class="clearfix"></div>
					<hr>
					<p class="text-center">Lorem many variations of passages available</p>
					<h3 class="text-center heading-h3">Gender</h3>
				</div>
				<div class="col-lg-4 col-md-4">




<div class="chart-col">
  <div class="graph-container">
    <div class="bar-overflow">
      <div class="graph-bar placebo-bar">
        <p>99<sup>%</sup></p>
        <section>Manchester</section>
      </div>
      <div class="graph-bar creon-bar">
        <p>90<sup>%</sup></p>
		<section>Stockport</section>
      </div>
      <div class="graph-bar creon-bar creon-bar-1">
        <p>75<sup>%</sup></p>
		<section>Crew</section>
      </div>
      <div class="graph-bar creon-bar creon-bar-2">
        <p>60<sup>%</sup></p>
		<section>Preston</section>
      </div>
      <div class="graph-bar creon-bar creon-bar-3">
        <p>40<sup>%</sup></p>
		<section>Other</section>
      </div>
    </div>

<div class="leftbarchart-dots">
    	<ul>
    		<li></li>
    		<li></li>
    		<li></li>
    		<li></li>
    		<li></li>
    	</ul>
</div>
 <div class="leftbarchart-dots leftbarchart-dots-2">
    	<ul>
    		<li>
    			546<br>visitors
    		</li>
    		<li>
    			365<br>visitors
    		</li>
    		<li>
    			200<br>visitors
    		</li>
    		<li>
    			110<br>visitors
    		</li>
    		<li>
    			83<br>visitors
    		</li>
    	</ul>    	
    </div>    
    <div  class="text-center heading-h3">Location</div>
  </div>
</div>

			</div>
			
			
		</div>
	</section>
</div>
		<div class="callspeakBanner">
	<div class="callSpeak">
		<img src="images/callspeak.png" alt=""> Talk To a Human <i class="fa fa-angle-up" aria-hidden="true"></i>
	</div>		
	<section>
		<h4></h4>
		<h5>Call one of the team at Leebot for:</h5>
		<ul>
			<li>Help creating your first advert.</li>
			<li>Valuable tips and insights about your audience</li>
			<li>Ongoing support for your adverts.</li>
		</ul>
		<p>
			Call us now on:
			<b>01604 879 657</b>
		</p>
	</section>
</div>
	
	<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="js/jquery.scrollToTop.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/jquery.circliful.js"></script>
	<script type="text/javascript" src="js/animations.min.js"></script>	
	<script type="text/javascript" src="js/script.js"></script>
	<script type="text/javascript">
		jQuery(document).ready(function($) {
		 

		 		$('.callSpeak').click(function(){
	$('.callspeakBanner').toggleClass('activeTH');
});
		        $('#myCarousel').carousel({
		                interval: 5000,

		        });
		 
		        //Handles the carousel thumbnails
		        $('[id^=carousel-selector-]').click(function () {
		        var id_selector = $(this).attr("id");
		        try {
		            var id = /-(\d+)$/.exec(id_selector)[1];
		            console.log(id_selector, id);
		            jQuery('#myCarousel').carousel(parseInt(id));
		        } catch (e) {
		            console.log('Regex failed!', e);
		        }
		    });
		        // When the carousel slides, auto update the text
		        $('#myCarousel').on('slid.bs.carousel', function (e) {
		                 var id = $('.item.active').data('slide-number');
		                $('#carousel-text').html($('#slide-content-'+id).html());
		        });
		});	
	</script>
	<a href="#" class="preview" data-toggle="modal" data-target="#myModal">Preview Advert</a>

	</body>

</html>