<!DOCTYPE html>
<html>
	<head>
		<title>Test Page12</title>
		<!--[if IE]>
		<script src="js/html5shiv.js"></script>
		<![endif]-->
		<!--[if lte IE 7]>
		<script src="js/IE8.js" type="text/javascript"></script>
		<![endif]-->
		<!--[if lt IE 7]>
			<link rel="stylesheet" type="text/css" media="all" href="stylesheets/ie8.css"/>
		<![endif]-->
		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">
		<meta http-equiv="Cache-control" content="no-cache">
		<meta http-equiv="Expires" content="-1"><meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
		<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
		<meta http-equiv="X-UA-Compatible" content="IE=9;IE=10;IE=Edge,chrome=1"/>
		<link rel="stylesheet" type="text/css" href="http://www.jqueryscript.net/css/jquerysctipttop.css">
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/6.0.0/normalize.min.css">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/material-design-iconic-font.min.css">
		<link rel="stylesheet" type="text/css" href="css/animations.min.css">
		<link rel="stylesheet" type="text/css" href="css/jquery.circliful.css">
		<link rel="stylesheet" type="text/css" href="css/comman.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="css/m-style.css">
		<link rel="stylesheet" href="css/simple-chart.css">
		<link rel="stylesheet" type="text/css" href="css/responsive.css">
		
	</head>
	<body class="bg2">		<div class="topupFundsPopup">
			<div class="topupFundsPopup-Close">
				<img src="images/lightbox-close.png">
			</div>
			<h1>
				Top up your balance, withdraw what you <br> don’t spend, anytime.
			</h1>
			<div>&nbsp;</div>
			<div class="col-lg-6 col-md-6 col-sm-12 textbox">
		    	You current balance: £32.00<br>
		    	Top up:<br>
		    	<input type="text" name="">
		    	<div>&nbsp;</div>
		    </div>
		    <div class="col-lg-6 col-md-6 col-sm-12 siteads-3">
		    	<ul >
					<li>Full refund on balances not used.</li>
					<li>When you sell your car, you can pause
					or stop the advert to transfer your
					remaining balance back to you account.</li>
					<li>Once you top up your balance, you can
					decide how you want to allocate your
					spend.</li>
				</ul>
		    </div>
		    <div class="col-lg-12 col-md-12 col-sm-12">
		    	<input type="button" name="" class="btn" value="TOP UP">
		    </div>

		</div>
		<!-- Modal -->
		<div id="myModal" class="modal fade mode" role="dialog">
			<div class="modal-dialog">
				<!-- Modal content-->
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
					</div>
					<div class="modal-body">
						<div class="form-section listing">
							<div class="container">
								<div class="row">
									<div class="form-shadow">
										<div class="text">
											<h2>Your Advert: Key Facts.</h2>
										</div>
										<div class="left-side">
											
											<div id="slider" class="col-lg-9 col-md-9 col-sm-6 col-xs-9">
												<!-- Top part of the slider -->
												<div id="carousel-bounding-box">
													<div class="carousel slide" id="myCarousel">
														<!-- Carousel items -->
														<div class="carousel-inner">
															<div class="active item" data-slide-number="0">
																<img src="images/slider_img1.jpg">
															</div>
															<div class="item" data-slide-number="1">
																<img src="images/slider_img1.jpg">
															</div>
															<div class="item" data-slide-number="2">
																<img src="images/slider_img1.jpg">
															</div>
															<div class="item" data-slide-number="3">
																<img src="images/slider_img1.jpg">
															</div>
														</div>
														<!-- Carousel nav -->
														<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
															<span class="glyphicon glyphicon-chevron-left"></span>
														</a>
														<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
															<span class="glyphicon glyphicon-chevron-right"></span>
														</a>
													</div>
												</div>
											</div>

											<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3" id="slider-thumbs">
												<!-- Bottom switcher of slider -->
												<ul class="hide-bullets">
													<li>
														<a class="thumbnail" id="carousel-selector-0">
															<img src="images/slider_img1.jpg">
														</a>
													</li>
													<li>
														<a class="thumbnail" id="carousel-selector-1"><img src="images/slider_img1.jpg"></a>
													</li>
													<li>
														<a class="thumbnail" id="carousel-selector-2"><img src="images/slider_img1.jpg"></a>
													</li>
													<li class="last">
														<a class="thumbnail" id="carousel-selector-3"><img src="images/slider_img1.jpg"></a>
													</li>
												</ul>
											</div>
										</div>
										<div class="right-side">
											
											<h1>Huyundai Getz <span>Hatchback (2005 - 2009) MK1 Facelift 1.4GSi 3dr</span></h1>
											<div class="find-details">
												<div class="fuel">
													<ul>
														<li>
															<span class="left1">Fuel type</span>
															<span>Petrol</span>
														</li>
														<li>
															<span class="left1">Engine size</span>
															<span>1399cc</span>
														</li>
														<li>
															<span class="left1">Body type</span>
															<span>Hatchbak</span>
														</li>
														<li>
															<span class="left1">Colour</span>
															<span>Blue</span>
														</li>
														<li>
															<span class="left1">Transmission</span>
															<span>Manual</span>
														</li>
														<li>
															<span class="left1">Date of first registration</span>
															<span>31/07/2008</span>
														</li>
														<li>
															<span class="left1">Tax</span>
															<span>Band F (£150)</span>
														</li>
													</ul>
													<div class="gap">
														<span>ADVERTISING TO:<br> Car buyers < in Manchester, Preston, Blackburn, Leeds,<br> Barnsley> < within 50 miles of NN73DB></span>
													</div>
												</div>
											</div>
											<div class="phone">
												<span><strong>People in market to buy this vehicle:</strong> In the last 30 days, there were: 87, 343 people  searching for Huyudai Getz in the UK.</span>
												<div class="list-num">
													Your phone number.
													<span class="num">01604 785 225</span>
												</div>
												<div class="list-num">
													Price:
													<span class="num">£1,250</span>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					
				</div>
			</div>
		</div>
		<header class="header-strip different">
			<nav class="navbar-default">
				<div class="container">
					<div class="logo col-lg-5 col-md-5 col-sm-4 col-xs-4">
						<a href="#"><a href="home_page.html">Leebot</a></a>
					</div>
					<div class="right-nav col-lg-7 col-md-7 col-sm-8 col-xs-8">
						<ul>
							<li><a href="#">Available Funds: $850</a></li>
							<li><a href="#" class="btn-1 topstripbtn">Top Up Funds</a></li>
						</ul>
					</div>
				</div>
			</nav>
		</header>
		
		<div class="form-section">
			<div class="container">
				<div class="row">
					<div class="form-shadow carnumber">
						<div class="col-sm-6 col-xs-6 col-lg-3 col-md-3 num-count-point animate" data-anim-type="fadeInUp">
							<img src="images/car-live.png">
							<p>Car Live</p>
							<h2 class="heading-h2 numscroller">2</h2>
						</div>
						<div class="col-sm-6 col-xs-6 col-lg-3 col-md-3 num-count-point animate" data-anim-type="fadeInDown">
							<img src="images/car-ended.png">
							<p>Cars Ended</p>
							<h2 class="heading-h2 numscroller">1</h2>
						</div>
						<div class="col-sm-6 col-xs-6 col-lg-3 col-md-3 num-count-point animate" data-anim-type="fadeInUp">
							<img src="images/review-budget.png">
							<p>Review Budget</p>
							<h2 class="heading-h2 numscroller">1</h2>
						</div>
						<div class="col-sm-6 col-xs-6 col-lg-3 col-md-3 num-count-point animate" data-anim-type="fadeInDown">
							<img src="images/image-ration.png">
							<p>Image Ratio</p>
							<h2 class="heading-h2 numscroller">63%</h2>
						</div>
						<div class="comman buttons">
							<a href="page-22.html" class="btn btn-default btn2 next">CREATE NEW ADVERT</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="form-section listing-sort">
			<div class="container">
				<div class="row">
					<div class="form-shadow sortbyinput">
						<div class="pull-right">
							<select class="pull-left">
								<option>Sort By</option>
							</select>
							<input class="pull-left form-control icon8 cusPlace page12serchtxtb" placeholder="Search by make or model..." type="text">
							<button class="page12serchbtn">
								<i class="fa fa-search" aria-hidden="true"></i>
							</button>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="form-section listing">
			<div class="container">
				<div class="row">
					<div class="form-shadow">
						<div class="listing-img ">
							<a href="http://site4demo.com/leework/page-13.html">
								<img src="images/car-photo1.png">
							</a>
						</div>
						<div class="listing-detail">
							<div class="listingDetail-2">
								<div class="listingDetail-3">
									<div class="audi">
										<h1><a href="http://site4demo.com/leework/page-13.html"><h1>AUDI A3 CONV. 1.4 TDI SPORT</h1></a></h1>
										<p>KV65NSY</p>
										<ul>
											<li>
												
												<h2><p>ADVERT SHOWN</p> 451,201</h2>
											</li>
											<li>
												
												<h2><p>ENGAGED VIEWS</p> 413,201</h2>
											</li>
											<li>
												
												<h2><p>WEBSITE VISITORS</p> 23,521</h2>
											</li>
										</ul>
										<ul>
											<li>
												
												<h2><p>COMMENTS ON ADS</p>10,000</h2>
											</li>
											<li>
												
												<h2><p>ADVERT 'LIKED' ON FB</p>15,000</h2>
											</li>
											<li>
												
												<h2><p>ADVERT SHARED</p>500</h2>
											</li>
										</ul>
										<div class="prest">
											<hr>
											<section>
												TARGETING CAR BUYERS IN
											</section>
											Manchester, Preston, Blackburny, Leeds, Barnsley, & within 50 miles of NN73DB.
											<br>Your Google and Facebook advertising links to <a href="vehicle-detailed.html">this page ></a>
										</div>
									</div>
								</div>


								<div class="listingDetail-4">
									<div class="col-lg-12 col-md-12 switchbtn">
										<div class="trash-icon">
											<i class="fa fa-trash-o" aria-hidden="true" title="Move to Trash"></i>
										</div>
										<label class="switch pull-right">
											<input type="checkbox" checked="checked">
											<span class="slider round">
												<div class="onC animate fadeIn" >Adverts Not Live</div>
												<div class="offC animate fadeIn" >Adverts Live</div>
											</span>
										</label>
										<a href="">SOLD IT? CLICK HERE ></a>
									</div>
									<div class="listing-remaining">
										<span>1</span><br>Day Remaining
									</div>
									<div class="listing-price">
										£ 205
										<span>Budget
										Remaining</span>
									</div>
									<a class="edit" href="new-page-2.html">
										Increase Budget
									</a>
								</div>
							</div>
						</div>
					</div>
					<div class="form-shadow">
						<div class="listing-img ">
							<a href="http://site4demo.com/leework/page-13.html">
								<img src="images/car-photo1.png">
							</a>
						</div>
						<div class="listing-detail">
							<div class="listingDetail-2">
								<div class="listingDetail-3">
									<div class="audi">
										<h1><a href="http://site4demo.com/leework/page-13.html"><h1>AUDI A3 CONV. 1.4 TDI SPORT</h1></a></h1>
										<p>KV65NSY</p>
										<ul>
											<li>
												
												<h2><p>ADVERT SHOWN</p> 451,201</h2>
											</li>
											<li>
												
												<h2><p>ENGAGED VIEWS</p> 413,201</h2>
											</li>
											<li>
												
												<h2><p>WEBSITE VISITORS</p> 23,521</h2>
											</li>
										</ul>
										<ul>
											<li>
												
												<h2><p>COMMENTS ON ADS</p>10,000</h2>
											</li>
											<li>
												
												<h2><p>ADVERT 'LIKED' ON FB</p>15,000</h2>
											</li>
											<li>
												
												<h2><p>ADVERT SHARED</p>500</h2>
											</li>
										</ul>
										<div class="prest">
											<hr>
											<section>
												TARGETING CAR BUYERS IN
											</section>
											Manchester, Preston, Blackburny, Leeds, Barnsley, & within 50 miles of NN73DB.
											<br>Your Google and Facebook advertising links to <a href="vehicle-detailed.html">this page ></a>
										</div>
									</div>
								</div>
								<div class="listingDetail-4">
									<div class="col-lg-12 col-md-12 switchbtn">
										<div class="trash-icon">
											<i class="fa fa-trash-o" aria-hidden="true" title="Move to Trash"></i>
										</div>
										<label class="switch pull-right">
											<input type="checkbox" checked="checked">
											<span class="slider round">
												<div class="onC animate fadeIn" >Adverts Not Live</div>
												<div class="offC animate fadeIn" >Adverts Live</div>
											</span>
										</label>
										<a href="">SOLD IT? CLICK HERE ></a>
									</div>
									<div class="listing-remaining">
										<span>1</span><br>Day Remaining
									</div>
									<div class="listing-price">
										£ 205
										<span>Budget
										Remaining</span>
									</div>
								<a class="edit" href="new-page-2.html">
										Increase Budget
									</a>
								</div>
							</div>
						</div>
					</div>
					<div class="form-shadow">
						<div class="listing-img ">
							<a href="http://site4demo.com/leework/page-13.html">
								<img src="images/car-photo1.png">
							</a>
						</div>
						<div class="listing-detail">
							<div class="listingDetail-2">
								<div class="listingDetail-3">
									<div class="audi">
										<h1><a href="http://site4demo.com/leework/page-13.html"><h1>AUDI A3 CONV. 1.4 TDI SPORT</h1></a></h1>
										<p>KV65NSY</p>
										<ul>
											<li>
												
												<h2><p>ADVERT SHOWN</p> 451,201</h2>
											</li>
											<li>
												
												<h2><p>ENGAGED VIEWS</p> 413,201</h2>
											</li>
											<li>
												
												<h2><p>WEBSITE VISITORS</p> 23,521</h2>
											</li>
										</ul>
										<ul>
											<li>
												
												<h2><p>COMMENTS ON ADS</p>10,000</h2>
											</li>
											<li>
												
												<h2><p>ADVERT 'LIKED' ON FB</p>15,000</h2>
											</li>
											<li>
												
												<h2><p>ADVERT SHARED</p>500</h2>
											</li>
										</ul>
										<div class="prest">
											<hr>
											<section>
												TARGETING CAR BUYERS IN
											</section>
											Manchester, Preston, Blackburny, Leeds, Barnsley, & within 50 miles of NN73DB.
											<br>Your Google and Facebook advertising links to <a href="vehicle-detailed.html">this page ></a>
										</div>
									</div>
								</div>
								<div class="listingDetail-4">
									<div class="col-lg-12 col-md-12 switchbtn">
										<div class="trash-icon">
											<i class="fa fa-trash-o" aria-hidden="true" title="Move to Trash"></i>
										</div>
										<label class="switch pull-right">
											<input type="checkbox" checked="checked">
											<span class="slider round">
												<div class="onC animate fadeIn" >Adverts Not Live</div>
												<div class="offC animate fadeIn" >Adverts Live</div>
											</span>
										</label>
										<a href="">SOLD IT? CLICK HERE ></a>
									</div>
									<div class="listing-remaining">
										<span>1</span><br>Day Remaining
									</div>
									<div class="listing-price">
										£ 205
										<span>Budget
										Remaining</span>
									</div>
									<a class="edit" href="new-page-2.html">
										Increase Budget
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="form-section less">
			<div class="container">
				<div class="row">
					<div id="numscrollerCount" class="numscrollerCount startingBudget subAdd">
						<section class="startingBudget-h">
							<h3 class="heading-h3">Your Performance For March</h3>
						</section>
<div class="row seven-cols">
	<div class="col-lg-1 col-md-3 col-sm-4 col-xs-6 num-count-point animate" data-anim-type="fadeInUp" data-anim-delay="500">
		<img src="images/home-icon-1.png">
		<h2 class="heading-h2 numscroller"  data-slno='1' data-min='00' data-max='451201' data-delay='2' data-increment="1500">0</h2>
		<p>Advert shown</p>
	</div>
	<div class="col-lg-1 col-md-3 col-sm-4 col-xs-6 num-count-point animate" data-anim-type="fadeInUp" data-anim-delay="500">
		<img src="images/home-icon-2.png">
		<h2 class="heading-h2 numscroller" data-slno='2' data-min='00' data-max='413201' data-delay='3' data-increment="1500">0</h2>
		<p>Engaged Views</p>
	</div>
	<div class="col-lg-1 col-md-3 col-sm-4 col-xs-6 num-count-point animate" data-anim-type="fadeInUp" data-anim-delay="500">
		<img src="images/home-icon-3.png">
		<h2 class="heading-h2 numscroller" data-slno='3' data-min='00' data-max='23521' data-delay='4' data-increment="400" >0</h2>
		<p>Totel Website Visitors</p>
	</div>
	<div class="col-lg-1 col-md-3 col-sm-4 col-xs-6 num-count-point animate" data-anim-type="fadeInUp" data-anim-delay="500">
		<img src="images/home-icon-4.png">
		<h2 class="heading-h2 numscroller" data-slno='4' data-min='00' data-max='21012' data-delay='5' data-increment="400" >210</h2>
		<p>Total Visit Per Day</p>
	</div>
	<div class="col-lg-1 col-md-3 col-sm-4 col-xs-6 num-count-point animate" data-anim-type="fadeInUp" data-anim-delay="500">
				<img src="images/home-icon-11.png">
		<h2 class="heading-h2 numscroller" data-slno='4' data-min='00' data-max='10000' data-delay='5' data-increment="400" >210</h2>
		<p>Comment</p>
	</div>
	<div class="col-lg-1 col-md-3 col-sm-4 col-xs-6 num-count-point animate" data-anim-type="fadeInUp" data-anim-delay="500">
				<img src="images/home-icon-12.png">
		<h2 class="heading-h2 numscroller" data-slno='4' data-min='00' data-max='15000' data-delay='5' data-increment="400" >210</h2>
		<p>Like</p>
	</div>
	<div class="col-lg-1 col-md-3 col-sm-4 col-xs-6 num-count-point animate" data-anim-type="fadeInUp" data-anim-delay="500">
				<img src="images/home-icon-13.png">
		<h2 class="heading-h2 numscroller" data-slno='4' data-min='00' data-max='500' data-delay='5' data-increment="400" >210</h2>
		<p>Shares by users</p>
	</div>
</div>
					</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div class="downloadReportbtn">
<a href="#" class="btn-1">Download Report</a>
</div>
					<div class="sc-wrapper">
						<ul>
							<li class="col-lg-6 col-md-6 col-sm-12">
								<section>
									<div class="column-chart"></div>
								</section>
							</li>
							<li class="col-lg-6 col-md-6 col-sm-12">
								<section>
									<div class="column-chart-1"></div>
								</section>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
				<div class="callspeakBanner">
	<div class="callSpeak">
		<img src="images/callspeak.png" alt=""> Talk To a Human <i class="fa fa-angle-up" aria-hidden="true"></i>
	</div>		
	<section>
		<h4></h4>
		<h5>Call one of the team at Leebot for:</h5>
		<ul>
			<li>Help creating your first advert.</li>
			<li>Valuable tips and insights about your audience</li>
			<li>Ongoing support for your adverts.</li>
		</ul>
		<p>
			Call us now on:
			<b>01604 879 657</b>
		</p>
	</section>
</div>
		<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
		<script type="text/javascript" src="js/jquery.scrollToTop.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/jquery.circliful.js"></script>
		<script type="text/javascript" src="js/animations.min.js"></script>
		<script type="text/javascript" src="js/script.js"></script>
		
		<script src="js/simple-chart.js"></script>
		<script>

					$('.callSpeak').click(function(){
	$('.callspeakBanner').toggleClass('activeTH');
});
					
		if($('.slider').css('background-color')=="rgb(0, 200, 102)"){
		$('.trash-icon').hide();
		}
		$('.switch').click(function(){
		var a = $(this).find('.slider');
		if($(a).css('background-color')=="rgb(0, 200, 102)"){
		$(this).parent().find('.trash-icon').show();
		}
		else{
		$(this).parent().find('.trash-icon').hide();
		}
		});
		var labels = ["Avatar", "Titanic" ];
		var values = [232,423];
		var outputValues = values;
		$('.column-chart').simpleChart({
		title: {
		align: 'center'
		},
		type: 'column',
		layout: {
		width: '100%',
		height: '250px'
		},
		item: {
		label: labels,
		value: values,
		outputValue: outputValues,
		color: ['#00aeef'],
		prefix: '£',
		suffix: '',
		render: {
		margin: 0.2,
		size: 'relative'
		}
		}
		});
		var values1 = [13931,14232];
		var outputValues1 = values1;
		$('.column-chart-1').simpleChart({
		title: {
		align: 'center'
		},
		type: 'column',
		layout: {
		width: '100%',
		height: '250px'
		},
		item: {
		label: labels,
		value: values1,
		outputValue: outputValues1,
		color: ['#00aeef'],
		prefix: '',
		suffix: '',
		render: {
		margin: 0.2,
		size: 'relative'
		}
		}
		});
		$.fn.digits = function(){
		return this.each(function(){
		$(this).text( $(this).text().replace(/(\d)(?=(\d\d\d)+(?!\d))/g, "$1,") );
		});
		}
		setInterval(function(){
		$('h2.heading-h2.numscroller.roller-title-number-5.scrollzip.isShown').digits();
		$('h2.heading-h2.numscroller.roller-title-number-6.scrollzip.isShown').digits();
		$('h2.heading-h2.numscroller.roller-title-number-7.scrollzip.isShown').digits();
		$('h2.heading-h2.numscroller.roller-title-number-8.scrollzip.isShown').digits();
		}, 100);
			jQuery(document).ready(function($) {
			
			$('#myCarousel').carousel({
			interval: 5000,
			});
			
			//Handles the carousel thumbnails
			$('[id^=carousel-selector-]').click(function () {
			var id_selector = $(this).attr("id");
			try {
			var id = /-(\d+)$/.exec(id_selector)[1];
			console.log(id_selector, id);
			jQuery('#myCarousel').carousel(parseInt(id));
			} catch (e) {
			console.log('Regex failed!', e);
			}
			});
			// When the carousel slides, auto update the text
			$('#myCarousel').on('slid.bs.carousel', function (e) {
			var id = $('.item.active').data('slide-number');
			$('#carousel-text').html($('#slide-content-'+id).html());
			});
				});
				jQuery(document).ready(function($) {
				
				$('#myCarousel').carousel({
				interval: 5000,
				});
				
				//Handles the carousel thumbnails
				$('[id^=carousel-selector-]').click(function () {
				var id_selector = $(this).attr("id");
				try {
				var id = /-(\d+)$/.exec(id_selector)[1];
				console.log(id_selector, id);
				jQuery('#myCarousel').carousel(parseInt(id));
				} catch (e) {
				console.log('Regex failed!', e);
				}
				});
				// When the carousel slides, auto update the text
				$('#myCarousel').on('slid.bs.carousel', function (e) {
				var id = $('.item.active').data('slide-number');
				$('#carousel-text').html($('#slide-content-'+id).html());
				});
						});
		</script>
		<!-- <a href="#" class="preview" data-toggle="modal" data-target="#myModal">Preview Advert</a> -->
	</body>
</html>