<!DOCTYPE html>
<html>
	<head>
		<title>Test Page-24</title>
		<!--[if IE]>
		<script src="js/html5shiv.js"></script>
		<![endif]-->
		<!--[if lte IE 7]>
		<script src="js/IE8.js" type="text/javascript"></script>
		<![endif]-->
		
		<!--[if lt IE 7]>
			<link rel="stylesheet" type="text/css" media="all" href="stylesheets/ie8.css"/>
		<![endif]-->
		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
		<meta http-equiv="Cache-control" content="no-cache">
<meta http-equiv="Expires" content="-1"><meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
		<meta http-equiv="X-UA-Compatible" content="IE=9;IE=10;IE=Edge,chrome=1"/>
		<link rel="stylesheet" type="text/css" href="http://www.jqueryscript.net/css/jquerysctipttop.css">
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/6.0.0/normalize.min.css">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/material-design-iconic-font.min.css">
		<link rel="stylesheet" type="text/css" href="css/animations.min.css">
		<link rel="stylesheet" type="text/css" href="css/jquery.circliful.css">
		<link rel="stylesheet" type="text/css" href="css/jquery.mCustomScrollbar.css">
		<link rel="stylesheet" type="text/css" href="css/comman.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="css/m-style.css">
		<link rel="stylesheet" type="text/css" href="css/responsive.css">
	</head>
	<body class="bg2">

<!-- Modal -->
<div id="myModal" class="modal fade mode" role="dialog">
<div class="modal-dialog">

<!-- Modal content-->
<div class="modal-content">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal">&times;</button>
  </div>
  <div class="modal-body">  

<div class="form-section listing">
	<div class="container">
		<div class="row">
			<div class="form-shadow">

				<div class="text">

					<h2>Your Advert: Key Facts.</h2>

				</div>			

				<div class="left-side">

					<div id="slider" class="col-lg-9 col-md-9 col-sm-6 col-xs-9">
					<!-- Top part of the slider -->
					    <div id="carousel-bounding-box">
					        <div class="carousel slide" id="myCarousel">
					            <!-- Carousel items -->
					            <div class="carousel-inner">
					                <div class="active item" data-slide-number="0">
					                    <img src="images/slider_img1.jpg">
					                </div>
					                <div class="item" data-slide-number="1">
					                    <img src="images/slider_img1.jpg">
					                </div>
					                <div class="item" data-slide-number="2">
					                    <img src="images/slider_img1.jpg">
					                </div>
					                <div class="item" data-slide-number="3">
					                    <img src="images/slider_img1.jpg">
					                </div>
					            </div>
					            <!-- Carousel nav -->
					            <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
					                <span class="glyphicon glyphicon-chevron-left"></span>
					            </a>
					            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
					                <span class="glyphicon glyphicon-chevron-right"></span>
					            </a>
					        </div>
					    </div>
					</div>

					<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3" id="slider-thumbs">
					    <!-- Bottom switcher of slider -->
					    <ul class="hide-bullets">
					        <li>
					            <a class="thumbnail" id="carousel-selector-0">
					                <img src="images/slider_img1.jpg">
					            </a>
					        </li>
					        <li>
					            <a class="thumbnail" id="carousel-selector-1"><img src="images/slider_img1.jpg"></a>
					        </li>
					        <li>
					            <a class="thumbnail" id="carousel-selector-2"><img src="images/slider_img1.jpg"></a>
					        </li>
					        <li class="last">
					            <a class="thumbnail" id="carousel-selector-3"><img src="images/slider_img1.jpg"></a>
					        </li>
					    </ul>
					</div>					

				</div>
				<div class="right-side">
					
					<h1>Huyundai Getz <span>Hatchback (2005 - 2009) MK1 Facelift 1.4GSi 3dr</span></h1>

					<div class="find-details">

						<div class="fuel">
							<ul>
								<li>										
									<span class="left1">Fuel type</span>
									<span>Petrol</span>
								</li>
								<li>										
									<span class="left1">Engine size</span>
									<span>1399cc</span>
								</li>
								<li>										
									<span class="left1">Body type</span>
									<span>Hatchbak</span>
								</li>
								<li>										
									<span class="left1">Colour</span>
									<span>Blue</span>
								</li>
								<li>										
									<span class="left1">Transmission</span>
									<span>Manual</span>
								</li>
								<li>										
									<span class="left1">Date of first registration</span>
									<span>31/07/2008</span>
								</li>
								<li>										
									<span class="left1">Tax</span>
									<span>Band F (£150)</span>
								</li>
							</ul>

							<div class="gap">
								<span>ADVERTISING TO:<br> Car buyers < in Manchester, Preston, Blackburn, Leeds,<br> Barnsley> < within 50 miles of NN73DB></span>
							</div>
						</div>					
					</div>	
					<div class="phone">

						<span><strong>People in market to buy this vehicle:</strong> In the last 30 days, there were: 87, 343 people  searching for Huyudai Getz in the UK.</span>
						<div class="list-num">
						Your phone number.
						<span class="num">01604 785 225</span>
						</div>
						<div class="list-num">
						Price:
						<span class="num">£1,250</span>
						</div>
					</div>
				</div>				
			</div>
		</div>
	</div>		
</div>

  </div>
  
</div>

</div>
</div>	
		<header class="header-strip different">
			<nav class="navbar-default">
				<div class="container">
					<div class="logo col-lg-5 col-md-5 col-sm-4 col-xs-4">
						<a href="#"><a href="home_page.html">Leebot</a></a>
					</div>
					<div class="right-nav col-lg-7 col-md-7 col-sm-8 col-xs-8">
						<ul>
							<li><a href="#">Available Funds: $850</a></li>
							<li><a href="#" class="btn-1 topstripbtn">Top Up Funds</a></li>
						</ul>
					</div>
				</div>
			</nav>
		</header>
		<div class="step-section animate" data-anim-type="fadeInUp">
			<div class="container">
				<ul>
					<li class="active">
						<div class="bg">
							<div class="icon">step Icon1 <span class="start completed">Start</span></div>
							<h3>About you</h3>
						</div>
					</li>
					<li class="active">
						<div class="bg">
							<div class="icon icon2">step Icon2 <span class="start">Start</span></div>
							<h3>The Vehicles</h3>
						</div>
					</li>
					<li>
						<div class="bg">
							<div class="icon icon3">step Icon3</div>
							<h3>Targeting</h3>
						</div>
					</li>
					<li class="last">
						<div class="bg">
							<div class="icon icon4">step Icon4</div>
							<h3>Payment</h3>
						</div>
					</li>
				</ul>
				<div class="text">
					
					<h2>Add upto 6 things that make this vehicle stand out</h2>
					<p>
						You can add features like “Bluetooth”, “Tinted Windows”, “20 Inch Alloys”.<br>
						You can type things like “Full service history”, “One owner from new”, “Ex demonstrator”.
					</p>
				</div>
			</div>
		</div>
		<div class="form-section animate" data-anim-type="fadeInLeft" data-anim-delay="900">
			<div class="container">
				<div class="row">
					<form class="form-shadow">
						<div class="comman full choosen">
							<label>Just start typing</label>
							<input type="text" class="form-control icon13 choosen-input" id="typing" placeholder="Start typing...">
							
							<div class="choosen-dropdown">
								<div class="choosen-sub">Ford, Focus 1.2 ST, (Limited edition closest competitor)</div>
								<div class="choosen-sub">One owner from new</div>
							</div>
							</div>
							<div class="choosedItem">
								<ul>
									<li>Bluetooth Phone &amp; Music Streaming<span class="choosedItemClose"><img src="images/closeBtn.png" alt=""></span></li>
								</ul>
							</div>
							<div class="comman buttons choosenBtn">
								<button type="button" class="btn btn-default back">Back</button>
								<button type="button" class="btn btn-default btn2 next">Next</button>
							</div>
						</form>
					</div>
				</div>
			</div>
			<div class="step-section animate" data-anim-type="fadeInUp">
				<div class="container">
					<ul>
						<li class="active">
							<div class="bg">
								<div class="icon">step Icon1 <span class="start completed">Start</span></div>
								<h3>About you</h3>
							</div>
						</li>
						<li class="active">
							<div class="bg">
								<div class="icon icon2">step Icon2 <span class="start">Start</span></div>
								<h3>The Vehicles</h3>
							</div>
						</li>
						<li>
							<div class="bg">
								<div class="icon icon3">step Icon3</div>
								<h3>Targeting</h3>
							</div>
						</li>
						<li class="last">
							<div class="bg">
								<div class="icon icon4">step Icon4</div>
								<h3>Payment</h3>
							</div>
						</li>
					</ul>
					<div class="text">
						
						<h2>Name upto 3 similar types of vehicle</h2>
						<p>
							Through machine learning, we’ll cunch the numbers to identify the opportunities of conquesting from the current competitor activity.
						</p>
					</div>
				</div>
			</div>
			<div class="form-section animate fadeInLeft" data-anim-type="fadeInLeft" data-anim-delay="800">
				<div class="container">
					<div class="row">
						<form class="form-shadow">
							<div class="comman">
								<div class="fieldsheading">
									Use the drop down menu
									<hr>
								</div>
								<div class="left-one">
									<label>Make</label>
									<input type="text" class="form-control icon11" placeholder="Enter year...">
								</div>
								<div class="left-one add">
									<label>Model</label>
									<input type="text" class="form-control icon8" placeholder="Enter model...">
								</div>
							</div>
							<div class="comman full">
								<label>More Info</label>
								<input type="text" class="form-control icon16" placeholder="Enter info...">
							</div>
							<div class="ortext">OR</div>
							<div class="comman full choosen">
								<div class="fieldsheading">
									Just start typing
									<hr>
								</div>
								<label>Start typing</label>
								<input type="text" class="form-control icon13 choosen-input" id="typing" placeholder="http://">
								<div class="choosen-dropdown mCustomScrollbar _mCS_1"><div id="mCSB_1" class="mCustomScrollBox mCS-dark-3 mCSB_vertical mCSB_inside" style="max-height: none;" tabindex="0"><div id="mCSB_1_container" class="mCSB_container" style="position:relative; top:0; left:0;" dir="ltr">
									<div class="choosen-sub">Ford, Focus 1.2 ST, (Limited edition closest competitor)</div>
									<div class="choosen-sub">One owner from new</div>
									</div><div id="mCSB_1_scrollbar_vertical" class="mCSB_scrollTools mCSB_1_scrollbar mCS-dark-3 mCSB_scrollTools_vertical" style="display: block;"><div class="mCSB_draggerContainer"><div id="mCSB_1_dragger_vertical" class="mCSB_dragger" style="position: absolute; min-height: 30px; display: block; height: 0px; top: 0px;"><div class="mCSB_dragger_bar" style="line-height: 30px;"></div></div><div class="mCSB_draggerRail"></div></div></div></div></div>
								</div>
								<div class="choosedItem">
									<ul>
										<li>Ford, Focus 1.2 ST, (Limited edition closest competitor)<span class="choosedItemClose"><img src="images/closeBtn.png" alt=""></span></li>
									</ul>
								</div>
								<div class="comman buttons choosenBtn">
									<button type="button" class="btn btn-default back">Back</button>
									<button type="button" class="btn btn-default btn2 next">Next</button>
								</div>
							</form>
						</div>
					</div>
				</div>

				<div class="callspeakBanner">
	<div class="callSpeak">
		<img src="images/callspeak.png" alt=""> Talk To a Human <i class="fa fa-angle-up" aria-hidden="true"></i>
	</div>		
	<section>
		<h4></h4>
		<h5>Call one of the team at Leebot for:</h5>
		<ul>
			<li>Help creating your first advert.</li>
			<li>Valuable tips and insights about your audience</li>
			<li>Ongoing support for your adverts.</li>
		</ul>
		<p>
			Call us now on:
			<b>01604 879 657</b>
		</p>
	</section>
</div>


				<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
				<script type="text/javascript" src="js/jquery.scrollToTop.min.js"></script>
				<script type="text/javascript" src="js/bootstrap.min.js"></script>
				<script type="text/javascript" src="js/jquery.circliful.js"></script>
				<script type="text/javascript" src="js/animations.min.js"></script>
				<script type="text/javascript" src="js/jquery.mCustomScrollbar.concat.min.js"></script>
				<script type="text/javascript" src="js/script.js"></script>
				<script type="text/javascript">
					jQuery(document).ready(function($) {


$('.callSpeak').click(function(){
	$('.callspeakBanner').toggleClass('activeTH');
});


					    $('#myCarousel').carousel({
					            interval: 5000,

					    });

					    //Handles the carousel thumbnails
					    $('[id^=carousel-selector-]').click(function () {
					    var id_selector = $(this).attr("id");
					    try {
					        var id = /-(\d+)$/.exec(id_selector)[1];
					        console.log(id_selector, id);
					        jQuery('#myCarousel').carousel(parseInt(id));
					    } catch (e) {
					        console.log('Regex failed!', e);
					    }
					});
					    // When the carousel slides, auto update the text
					    $('#myCarousel').on('slid.bs.carousel', function (e) {
					             var id = $('.item.active').data('slide-number');
					            $('#carousel-text').html($('#slide-content-'+id).html());
					    });
					});	
				</script>				

				<a href="#" class="preview" data-toggle="modal" data-target="#myModal">Preview Advert</a>

				</body>
		</html>