<!DOCTYPE html>
<html>
<head>
	<title>Test Page8</title>

	<!--[if IE]>
		<script src="js/html5shiv.js"></script>
	<![endif]-->

	<!--[if lte IE 7]>
		<script src="js/IE8.js" type="text/javascript"></script>
	<![endif]-->
	
	<!--[if lt IE 7]>
		<link rel="stylesheet" type="text/css" media="all" href="stylesheets/ie8.css"/>
	<![endif]-->
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

	<meta http-equiv="Cache-control" content="no-cache">
<meta http-equiv="Expires" content="-1"><meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">	
	<meta http-equiv="X-UA-Compatible" content="IE=9;IE=10;IE=Edge,chrome=1"/>		
	<link rel="stylesheet" type="text/css" href="http://www.jqueryscript.net/css/jquerysctipttop.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/6.0.0/normalize.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/material-design-iconic-font.min.css">
	<link rel="stylesheet" type="text/css" href="css/animations.min.css">
	<link rel="stylesheet" type="text/css" href="css/jquery.circliful.css">	
	<link rel="stylesheet" type="text/css" href="css/jquery.mCustomScrollbar.css">
	<link rel="stylesheet" type="text/css" href="css/comman.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/m-style.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">	
	<link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/animate.css">
</head>
<body class="bg2">
		<div class="topupFundsPopup">
			<div class="topupFundsPopup-Close">
				<img src="images/lightbox-close.png">
			</div>
			<h1>
				Top up your balance, withdraw what you <br> don’t spend, anytime.
			</h1>
			<div>&nbsp;</div>
			<div class="col-lg-6 col-md-6 col-sm-12 textbox">
		    	You current balance: £32.00<br>
		    	Top up:<br>
		    	<input type="text" name="">
		    	<div>&nbsp;</div>
		    </div>
		    <div class="col-lg-6 col-md-6 col-sm-12 siteads-3">
		    	<ul >
					<li>Full refund on balances not used.</li>
					<li>When you sell your car, you can pause
					or stop the advert to transfer your
					remaining balance back to you account.</li>
					<li>Once you top up your balance, you can
					decide how you want to allocate your
					spend.</li>
				</ul>
		    </div>
		    <div class="col-lg-12 col-md-12 col-sm-12">
		    	<input type="button" name="" class="btn" value="TOP UP">
		    </div>

		</div>
<!-- Modal -->
<div id="myModal" class="modal fade mode" role="dialog">
<div class="modal-dialog">

<!-- Modal content-->
<div class="modal-content">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal">&times;</button>
  </div>
  <div class="modal-body">  
  	<div>&nbsp;</div>
  </div>
  
</div>

</div>
</div>
<!-- Modal -->

	<header class="header-strip different">
		<nav class="navbar-default">
			<div class="container">        
		        <div class="logo col-lg-5 col-md-5 col-sm-4 col-xs-4">
		        	<a href="#"><a href="home_page.html">Leebot</a></a>
		        </div>
		        <div class="right-nav col-lg-7 col-md-7 col-sm-8 col-xs-8">
		        	<ul>
		        		<li><a href="#">Available Funds: $850</a></li>
		        		<li><a href="#" class="btn-1 topstripbtn">Top Up Funds</a></li>
		        	</ul>
		        </div>
        	</div>
		</nav>
	</header>

	<div class="step-section animate" data-anim-type="fadeInUp">
		<div class="container">

			<ul>
				<li class="active">
					<div class="bg">
						<div class="icon">step Icon1 <span class="start completed">Start</span></div>					
						<h3>About you</h3>
					</div>
				</li>
				<li class="active">
					<div class="bg">
						<div class="icon icon2">step Icon2 <span class="start">Start</span></div>					
						<h3>The Vehicles</h3>
					</div>
				</li>
				<li class="active"> 
					<div class="bg">				
						<div class="icon icon3">step Icon3</div>					
						<h3>Targeting</h3>
					</div>	
				</li>
				<li class="last">
					<div class="bg">
						<div class="icon icon4">step Icon4</div>					
						<h3>Payment</h3>
					</div>
				</li>
			</ul>

			<div class="text">
				
				<h2>Buyer locations: Choose distance from you,<br>postcode, town or city</h2>

				<div>&nbsp;</div>
				<div>&nbsp;</div>

			</div>

		</div>
	</div>

	<div class="form-section animate" data-anim-type="fadeInLeft" data-anim-delay="900">
		<div class="container">
			<div class="row">

				<div class="vehicle form-shadow advertise">
					<ul>
						<li class="col-lg-3 col-md-3 col-sm-6">
							<div class="bg">
								<div class="image">
									<img src="images/vehicle-img1.jpg"alt="">
								</div>
								<div class="text">
									<h3>Audi A3 1.4 convertible</h3>
									<span class="mile">13,234 miles</span>
									<span class="regd">Reg:KV61 TYD</span>
									<a href="http://site4demo.com/leework/flow/part-1-b-new-cars.html"class="edit">Edit Vehicle</a>
								</div>
							</div>
						</li>
						<li class="col-lg-6 col-md-6 col-sm-6 col-lg-12">
<div class="miles">
						
						<h3>Target a distance from this location you gave us:<br> (NN4 9SZ) <a href="#">edit</a> ?</h3>

						<ul>
							<li>10 <span>Miles</span></li>
							<li>25 <span>Miles</span></li>
							<li>40 <span>Miles</span></li>
							<li>60 <span>Miles</span></li>
							<li>100 <span>Miles</span></li>							
							<li>ENG</li>
							<li>SCO</span></li>
							<li>UK</li>
							<li>IRE</li>
							<li>WAL</li>
						</ul>						

						<span class="or page-8-or">OR</span>

					</div>

					<div class="specific">

										

						<div class="comman">
								<h3>Enter multiple specific locations</h3>
								<label>Enter a location, post code, city, or town. Press enter for multiples</label>
								<input type="text" class="form-control icon7" id="specf_location" placeholder="" onfocus="this.placeholder = ''" onblur="this.placeholder = ''">
								<button class="btn addbtnB addbtnBCD">ADD</button>
								<div class="choosedItem">
									<ul>
									</ul>
								</div>
						</div>
						

					</div>

						</li>
						<li class="col-lg-3 col-md-3 col-sm-6">
							<div class="estimatere estimatere-1">
								Tip:<br><br>
								<p>You might reach less people if
you reduce the radius you’re
targeting.<br><br>

However, you might find
it easier to sell your car to
people who are local, as they
can take test drives or come
and see the car in person.</p>
								<i data-toggle="modal" data-target="#myModal">i</i>
							</div>
						</li>

					</ul>
				
				<div class="comman buttons page8btn">
							<a href="page-7.html" type="button" class="btn btn-default back">Back</a>
							<a href="page-9.html" type="button" class="btn btn-default btn2 next">Next</a>
						</div>
						<div>&nbsp;</div>
						<div>&nbsp;</div>
						<div>&nbsp;</div>
						<div>&nbsp;</div>
			</div>
		</div>
	</div>
<div class="callspeakBanner">
	<div class="callSpeak">
		<img src="images/callspeak.png" alt=""> Talk To a Human <i class="fa fa-angle-up" aria-hidden="true"></i>
	</div>		
	<section>
		<h4></h4>
		<h5>Call one of the team at Leebot for:</h5>
		<ul>
			<li>Help creating your first advert.</li>
			<li>Valuable tips and insights about your audience</li>
			<li>Ongoing support for your adverts.</li>
		</ul>
		<p>
			Call us now on:
			<b>01604 879 657</b>
		</p>
	</section>
</div>
	<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="js/jquery.scrollToTop.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/jquery.circliful.js"></script>
	<script type="text/javascript" src="js/animations.min.js"></script>	
	<script type="text/javascript" src="js/jquery.mCustomScrollbar.concat.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
	<script type="text/javascript">

		$('.callSpeak').click(function(){
	$('.callspeakBanner').toggleClass('activeTH');
});

		
		$('.miles li').click(function(){
			$('.miles li').removeClass('active');
			$(this).toggleClass('active');
		});
		
		$('#specf_location').keypress(function(e){
			if($('#specf_location').val()!=""){
			var code = (e.keyCode ? e.keyCode : e.which);
			if(code == 13) { 
			    $('.choosedItem ul').append('<li>'+$('#specf_location').val()+'<span class=choosedItemClose><img src=images/closeBtn.png></span></li>');
			    $('#specf_location').val('');

			    return false;
			}
		}
		});

		$('button.btn.addbtnB').click(function(){
			if($('#specf_location').val()!=""){
							$('.choosedItem ul').append('<li>'+$('#specf_location').val()+'<span class=choosedItemClose><img src=images/closeBtn.png></span></li>');
						    $('#specf_location').val('');}
			    return false;
		});

		jQuery(document).ready(function($) {
		 
		        $('#myCarousel').carousel({
		                interval: 5000,

		        });
		 
		        //Handles the carousel thumbnails
		        $('[id^=carousel-selector-]').click(function () {
		        var id_selector = $(this).attr("id");
		        try {
		            var id = /-(\d+)$/.exec(id_selector)[1];
		            console.log(id_selector, id);
		            jQuery('#myCarousel').carousel(parseInt(id));
		        } catch (e) {
		            console.log('Regex failed!', e);
		        }
		    });
		        // When the carousel slides, auto update the text
		        $('#myCarousel').on('slid.bs.carousel', function (e) {
		                 var id = $('.item.active').data('slide-number');
		                $('#carousel-text').html($('#slide-content-'+id).html());
		        });
		});	

	</script>
	

	<a href="#" class="preview" data-toggle="modal" data-target="#myModal">Preview Advert</a>

	</body>
</html>