<!DOCTYPE html>
<html>
	<head>
		<title>Test Page19</title>
		<!--[if IE]>
		<script src="js/html5shiv.js"></script>
		<![endif]-->
		<!--[if lte IE 7]>
		<script src="js/IE8.js" type="text/javascript"></script>
		<![endif]-->
		
		<!--[if lt IE 7]>
			<link rel="stylesheet" type="text/css" media="all" href="stylesheets/ie8.css"/>
		<![endif]-->
		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
		<meta http-equiv="Cache-control" content="no-cache">
<meta http-equiv="Expires" content="-1"><meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
		<meta http-equiv="X-UA-Compatible" content="IE=9;IE=10;IE=Edge,chrome=1"/>
		<link rel="stylesheet" type="text/css" href="http://www.jqueryscript.net/css/jquerysctipttop.css">
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/6.0.0/normalize.min.css">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/material-design-iconic-font.min.css">
		<link rel="stylesheet" type="text/css" href="css/animations.min.css">
		<link rel="stylesheet" type="text/css" href="css/jquery.circliful.css">
		<link rel="stylesheet" type="text/css" href="css/comman.css">
		<link rel="stylesheet" type="text/css" href="css/m-style.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="css/responsive.css">
		
	</head>
	<body class="bg2">
		<header class="header-strip">
			<nav class="navbar-default">
				<div class="container">
					<div class="logo col-lg-5 col-md-5 col-sm-4 col-xs-4">
						<a href="#"><a href="home_page.html">Leebot</a></a>
					</div>
					<div class="right-nav col-lg-7 col-md-7 col-sm-8 col-xs-8">
						<ul>
							<li><a href="#">Available Funds: $850</a></li>
							<li><a href="#" class="btn-1 topstripbtn">Top Up Funds</a></li>
						</ul>
					</div>
				</div>
			</nav>
		</header>
		<div class="step-section step-out animate" data-anim-type="fadeInUp">
			<div class="container">
				<div class="text">
					
					<h2>A big welcome to all the folks at Ford!!</h2>
					<p>There’s no needles in a haystack here. Just some information you might find useful.</p>
					<a href="#" class="edit">Create New Advert</a>
				</div>
			</div>
		</div>
		<div class="form-section less animate" data-anim-type="fadeInLeft" data-anim-delay="850">
			<div class="container">
				<div class="row">
					<form class="form-shadow tab-sec">
						<ul class="nav nav-tabs gperTab">
							<li class="active"><a data-toggle="tab" href="#details">Group performance</a></li>
							<li><a data-toggle="tab" href="#card-detals">Performance by dealer</a></li>
							<li><a data-toggle="tab" href="#transactions">Dealer Spend</a></li>
							<li><a data-toggle="tab" href="#deleted-adverts">Draft Adverts <span class="red">(1)</span></a></li>
						</ul>
						<div class="tab-content"> 
							
							<div id="numscrollerCount" class="tab-pane fade in active numscrollerCount startingBudget">
								<section class="startingBudget-h">
									<h3 class="heading-h3">Your Performance For March</h3>
								</section>
								<div class="col-sm-6 col-xm-12 col-lg-3 col-md-3 num-count-point animate" data-anim-type="fadeInUp" data-anim-delay="500">
									<img src="images/home-icon-1.png">
									<h2 class="heading-h2 numscroller"  data-slno='1' data-min='00' data-max='451201' data-delay='2' data-increment="1500">0</h2>
									<p>Total Impressions</p>
								</div>
								<div class="col-sm-6 col-xm-12 col-lg-3 col-md-3  num-count-point animate" data-anim-type="fadeInDown" data-anim-delay="500">
									<img src="images/home-icon-2.png">
									<h2 class="heading-h2 numscroller" data-slno='2' data-min='00' data-max='413201' data-delay='3' data-increment="1500">0</h2>
									<p>Total People Engaged</p>
								</div>
								<div class="col-sm-6 col-xm-12 col-lg-3 col-md-3  num-count-point animate" data-anim-type="fadeInUp" data-anim-delay="500">
									<img src="images/home-icon-3.png">
									<h2 class="heading-h2 numscroller" data-slno='3' data-min='00' data-max='23521' data-delay='4' data-increment="400" >0</h2>
									<p>Totel Website Visitors</p>
								</div>
								<div class="col-sm-6 col-xm-12 col-lg-3 col-md-3  num-count-point animate" data-anim-type="fadeInDown" data-anim-delay="500">
									<img src="images/home-icon-4.png">
									<h2 class="heading-h2 numscroller" data-slno='4' data-min='00' data-max='21012' data-delay='5' data-increment="400" >210</h2>
									<p>Total Visit Per Day</p>
								</div>
								<div class="col-lg-6 col-md-6 strtinB" style="min-height: 400px;">
									<div class="chart-col">
										<div class="graph-container">
											<div class="bar-overflow">
												<div class="graph-bar placebo-bar leftbarchart">
													<p>40<sup>%</sup></p>
												</div>
												<div class="graph-bar creon-bar creon-bar-2 leftbarchart">
													<p>99<sup>%</sup></p>
												</div>
											</div>
											<div class="leftbarchart-dots leftbarchart-dots-11">
												<ul>
													<li></li>
													<li></li>
													<li></li>
													<li></li>
												</ul>
											</div>
											<div class="leftbarchart-dots leftbarchart-dots-1 leftbarchart-dots-22">
												<ul>
													<li>
														£232<br>
														Your Total Spend
														For This Car
													</li>
													<li>
													</li>
													<li>
														
													</li>
													<li>
														£423<br>
														UK Dealers Average
														Spend Per Car
													</li>
												</ul>
											</div>
										</div>
									</div>
									<div class="clearfix"></div>
									<h3 class="text-center heading-h3"></h3>
								</div>
								<div class="col-lg-6 col-md-6 strtinB" >
									<div class="chart-col">
										<div class="graph-container">
											<div class="bar-overflow">
												<div class="graph-bar placebo-bar">
													<p>50<sup>%</sup></p>
												</div>
												<div class="graph-bar creon-bar creon-bar-2">
													<p>99<sup>%</sup></p>
												</div>
											</div>
											<div class="leftbarchart-dots leftbarchart-dots-33">
												<ul>
													<li></li>
													<li></li>
													<li></li>
													<li></li>
												</ul>
											</div>
											<div class="leftbarchart-dots leftbarchart-dots-2 leftbarchart-dots-44">
												<ul>
													<li>
														14,232<br>
														Your Total Engagements
														For This Car
													</li>
													<li>
														
													</li>
													<li>
														
													</li>
													<li>
														13,931<br>
														UK Dealers Average
														Engagments Per Car
													</li>
												</ul>
											</div>
										</div>
									</div>
									<div class="clear"></div>
									<h3 class="text-center heading-h3"></h3>
								</div>
							</div>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
	<div class="report-chart-1 page-10-barchart">
		<section class="container">
			<div class="row bar-grup">
				
				<div class="col-lg-4 col-md-4">
					<div class="chart-col">
						<div class="graph-container">
							<div class="bar-overflow">
								<div class="graph-bar placebo-bar leftbarchart">
									<p>40<sup>%</sup></p>
								</div>
								<div class="graph-bar creon-bar leftbarchart">
									<p>90<sup>%</sup></p>
									
								</div>
								<div class="graph-bar creon-bar creon-bar-1 leftbarchart">
									<p>75<sup>%</sup></p>
									
								</div>
								<div class="graph-bar creon-bar creon-bar-2 leftbarchart">
									<p>60<sup>%</sup></p>
									
								</div>
								<div class="graph-bar creon-bar creon-bar-3 leftbarchart">
									<p>70<sup>%</sup></p>
								</div>
							</div>
							<div class="leftbarchart-dots">
								<ul>
									<li></li>
									<li></li>
									<li></li>
									<li></li>
									<li></li>
								</ul>
							</div>
							<div class="leftbarchart-dots leftbarchart-dots-1">
								<ul>
									<li>
										13-17
									</li>
									<li>
										18-24
									</li>
									<li>
										25-34
									</li>
									<li>
										35-44
									</li>
									<li>
										45-54+
									</li>
								</ul>
							</div>
							<div  class="text-center heading-h3">Age</div>
						</div>
					</div>
					<div class="clearfix"></div>
					<h3 class="text-center heading-h3"></h3>
				</div>
				<div class="col-lg-4 col-md-4 male animate" data-anim-type="fadeInUp" data-anim-delay="500">
					<ul class="gender-ul">
						<li>
							<div><img src="images/male.png"></div>
							<div>
								<div class="gender-ratio">
									<h2 class="heading-h2 numscroller" data-slno='6' data-min='00' data-max='49' data-delay='3' data-increment="2">49</h2><h2 class="heading-h2">%</h2>
									<p>Male</p>
								</div>
								<img src="images/arrow-top.png">
							</div>
						</li>
						<li>
							<div><img src="images/female.png"></div>
							<div>
								<div class="gender-ratio">
									<h2 class="heading-h2 numscroller" data-slno='7' data-min='00' data-max='51' data-delay='3' data-increment="2">51</h2>
									</h2><h2 class="heading-h2">%</h2>
									<p>Female</p>
								</div>
								<img src="images/arrow-top.png">
							</div>
						</li>
					</ul>
					<div class="clearfix"></div>
					<hr>
					<p class="text-center">Lorem many variations of passages available</p>
					<h3 class="text-center heading-h3">Gender</h3>
				</div>
				<div class="col-lg-4 col-md-4">
					<div class="chart-col">
						<div class="graph-container">
							<div class="bar-overflow">
								<div class="graph-bar placebo-bar">
									<p>99<sup>%</sup></p>
								<section>Manchester</section>
							</div>
							<div class="graph-bar creon-bar">
								<p>90<sup>%</sup></p>
							<section>Stockport</section>
						</div>
						<div class="graph-bar creon-bar creon-bar-1">
							<p>75<sup>%</sup></p>
						<section>Crew</section>
					</div>
					<div class="graph-bar creon-bar creon-bar-2">
						<p>60<sup>%</sup></p>
					<section>Preston</section>
				</div>
				<div class="graph-bar creon-bar creon-bar-3">
					<p>40<sup>%</sup></p>
				<section>Other</section>
			</div>
		</div>
		<div class="leftbarchart-dots">
			<ul>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</div>
		<div class="leftbarchart-dots leftbarchart-dots-2">
			<ul>
				<li>
					546<br>visitors
				</li>
				<li>
					365<br>visitors
				</li>
				<li>
					200<br>visitors
				</li>
				<li>
					110<br>visitors
				</li>
				<li>
					83<br>visitors
				</li>
			</ul>
		</div>
		<div  class="text-center heading-h3">Location</div>
	</div>
</div>
</div>

</div>
</section>
</div>

<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="js/jquery.scrollToTop.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery.circliful.js"></script>
<script type="text/javascript" src="js/animations.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
	<a href="#" class="preview">Preview Advert</a></body>
</html>