<!DOCTYPE html>
<html>
	<head>
		<title>Test Page-21</title>
		<!--[if IE]>
		<script src="js/html5shiv.js"></script>
		<![endif]-->
		<!--[if lte IE 7]>
		<script src="js/IE8.js" type="text/javascript"></script>
		<![endif]-->
		
		<!--[if lt IE 7]>
			<link rel="stylesheet" type="text/css" media="all" href="stylesheets/ie8.css"/>
		<![endif]-->
		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
		<meta http-equiv="Cache-control" content="no-cache">
<meta http-equiv="Expires" content="-1"><meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
		<meta http-equiv="X-UA-Compatible" content="IE=9;IE=10;IE=Edge,chrome=1"/>
		<link rel="stylesheet" type="text/css" href="http://www.jqueryscript.net/css/jquerysctipttop.css">
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/6.0.0/normalize.min.css">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/material-design-iconic-font.min.css">
		<link rel="stylesheet" type="text/css" href="css/animations.min.css">
		<link rel="stylesheet" type="text/css" href="css/jquery.circliful.css">
		<link rel="stylesheet" type="text/css" href="css/comman.css">
		<link rel="stylesheet" type="text/css" href="css/m-style.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="css/responsive.css">
		
	</head>
	<body class="bg2">

<!-- Modal -->
<div id="myModal" class="modal fade mode" role="dialog">
<div class="modal-dialog">

<!-- Modal content-->
<div class="modal-content">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal">&times;</button>
  </div>
  <div class="modal-body">  

<div class="form-section listing">
	<div class="container">
		<div class="row">
			<div class="form-shadow">

				<div class="text">

					<h2>Your Advert: Key Facts.</h2>

				</div>			

				<div class="left-side">

					<div id="slider" class="col-lg-9 col-md-9 col-sm-6 col-xs-9">
					<!-- Top part of the slider -->
					    <div id="carousel-bounding-box">
					        <div class="carousel slide" id="myCarousel">
					            <!-- Carousel items -->
					            <div class="carousel-inner">
					                <div class="active item" data-slide-number="0">
					                    <img src="images/slider_img1.jpg">
					                </div>
					                <div class="item" data-slide-number="1">
					                    <img src="images/slider_img1.jpg">
					                </div>
					                <div class="item" data-slide-number="2">
					                    <img src="images/slider_img1.jpg">
					                </div>
					                <div class="item" data-slide-number="3">
					                    <img src="images/slider_img1.jpg">
					                </div>
					            </div>
					            <!-- Carousel nav -->
					            <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
					                <span class="glyphicon glyphicon-chevron-left"></span>
					            </a>
					            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
					                <span class="glyphicon glyphicon-chevron-right"></span>
					            </a>
					        </div>
					    </div>
					</div>

					<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3" id="slider-thumbs">
					    <!-- Bottom switcher of slider -->
					    <ul class="hide-bullets">
					        <li>
					            <a class="thumbnail" id="carousel-selector-0">
					                <img src="images/slider_img1.jpg">
					            </a>
					        </li>
					        <li>
					            <a class="thumbnail" id="carousel-selector-1"><img src="images/slider_img1.jpg"></a>
					        </li>
					        <li>
					            <a class="thumbnail" id="carousel-selector-2"><img src="images/slider_img1.jpg"></a>
					        </li>
					        <li class="last">
					            <a class="thumbnail" id="carousel-selector-3"><img src="images/slider_img1.jpg"></a>
					        </li>
					    </ul>
					</div>					

				</div>
				<div class="right-side">
					
					<h1>Huyundai Getz <span>Hatchback (2005 - 2009) MK1 Facelift 1.4GSi 3dr</span></h1>

					<div class="find-details">

						<div class="fuel">
							<ul>
								<li>										
									<span class="left1">Fuel type</span>
									<span>Petrol</span>
								</li>
								<li>										
									<span class="left1">Engine size</span>
									<span>1399cc</span>
								</li>
								<li>										
									<span class="left1">Body type</span>
									<span>Hatchbak</span>
								</li>
								<li>										
									<span class="left1">Colour</span>
									<span>Blue</span>
								</li>
								<li>										
									<span class="left1">Transmission</span>
									<span>Manual</span>
								</li>
								<li>										
									<span class="left1">Date of first registration</span>
									<span>31/07/2008</span>
								</li>
								<li>										
									<span class="left1">Tax</span>
									<span>Band F (£150)</span>
								</li>
							</ul>

							<div class="gap">
								<span>ADVERTISING TO:<br> Car buyers < in Manchester, Preston, Blackburn, Leeds,<br> Barnsley> < within 50 miles of NN73DB></span>
							</div>
						</div>					
					</div>	
					<div class="phone">

						<span><strong>People in market to buy this vehicle:</strong> In the last 30 days, there were: 87, 343 people  searching for Huyudai Getz in the UK.</span>
						<div class="list-num">
						Your phone number.
						<span class="num">01604 785 225</span>
						</div>
						<div class="list-num">
						Price:
						<span class="num">£1,250</span>
						</div>
					</div>
				</div>				
			</div>
		</div>
	</div>		
</div>

  </div>
  
</div>

</div>
</div>	
		<header class="header-strip different">
			<nav class="navbar-default">
				<div class="container">
					<div class="logo col-lg-5 col-md-5 col-sm-4 col-xs-4">
						<a href="#"><a href="home_page.html">Leebot</a></a>
					</div>
					<div class="right-nav col-lg-7 col-md-7 col-sm-8 col-xs-8">
						<ul>
							<li><a href="#">Available Funds: $850</a></li>
							<li><a href="#" class="btn-1 topstripbtn">Top Up Funds</a></li>
						</ul>
					</div>
				</div>
			</nav>
		</header>
		<div class="step-section step-out animate" data-anim-type="fadeInUp">
			<div class="container">
				<div class="text">
					
					<h2>A big welcome to all the folks at Ford!!</h2>
					<p>There’s no needles in a haystack here. Just some information you might find useful.</p>
					<a href="#" class="edit">Create New Advert</a>
				</div>
			</div>
		</div>
		<div class="form-section less animate" data-anim-type="fadeInLeft" data-anim-delay="850">
			<div class="container">
				<div class="row">

					<form class="form-shadow tab-sec">				

						<ul class="nav nav-tabs gperTab">
							<li><a data-toggle="tab" href="#details">Group performance</a></li>
							<li><a data-toggle="tab" href="#card-detals">Performance by dealer</a></li>
							<li class="active"><a data-toggle="tab" href="#transactions">Dealer Spend</a></li>
							<li><a data-toggle="tab" href="#deleted-adverts">Draft Adverts <span class="red">(1)</span></a></li>
						</ul>


						<div class="tab-content">
							<div id="details" class="tab-pane fade">								

								<div id="numscrollerCount" class="numscrollerCount startingBudget">
								<section class="startingBudget-h">
									<h3 class="heading-h3">Your Performance For March</h3>
								</section>
								<div class="col-sm-6 col-xm-12 col-lg-3 col-md-3 num-count-point animate" data-anim-type="fadeInUp" data-anim-delay="500">
									<img src="images/home-icon-1.png">
									<h2 class="heading-h2 numscroller"  data-slno='1' data-min='00' data-max='451201' data-delay='2' data-increment="1500">0</h2>
									<p>Total Impressions</p>
								</div>
								<div class="col-sm-6 col-xm-12 col-lg-3 col-md-3  num-count-point animate" data-anim-type="fadeInDown" data-anim-delay="500">
									<img src="images/home-icon-2.png">
									<h2 class="heading-h2 numscroller" data-slno='2' data-min='00' data-max='413201' data-delay='3' data-increment="1500">0</h2>
									<p>Total People Engaged</p>
								</div>
								<div class="col-sm-6 col-xm-12 col-lg-3 col-md-3  num-count-point animate" data-anim-type="fadeInUp" data-anim-delay="500">
									<img src="images/home-icon-3.png">
									<h2 class="heading-h2 numscroller" data-slno='3' data-min='00' data-max='23521' data-delay='4' data-increment="400" >0</h2>
									<p>Totel Website Visitors</p>
								</div>
								<div class="col-sm-6 col-xm-12 col-lg-3 col-md-3  num-count-point animate" data-anim-type="fadeInDown" data-anim-delay="500">
									<img src="images/home-icon-4.png">
									<h2 class="heading-h2 numscroller" data-slno='4' data-min='00' data-max='21012' data-delay='5' data-increment="400" >210</h2>
									<p>Total Visit Per Day</p>
								</div>
								<div class="col-lg-6 col-md-6 strtinB" style="min-height: 400px;">
									<div class="chart-col">
										<div class="graph-container">
											<div class="bar-overflow">
												<div class="graph-bar placebo-bar leftbarchart">
													<p>40<sup>%</sup></p>
												</div>
												<div class="graph-bar creon-bar creon-bar-2 leftbarchart">
													<p>99<sup>%</sup></p>
												</div>
											</div>
											<div class="leftbarchart-dots leftbarchart-dots-11">
												<ul>
													<li></li>
													<li></li>
													<li></li>
													<li></li>
												</ul>
											</div>
											<div class="leftbarchart-dots leftbarchart-dots-1 leftbarchart-dots-22">
												<ul>
													<li>
														£232<br>
														Your Total Spend
														For This Car
													</li>
													<li>
													</li>
													<li>
														
													</li>
													<li>
														£423<br>
														UK Dealers Average
														Spend Per Car
													</li>
												</ul>
											</div>
										</div>
									</div>
									<div class="clearfix"></div>
									<h3 class="text-center heading-h3"></h3>
								</div>
								<div class="col-lg-6 col-md-6 strtinB" >
									<div class="chart-col">
										<div class="graph-container">
											<div class="bar-overflow">
												<div class="graph-bar placebo-bar">
													<p>50<sup>%</sup></p>
												</div>
												<div class="graph-bar creon-bar creon-bar-2">
													<p>99<sup>%</sup></p>
												</div>
											</div>
											<div class="leftbarchart-dots leftbarchart-dots-33">
												<ul>
													<li></li>
													<li></li>
													<li></li>
													<li></li>
												</ul>
											</div>
											<div class="leftbarchart-dots leftbarchart-dots-2 leftbarchart-dots-44">
												<ul>
													<li>
														14,232<br>
														Your Total Engagements
														For This Car
													</li>
													<li>
														
													</li>
													<li>
														
													</li>
													<li>
														13,931<br>
														UK Dealers Average
														Engagments Per Car
													</li>
												</ul>
											</div>
										</div>
									</div>
									<div class="clear"></div>
									<h3 class="text-center heading-h3"></h3>
								</div>
							</div>
						</div>

						<div id="card-detals" class="tab-pane fade">

							<select class="form-control select2">
								<option value="option1">Sort By</option>									
								<option value="option1">option1</option>									
							</select>

							<div class="clearfix"></div>													

							<ul class="birmingham">
								<li class="active">
									<div class="inner">
										<span class="birmin"><span class="birmin-small">01</span> Manchester <strong>15, 546 Visitors</strong></span>
									</span>
								</li>
								<li class="active">
									<div class="inner">
										<span class="birmin"><span class="birmin-small">02</span> Stockport <strong>10, 326 Visitors</strong></span>
									</span>
								</li>
								<li class="active">
									<div class="inner">
										<span class="birmin"><span class="birmin-small">03</span> Crew <strong>8, 101 Visitors</strong></span>
									</span>
								</li>
								<li class="active">
									<div class="inner">
										<span class="birmin"><span class="birmin-small">04</span> Preston <strong>98 Visitors</strong></span>
									</span>
								</li>
								<li>
									<div class="inner">
										<span class="birmin"><span class="birmin-small">05</span> Birmingham</span>
									</span>
								</li>
								<li>
									<div class="inner">
										<span class="birmin"><span class="birmin-small">06</span> Manchester</span>
									</span>
								</li>
								<li>
									<div class="inner">
										<span class="birmin"><span class="birmin-small">07</span> Stockport</span>
									</span>
								</li>
								<li>
									<div class="inner">
										<span class="birmin"><span class="birmin-small">08</span> Crew</span>
									</span>
								</li>
								<li>
									<div class="inner">
										<span class="birmin"><span class="birmin-small">09</span> Preston</span>
									</span>
								</li>
								<li>
									<div class="inner">
										<span class="birmin"><span class="birmin-small">10</span> Birmingham</span>
									</span>
								</li>
								<li>
									<div class="inner">
										<span class="birmin"><span class="birmin-small">11</span> Manchester</span>
									</span>
								</li>
								<li>
									<div class="inner">
										<span class="birmin"><span class="birmin-small">12</span> Stockport</span>
									</span>
								</li>
								<li>
									<div class="inner">
										<span class="birmin"><span class="birmin-small">13</span> Crew</span>
									</span>
								</li>
								<li>
									<div class="inner">
										<span class="birmin"><span class="birmin-small">14</span> Preston</span>
									</span>
								</li>
								<li>
									<div class="inner">
										<span class="birmin"><span class="birmin-small">15</span> Birmingham</span>
									</span>
								</li>
								<li>
									<div class="inner">
										<span class="birmin"><span class="birmin-small">16</span> Manchester</span>
									</span>
								</li>
								<li>
									<div class="inner">
										<span class="birmin"><span class="birmin-small">17</span> Stokport</span>
									</span>
								</li>
								<li>
									<div class="inner">
										<span class="birmin"><span class="birmin-small">18</span> Crew</span>
									</span>
								</li>
							</ul>

							<div class="clearfix"></div>

							<a href="#" class="lode-more">Lode more...</a>

						</div>
						<div id="transactions" class="tab-pane fade in active">

							<select class="form-control select2">
								<option value="option1">Sort By</option>									
								<option value="option1">option1</option>									
							</select>

							<div class="clearfix"></div>													

							<ul>
								<li>
									<div class="first-one">

										<div class="birmingham">
											<div class="inner">
												<span class="birmin"><span class="birmin-small">01</span> Manchester</span></span>
											</div>									
										</div>
										
									</div>							
									<div class="second-one">								
										<div class="progress">
											<div class="progress-bar" role="progressbar" aria-valuenow="70"
		aria-valuemin="0" aria-valuemax="100" style="width:70%">
														<span class="sr-only">70% Complete</span>
											</div>
										</div>
									</div>							
									<div class="third-one">
										
										<span class="text">Budget used £205 / Budget allocated £250</span>

									</div>
								</li>
								<li>
									<div class="first-one">

										<div class="birmingham">
											<div class="inner">
												<span class="birmin"><span class="birmin-small">02</span> Stockport</span></span>
											</div>									
										</div>
										
									</div>							
									<div class="second-one">								
										<div class="progress">
											<div class="progress-bar" role="progressbar" aria-valuenow="70"
		aria-valuemin="0" aria-valuemax="100" style="width:60%">
														<span class="sr-only">60% Complete</span>
											</div>
										</div>
									</div>							
									<div class="third-one">
										
										<span class="text">Budget used £205 / Budget allocated £250</span>

									</div>
								</li>
								<li>
									<div class="first-one">

										<div class="birmingham">
											<div class="inner">
												<span class="birmin"><span class="birmin-small">03</span> Crew</span></span>
											</div>									
										</div>
										
									</div>							
									<div class="second-one">								
										<div class="progress">
											<div class="progress-bar" role="progressbar" aria-valuenow="70"
		aria-valuemin="0" aria-valuemax="100" style="width:100%">
														<span class="sr-only">100% Complete</span>
											</div>
										</div>
									</div>							
									<div class="third-one">
										
										<span class="text">Budget used £205 / Budget allocated £250</span>

									</div>
								</li>
								<li>
									<div class="first-one">

										<div class="birmingham">
											<div class="inner">
												<span class="birmin"><span class="birmin-small">04</span> Preston</span></span>
											</div>									
										</div>
										
									</div>							
									<div class="second-one">								
										<div class="progress">
											<div class="progress-bar" role="progressbar" aria-valuenow="70"
		aria-valuemin="0" aria-valuemax="100" style="width:100%">
														<span class="sr-only">100% Complete</span>
											</div>
										</div>
									</div>							
									<div class="third-one">
										
										<span class="text">Budget used £205 / Budget allocated £250</span>

									</div>
								</li>
								<li>
									<div class="first-one">

										<div class="birmingham">
											<div class="inner">
												<span class="birmin"><span class="birmin-small">05</span> Birmingham</span></span>
											</div>									
										</div>
										
									</div>							
									<div class="second-one">								
										<div class="progress">
											<div class="progress-bar" role="progressbar" aria-valuenow="70"
		aria-valuemin="0" aria-valuemax="100" style="width:100%">
														<span class="sr-only">100% Complete</span>
											</div>
										</div>
									</div>							
									<div class="third-one">
										
										<span class="text">Budget used £205 / Budget allocated £250</span>

									</div>
								</li>
								<li>
									<div class="first-one">

										<div class="birmingham">
											<div class="inner">
												<span class="birmin"><span class="birmin-small">06</span> Manchester</span></span>
											</div>									
										</div>
										
									</div>							
									<div class="second-one">								
										<div class="progress">
											<div class="progress-bar" role="progressbar" aria-valuenow="70"
		aria-valuemin="0" aria-valuemax="100" style="width:0%">
														<span class="sr-only">0% Complete</span>
											</div>
										</div>
									</div>							
									<div class="third-one">
										
										<span class="text">Budget used £205 / Budget allocated £250</span>

									</div>
								</li>
								<li>
									<div class="first-one">

										<div class="birmingham">
											<div class="inner">
												<span class="birmin"><span class="birmin-small">07</span> Stockport</span></span>
											</div>									
										</div>
										
									</div>							
									<div class="second-one">								
										<div class="progress">
											<div class="progress-bar" role="progressbar" aria-valuenow="70"
		aria-valuemin="0" aria-valuemax="100" style="width:0%">
														<span class="sr-only">0% Complete</span>
											</div>
										</div>
									</div>							
									<div class="third-one">
										
										<span class="text">Budget used £205 / Budget allocated £250</span>

									</div>
								</li>
								<li>
									<div class="first-one">

										<div class="birmingham">
											<div class="inner">
												<span class="birmin"><span class="birmin-small">08</span> Crew</span></span>
											</div>									
										</div>
										
									</div>							
									<div class="second-one">								
										<div class="progress">
											<div class="progress-bar" role="progressbar" aria-valuenow="70"
		aria-valuemin="0" aria-valuemax="100" style="width:0%">
														<span class="sr-only">0% Complete</span>
											</div>
										</div>
									</div>							
									<div class="third-one">
										
										<span class="text">Budget used £205 / Budget allocated £250</span>

									</div>
								</li>
								<li>
									<div class="first-one">

										<div class="birmingham">
											<div class="inner">
												<span class="birmin"><span class="birmin-small">09</span> Preston</span></span>
											</div>									
										</div>
										
									</div>							
									<div class="second-one">								
										<div class="progress">
											<div class="progress-bar" role="progressbar" aria-valuenow="70"
		aria-valuemin="0" aria-valuemax="100" style="width:0%">
														<span class="sr-only">0% Complete</span>
											</div>
										</div>
									</div>							
									<div class="third-one">
										
										<span class="text">Budget used £205 / Budget allocated £250</span>

									</div>
								</li>
								<li>
									<div class="first-one">

										<div class="birmingham">
											<div class="inner">
												<span class="birmin"><span class="birmin-small">10</span> Birmingham</span></span>
											</div>									
										</div>
										
									</div>							
									<div class="second-one">								
										<div class="progress">
											<div class="progress-bar" role="progressbar" aria-valuenow="70"
		aria-valuemin="0" aria-valuemax="100" style="width:0%">
														<span class="sr-only">0% Complete</span>
											</div>
										</div>
									</div>							
									<div class="third-one">
										
										<span class="text">Budget used £205 / Budget allocated £250</span>

									</div>
								</li>
								<li>
									<div class="first-one">

										<div class="birmingham">
											<div class="inner">
												<span class="birmin"><span class="birmin-small">11</span> Manchester</span></span>
											</div>									
										</div>
										
									</div>							
									<div class="second-one">								
										<div class="progress">
											<div class="progress-bar" role="progressbar" aria-valuenow="70"
		aria-valuemin="0" aria-valuemax="100" style="width:0%">
														<span class="sr-only">0% Complete</span>
											</div>
										</div>
									</div>							
									<div class="third-one">
										
										<span class="text">Budget used £205 / Budget allocated £250</span>

									</div>
								</li>
							</ul>

							<div class="clearfix"></div>

							<a href="#" class="lode-more">Lode more...</a>

						</div>
						<div id="deleted-adverts" class="tab-pane fade">

							tab 4							

						</div>

					</div> 

				</form> 
					
			</div>
		</div>
	</div>
	<div class="report-chart-1 page-10-barchart">
		<section class="container">
			<div class="row bar-grup">
				
				<div class="col-lg-4 col-md-4">
					<div class="chart-col">
						<div class="graph-container">
							<div class="bar-overflow">
								<div class="graph-bar placebo-bar leftbarchart">
									<p>40<sup>%</sup></p>
								</div>
								<div class="graph-bar creon-bar leftbarchart">
									<p>90<sup>%</sup></p>
									
								</div>
								<div class="graph-bar creon-bar creon-bar-1 leftbarchart">
									<p>75<sup>%</sup></p>
									
								</div>
								<div class="graph-bar creon-bar creon-bar-2 leftbarchart">
									<p>60<sup>%</sup></p>
									
								</div>
								<div class="graph-bar creon-bar creon-bar-3 leftbarchart">
									<p>70<sup>%</sup></p>
								</div>
							</div>
							<div class="leftbarchart-dots">
								<ul>
									<li></li>
									<li></li>
									<li></li>
									<li></li>
									<li></li>
								</ul>
							</div>
							<div class="leftbarchart-dots leftbarchart-dots-1">
								<ul>
									<li>
										13-17
									</li>
									<li>
										18-24
									</li>
									<li>
										25-34
									</li>
									<li>
										35-44
									</li>
									<li>
										45-54+
									</li>
								</ul>
							</div>
							<div  class="text-center heading-h3">Age</div>
						</div>
					</div>
					<div class="clearfix"></div>
					<h3 class="text-center heading-h3"></h3>
				</div>
				<div class="col-lg-4 col-md-4 male animate" data-anim-type="fadeInUp" data-anim-delay="500">
					<ul class="gender-ul">
						<li>
							<div><img src="images/male.png"></div>
							<div>
								<div class="gender-ratio">
									<h2 class="heading-h2 numscroller" data-slno='6' data-min='00' data-max='49' data-delay='3' data-increment="2">49</h2><h2 class="heading-h2">%</h2>
									<p>Male</p>
								</div>
								<img src="images/arrow-top.png">
							</div>
						</li>
						<li>
							<div><img src="images/female.png"></div>
							<div>
								<div class="gender-ratio">
									<h2 class="heading-h2 numscroller" data-slno='7' data-min='00' data-max='51' data-delay='3' data-increment="2">51</h2>
									</h2><h2 class="heading-h2">%</h2>
									<p>Female</p>
								</div>
								<img src="images/arrow-top.png">
							</div>
						</li>
					</ul>
					<div class="clearfix"></div>
					<hr>
					<p class="text-center">Lorem many variations of passages available</p>
					<h3 class="text-center heading-h3">Gender</h3>
				</div>
				<div class="col-lg-4 col-md-4">
					<div class="chart-col">
						<div class="graph-container">
							<div class="bar-overflow">
								<div class="graph-bar placebo-bar">
									<p>99<sup>%</sup></p>
								<section>Manchester</section>
							</div>
							<div class="graph-bar creon-bar">
								<p>90<sup>%</sup></p>
							<section>Stockport</section>
						</div>
						<div class="graph-bar creon-bar creon-bar-1">
							<p>75<sup>%</sup></p>
						<section>Crew</section>
					</div>
					<div class="graph-bar creon-bar creon-bar-2">
						<p>60<sup>%</sup></p>
					<section>Preston</section>
				</div>
				<div class="graph-bar creon-bar creon-bar-3">
					<p>40<sup>%</sup></p>
				<section>Other</section>
			</div>
		</div>
		<div class="leftbarchart-dots">
			<ul>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</div>
		<div class="leftbarchart-dots leftbarchart-dots-2">
			<ul>
				<li>
					546<br>visitors
				</li>
				<li>
					365<br>visitors
				</li>
				<li>
					200<br>visitors
				</li>
				<li>
					110<br>visitors
				</li>
				<li>
					83<br>visitors
				</li>
			</ul>
		</div>
		<div  class="text-center heading-h3">Location</div>
	</div>
</div>
</div>

</div>
</section>
</div>


<div class="callspeakBanner">
	<div class="callSpeak">
		<img src="images/callspeak.png" alt=""> Talk To a Human <i class="fa fa-angle-up" aria-hidden="true"></i>
	</div>		
	<section>
		<h4></h4>
		<h5>Call one of the team at Leebot for:</h5>
		<ul>
			<li>Help creating your first advert.</li>
			<li>Valuable tips and insights about your audience</li>
			<li>Ongoing support for your adverts.</li>
		</ul>
		<p>
			Call us now on:
			<b>01604 879 657</b>
		</p>
	</section>
</div>


<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="js/jquery.scrollToTop.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery.circliful.js"></script>
<script type="text/javascript" src="js/animations.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {


$('.callSpeak').click(function(){
	$('.callspeakBanner').toggleClass('activeTH');
});


	    $('#myCarousel').carousel({
	            interval: 5000,

	    });

	    //Handles the carousel thumbnails
	    $('[id^=carousel-selector-]').click(function () {
	    var id_selector = $(this).attr("id");
	    try {
	        var id = /-(\d+)$/.exec(id_selector)[1];
	        console.log(id_selector, id);
	        jQuery('#myCarousel').carousel(parseInt(id));
	    } catch (e) {
	        console.log('Regex failed!', e);
	    }
	});
	    // When the carousel slides, auto update the text
	    $('#myCarousel').on('slid.bs.carousel', function (e) {
	             var id = $('.item.active').data('slide-number');
	            $('#carousel-text').html($('#slide-content-'+id).html());
	    });
	});	
</script>
	<a href="#" class="preview" data-toggle="modal" data-target="#myModal">Preview Advert</a>

	</body>

</html>