<!DOCTYPE html>
<html>
<head>
	<title>Price page</title>

	<!--[if IE]>
		<script src="js/html5shiv.js"></script>
	<![endif]-->

	<!--[if lte IE 7]>
		<script src="js/IE8.js" type="text/javascript"></script>
	<![endif]-->
	
	<!--[if lt IE 7]>
		<link rel="stylesheet" type="text/css" media="all" href="stylesheets/ie8.css"/>
	<![endif]-->
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

	<meta http-equiv="Cache-control" content="no-cache">
<meta http-equiv="Expires" content="-1"><meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">	
	<meta http-equiv="X-UA-Compatible" content="IE=9;IE=10;IE=Edge,chrome=1"/>		
	<link rel="stylesheet" type="text/css" href="http://www.jqueryscript.net/css/jquerysctipttop.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/6.0.0/normalize.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/material-design-iconic-font.min.css">
	<link rel="stylesheet" type="text/css" href="css/animations.min.css">
	<link rel="stylesheet" type="text/css" href="css/jquery.circliful.css">	
	<link rel="stylesheet" type="text/css" href="css/comman.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/m-style.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css"> 

</head>
<body class="bg3 bgprice">
	<header class="header-strip">
		<nav class="navbar-default">
			<div class="container">        
		        <div class="logo col-lg-5 col-md-5 col-sm-4 col-xs-5">
		        	<a href="#"><a href="home_page.html">Leebot</a></a>
		        </div>
		        <div class="right-nav col-lg-7 col-md-7 col-sm-8 col-xs-5">
		        	<ul>
		        		<li><a href="#" class="btn-1 topstripbtn sign">Sign in</a></li>
		        	</ul>
		        </div>                         
		        <div class="col-xs-2 burgerM">
		        	<div>
		        		<span></span>
		        	</div>
		        </div>
				<nav class="navbar navbar-toggleable-md navbar-light bg-faded navigation animate fadeIn">
				  <div class="collapse navbar-collapse" id="navbarNav">
				    <ul class="navbar-nav">
				      <li class="nav-item">
				        <a class="nav-link " href="#">Home</a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link" href="#">Car Dealers</a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link active" href="#">Pricing</a>
				      </li>
				    </ul>
				  </div>
				</nav>
        	</div>
		</nav>
	</header>
	

<div class="pricingSteps">
	<div class="container">
		<div class="row">
			<ul class="pricingStepsUl">
				<li class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
					<section>
						<div>
							<img src="images/pricing-point-img-1.png" alt="">
							<hr>
						</div>
						<div>
							<h3>Start or stop whenever you like.</h3>
						</div>
						<div>
							<p>
								Ready to give Leebot a try? The 
more you spend, the
more car buyers you will reach. 
You can pause or end
your advertising at any time. 
See the projected results
before you choose 
your budget.
							</p>
						</div>
					</section>
				</li>
				<li class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
					<section>
						<div>
							<img src="images/pricing-point-img-2.png" alt="">
							<hr>
						</div>
						<div>
							<h3>Flexible Pricing.</h3>
						</div>
						<div>
							<p>
It’s easy to set the price you’re 
willing to pay to sell your
car. You can increase your 
budget at any time, or 
stopyour advertising spend completely.
							</p>
						</div>
					</section>
				</li>
				<li class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
					<section>
						<div>
							<img src="images/pricing-point-img-3.png" alt="">
							<hr>
						</div>
						<div>
							<h3>Real Time Results.</h3>
						</div>
						<div>
							<p>
See the amount of people who 
have seen your car for
sale, locaions, demographics or website visits.
							</p>
						</div>
					</section>
				</li>
				<li class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
					<section>
						<div>
							<img src="images/pricing-point-img-4.png" alt="">
							<hr>
						</div>
						<div>
							<h3>Three ways to pay</h3>
						</div>
						<div>
							<p>
Set up your paments with your 
credit card,dabit  card or with 
a bank pament whatever’s 
easiest for you
							</p>
						</div>
					</section>
				</li>
			</ul>
		</div>
	</div>
</div>

	<div class="model-section wanttotalk">
		<div class="model-bg">
			<div class="container">   
				<div class="row">	

					<div class="row">
						<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 wanttotalk-sec">
							<section>
								<h2>
									Want to talk?
								</h2>
								<p>
									If you’re a dealer, dealer group or a vehicle<br> manufacturer, Leebot can work with you to get the<br> best out of your advertising.
								</p>
							</section>
							<section>
								<h3>Call:</h3>
								<h2>01604 879 657</h2>
							</section>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">

							<div class="over">

								<h3>Ready to get started?</h3>

								<p class="wanttotalkP">Highly targeted, make-model, In-market car buyers are <br>about 
								to learn about the dream vehicles they never knew exisited.</p>

								<a href="#" class="create-btn">Create Used Car Advert</a>
								<div class="sepratImg">
									<img src="images/sep.png" alt="">
								</div>
								<a href="#" class="create-btn">Create New Car Advert</a>

							</div>

						</div>
					</div>


				</div>
			</div>
		</div>
	</div>

	
	<div class="footer-section">
		<div class="container">
			<div class="row">

				<div class="row">				
					<div class="col-lg-5 col-md-5 col-sm-5 col-xs-12">

						<ul>
							<li><a href="#">Terms & Conditions</a></li>
							<li><a href="#">Privacy Policy</a></li>
							<li><a href="#">FAQs</a></li>
							<li><a href="#">Blog</a></li>
						</ul>

						<p>© 2017 Leebot | Powered By Wildnet Technologies.</p>

					</div>
					<div class="col-lg-5 col-md-5 col-sm-5 col-xs-12 pull-right">
						<div class="pull-right">
							<h3>Follow Us</h3>

							<ul class="social">
								<li class="social-icon1"><a href="#">Social Icon1</a></li>
								<li class="social-icon2"><a href="#">Social Icon1</a></li>
								<li class="social-icon3"><a href="#">Social Icon1</a></li>
								<li class="social-icon4"><a href="#">Social Icon1</a></li>
							</ul>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>

	<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="js/jquery.scrollToTop.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/jquery.circliful.js"></script>
	<script type="text/javascript" src="js/animations.min.js"></script>	
	<script type="text/javascript" src="js/script.js"></script>
	<script type="text/javascript">
		$(document).ready(function () {
      $('#myCarousel').carousel({
        interval: 2000,
        cycle: true
      }); 

		});
		$('.burgerM').click(function(){
		  $(this).toggleClass('burgerM-active');
		});
		$('.burgerM div').click(function(){
			$('.navbar.navigation').toggleClass('mobMenu');
		});
	</script>
			       
	<a href="#" class="preview">Preview Advert</a></body>
</html>