<!DOCTYPE html>
<html>
<head>
	<title>Privacy Policy</title>

	<!--[if IE]>
		<script src="js/html5shiv.js"></script>
	<![endif]-->

	<!--[if lte IE 7]>
		<script src="js/IE8.js" type="text/javascript"></script>
	<![endif]-->
	
	<!--[if lt IE 7]>
		<link rel="stylesheet" type="text/css" media="all" href="stylesheets/ie8.css"/>
	<![endif]-->
	<meta name="format-detection" content="telephone=no">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

	<meta http-equiv="Cache-control" content="no-cache">
<meta http-equiv="Expires" content="-1"><meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">	
	<meta http-equiv="X-UA-Compatible" content="IE=9;IE=10;IE=Edge,chrome=1"/>		
	<link rel="stylesheet" type="text/css" href="http://www.jqueryscript.net/css/jquerysctipttop.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/6.0.0/normalize.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/material-design-iconic-font.min.css">
	<link rel="stylesheet" type="text/css" href="css/animations.min.css">
	<link rel="stylesheet" type="text/css" href="css/jquery.circliful.css">	
	<link rel="stylesheet" type="text/css" href="css/comman.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/m-style.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css"> 

</head>
<body class="bg3 bgprice">
	
	<header class="header-strip">
			<nav class="navbar-default">
				<div class="container">
					<div class="col-lg-2 col-md-3 col-sm-4 col-xs-5 logo">
						<a href="home_page.html">Leebot</a>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-5 navigation-home">
						<ul class="navbar-nav">
							<li class="nav-item"><a class="nav-link " href="home_page.html">Home</a></li>
							<li class="nav-item"><a class="nav-link " href="car-dealers-car-dealers.html">Car Dealers</a></li>
							<li class="nav-item"><a class="nav-link " href="price-page.html">Pricing</a></li>
						</ul>						
					</div>
					<div class="col-lg-4 col-md-3 col-sm-3 navigation-home navigation-home-1">
						<div class="dropdown pull-right">
	<div class="dropdown-toggle"  id="menu1" data-toggle="dropdown"><span class="fa fa-bars"></span> Menu</div>
	<ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
	  <li role="presentation"><a class="sign-click" role="menuitem" tabindex="-1" href="#">Sign In</a></li>
	  <li role="presentation"><a role="menuitem" tabindex="-1" href="http://site4demo.com/leework/page-14.html">Standard User settings</a></li>
	  <li role="presentation"><a role="menuitem" tabindex="-1" href="http://site4demo.com/leework/page-19.html">Manufacturer / Dealer Group Account Data Example</a></li>
	  <li role="presentation"><a role="menuitem" tabindex="-1" href="http://site4demo.com/leework/page-12.html">Standard User Account Data Example</a></li>      
	</ul>
</div>
					</div>
					
		<!-- Mobile Menu -->
			
			<div class="navigation-mob animate fadeIn">
					<div class="navigation-mob animate fadeIn navigation-mob-close">
					</div>
					<div class="navigation-mob-stag">
						<div class="navigation-mob-top">
							<ul>
							   	<li><a href="home_page.html"><img src="images/logo-1.png" alt=""></a></li>
							    <li><a href="home_page.html" >Home</a></li>
							    <li><a href="car-dealers-car-dealers.html" >Car Dealers</a>							    	
							    </li>
							    <li><a href="price-page.html" class="active-link">Pricing</a></li>
							    <li><a href="page-14.html">Setting</a></li>
							</ul>
						</div>
						<div class="navigation-mob-bottom">
							<ul>
							   <li><a href="#lightbox" class="sign-click">SIGN IN</a></li>
							    <li><a href=""><i class="fa fa-phone" aria-hidden="true"></i> &nbsp;&nbsp; CALL US</a></li>
							    <li><a href="">START NOW</a></li>
							</ul>
						</div>		

					</div>
			</div>

		<!-- Mobile Menu -->

		<div class="col-lg-4 col-md-3 col-sm-8 col-xs-7 burgerM">
						<!-- <div class="menutext">
							Menu
						</div> -->
						<div>
							<span></span>
						</div>
					</div>
				</div>
			</nav>

			

		</header>
	

<div class="pricingSteps">
	<div class="container">
		<div class="row">
			<div class="terms-conditions privacy-policy">
				<h3>Privacy Policy</h3>
				
				<h3>Introduction</h3>
				<p>
					The following information constitutes the Leebot Privacy Policy and sets out how we use data relating to you and all the data we receive.  This Privacy Policy forms part of our website Terms of Use.
				</p>
				<p>
					Leebot Limited ("We") are committed to protecting and respecting your privacy.
This policy sets out the basis on which any personal data we collect from you, or that you provide to us, will be processed by us For the purpose of the Data Protection Act 1998 (the Act), the data controller is Leebot Limited, The Old Dairy, Blisworth Hill Farm, Northampton, NN73DB.
</p>
<h3>About the website and Leebot service</h3>
<p>
	Leebot.co.uk is a website service that provides a gateway for car sellers (individual, trade or manufacturers) to promote their stock via targeted adverts aimed at ready to buy consumers via google and facebook platforms. 
</p>
<p>
	We take the information you provide and the photos you provide, to then create lots of adverts with the help of technology, robots and some smart people.  The car seller can give us instructions to change, edit or remove their adverts at any time.  
</p>
<h3>
	We collect the following data
</h3>

<h4>1.&nbsp;&nbsp;&nbsp;&nbsp;General account and login information<br>
	<ul>
		<li>Name</li>
		<li>Login and password</li>
		<li>Phone number</li>
		<li>Email address</li>
	</ul>
</h4>
<p>
	Your name login and password are used to register and administer your account.
Your email address is used is used to contact you about your account, to send you updates and advice with think will be helpful.   We use your phone number to contact you if there is anything very urgent.  Your contact information is also shown in your ‘adverts’ if you choose so.

</p>
<h4>2.&nbsp;&nbsp;&nbsp;&nbsp;Information about the car/s you have to sell - your content.<br>
	<ul>
		<li>You provide us with photographs of your car/s and highlight key information about the car to help interest buyers.</li>
		<li>You also select targeting options to enable us to reach the right types of buyers based upon your options on price, reach, and timing.  </li>
		
	</ul>
</h4>
<p>
	All of this information is used to create a number of specific adverts to put in front of potential buyers in google and facebook.  The information is previewed prior to being made into lots of different versions via the Leebot robots and our back end boffins.<br>
	This information is provided by you and can be updated or edited at any time.

</p>

<h4>3.&nbsp;&nbsp;&nbsp;&nbsp;Payment process is managed via a third party partner
</h4>
<p>
	We do not have any involvement here.  When we get to the payment stage in the process we pass you to our partner partner stripe.com via safe and secure servers.  We do not see or take any personal information from the process.  Either a credit balance is added to the account or not - that’s all we know.
</p>
<h4>General</h4>

<ul class="pripoliul">
	<li>Leebot advertise your car on websites managed by large third parties with their own Privacy Policies.  We suggest you read the google and facebook policies if you are concerned in any way but they are two of the largest properties in the world and most web users visits these sites on a daily basis.</li>
	<li>Any information provided may be used for compliance or legal requirements, along with help us refine and improve the service we provide users.  </li>
	<li>If you contact us for any reason we will keep a record and this may be used to help us train staff or improve areas of our service for the future.  </li>
	<li>We do not forsee any reason why we would want to collect or store any sensitive information about you or your business.  </li>
	<li>Please refer to our separate cookie policy to see how and why we use cookies.   They are there to improve our service and make it quicker and simpler for users now and in the future. </li>
</ul>
	
	<h3>Management of Data
</h3>
<p>
	We use information provided to us in accordance with the latest codes, rules and acts as has been outlined in the overview.  <br>
Any user submitting information to us has agreed to the details set out in this Privacy Policy and are thereby happy for us to use the information as described.<br>
If you feel that we hold any information about you that you do not want us to have for any reason, or feel we may have some incorrect information then please contact us at <a href="mailto:info@leebot.co.uk">info@leebot.co.uk</a> <br>
We do our best to protect your information, but we cannot guarantee the security of information or data transferred to the website or our partner sites.  Any action is at your risk.  Once we have received your information we do have our own strict processes and security measures in place but passing information to our partner sites does fall outside our control.  <br>
Information about you and your car adverts may be sent outside of the EU for storage, management or processing.  Data protection rules may well be less stringent there.

</p>

<h3>INFORMATION WE MAY COLLECT FROM YOU</h3>
<p>We may collect and process the following data about you:</p>
<p>
	Information you give us. You may give us information about you by filling in forms on our website (our site) or by corresponding with us face-to-face or by phone, e-mail or otherwise. 
</p>
<p>
	This includes information you provide when you visit our premises and provide information to our staff, register to use our site, and when you report a problem with our site or our services. 
</p>
<p>
	The information you give us may include your name, address, e-mail address and phone number, financial and credit card information, personal description and photograph. Calls to and from Leebot may be recorded for quality and training purposes.

</p>
<p>
	Information we receive from other sources. We may receive information about you if you use any of the other websites we operate or the other services we provide. We are also working closely with third parties (including, for example, business partners, sub-contractors in technical, payment and delivery services, advertising networks, analytics providers, search information providers, credit reference agencies) and may receive information about you from them.
</p>
<p>
	We respect our customers data and work carefully to ensure that it is handled with the same care as if it were our own.  We only ask for the information we need to perform our service and we partner with another site to confidentially manage all transactional data.  Our advertising platform provide a gateway into various social platforms which are trusted and used by most web users on a daily basis. 
</p>





<ul class="pripoliul">
	<li>We manage any data in accordance with the latest data protection requirements.</li>
	<li>We only communicate with customers when it is necessary or with their consent.</li>
	<li>We only use non-personal data to help us improve the service or to communicate about the service to third parties.  </li>
	<li>We may ask you for feedback or reviews of our service and will disclose this information with your permission.</li>
	<li> ask you for details about your car and use the information you provide to us, to then promote your to prospective buyers in facebook and google.  You can edit this data at any time in the process both before the advert is placed and afterwards. </li>
	<li>This privacy policy may change from time to time.  Please check for the latest version.</li>
</ul>

<p>
	If you have any concerns about your privacy or data then please contact <a href="mailto:info@leebot.co.uk">info@leebot.co.uk</a> and write ‘privacy’ in the subject line.  
</p>
<p>
	Leebot.co.uk is operated by Leebot Limited<br>
Address is: Leebot, The Old Diary, Stoke Road, Blisworth, Northampton, NN7 3DB

</p>
<h3>OUR POLICY - USES MADE OF THE INFORMATION</h3>
<p>
	We use information held about you in the following ways:<br>
Information you give to us. We will use this information:<br>
to carry out our obligations arising from any contracts entered into between you and us and to provide you with the information, products and services that you request from us;<br>
to provide you with information about other goods and services we offer that are similar to those that you have already purchased or enquired about;<br>
to provide you, or permit selected third parties to provide you, with information about goods or services we feel may interest you. If you are an existing customer, we will only contact you by electronic means  with information about goods and services similar to those which were the subject of a previous sale or negotiations of a sale to you. If you are a new customer, and where we permit selected third parties to use your data, we (or they) will contact you by electronic means only if you have consented to this. If you do not want us to use your data in this way, or to pass your details on to third parties for marketing purposes, please let us know and we will act on your notification;<br>
to notify you about changes to our service;<br>
to ensure that content from our site is presented in the most effective manner for you and for your computer.
Information we collect about you. We will use this information:<br>
to administer and improve the usability and functioning of our site;<br>
to help us improve our services to you and our other customers;<br>
to measure or understand the effectiveness of our marketing approach;<br>
Information we receive from other sources. We may combine this information with information you give to us and information we collect about you. We may us this information and the combined information for the purposes set out above (depending on the types of information we receive).
</p>
<h3>DISCLOSURE OF YOUR INFORMATION
</h3>
<p>
	We may share your personal information with any member of our group, which means our subsidiaries, our ultimate holding company and its subsidiaries, as defined in section 1159 of the UK Companies Act 2006.
</p>
<p>
	
We may share your information with selected third parties including:
Business partners, suppliers and sub-contractors for the performance of any contract we enter into with them or you.

</p>
<p>
	Credit reference agencies for the purpose of assessing your credit score where this is a condition of us entering into a contract with you.

</p>
<p>
	We may disclose your personal information to third parties:
In the event that we sell or buy any business or assets, in which case we may disclose your personal data to the prospective seller or buyer of such business or assets, and the data may be one of the transferred assets.
</p>
<p>
	If we are under a duty to disclose or share your personal data in order to comply with any legal obligation, or to protect the rights, property, or safety of our business, our customers, or others. 
</p>
<p>
	This includes exchanging information with other companies and organisations for the purposes of fraud protection and credit risk reduction.

</p>
<h3>COOKIES
</h3>
<p>
	Our website uses cookies to distinguish you from other users of our website. This helps us to provide you with a good experience when you browse our website and also allows us to improve our site.
</p>
<h3>YOUR RIGHTS
</h3>
<p>
You have the right to ask us not to process your personal data for marketing purposes. You can also exercise the right at any time by contacting us at info@leebot.co.uk	
</p>
<h3>
	ACCESS TO INFORMATION

</h3>
<p>
	The Act gives you the right to access information held about you. Your right of access can be exercised in accordance with the Act. Any access request may be subject to a fee of £10 to meet our costs in providing you with details of the information we hold about you.
</p>
<h3>
	General
</h3>
<p>
	If you have any questions or comments on our policy then please contact us at <a href="mailto:info@leebot.co.uk.">email me</a>   
</p>
<p>
	The Leebot registered office is: Leebot Limited, The Old Dairy, Blisworth Hill Farm, <br>Northampton, NN73DB.<br>
Registered number: 10252617

</p>
<p>
	The information contained on this page was last reviewed on 21 September  2017.

</p>

			</div>
		</div>
	</div>
</div>


<!-- 
	<div class="model-section wanttotalk">
		<div class="model-bg">
			<div class="container">   
				<div class="row">	

					<div class="row">
						<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 wanttotalk-sec">
							<section>
								<h2>
									Want to talk?
								</h2>
								<p>
									If you’re a dealer, dealer group or a vehicle<br> manufacturer, Leebot can work with you to get the<br> best out of your advertising.
								</p>
							</section>
							<section>
								<h3>Call:</h3>
								<h2>01604 879 657</h2>
							</section>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">

							<div class="over">

								<h3>Ready to get started?</h3>

								<p class="wanttotalkP">Highly targeted, make-model, In-market car buyers are <br>about 
								to learn about the dream vehicles they never knew exisited.</p>

								<a href="#" class="create-btn">Create Used Car Advert</a>
								<div class="sepratImg">
									<img src="images/sep.png" alt="">
								</div>
								<a href="#" class="create-btn">Create New Car Advert</a>

							</div>

						</div>
					</div>


				</div>
			</div>
		</div>
	</div> -->

	
	<div class="footer-section">
		<div class="container">
			<div class="row">

				<div class="row">
	<div class="col-lg-5 col-md-5 col-sm-6 col-xs-12">
		<ul>
		<li><a href="terms-conditions.html">Terms & Conditions</a></li>
			<li><a href="privacy-policy.html">Privacy Policy</a></li>
			<li><a href="#">FAQs</a></li>
			
		</ul>
		<p>&copy; 2017 Leebot Limited</p>
	</div>
	<div class="col-lg-3 col-md-5 col-sm-5 col-xs-12 pull-right">
		<div class="pull-right">
			<h3>Follow Us</h3>
			<ul class="social">
				<li class="social-icon1"><a href="https://www.facebook.com/SellYourCarWithLeebot/">Social Icon1</a></li>
				<li class="social-icon2"><a href="#">Social Icon1</a></li>			
				
			</ul>
		</div>
	</div>
</div>

			</div>
		</div>
	</div>


<div class="callspeakBanner">
		<div class="callSpeak">
			<img src="images/callspeak.png" alt=""> Talk To a Human <i class="fa fa-angle-up" aria-hidden="true"></i>
		</div>		
		<section>
			<h4></h4>
			<h5>Call one of the team at Leebot for:</h5>
			<ul>
				<li>Help creating your first advert.</li>
				<li>Valuable tips and insights about your audience</li>
				<li>Ongoing support for your adverts.</li>
			</ul>
			<p>
				Call us now on:
				<b>01604 879 657</b>
			</p>
		</section>
	</div>


<div id="loginlightbox">
		<section>
		</section>
		<div class='lightbox-content'>
			<span class="loginclose">
				<img src="images/lightbox-close.png" alt="">
			</span>
			<div class="loginHead">LOGIN</div>
			<form class="form-section form-shadow loginlightboxF">
				<div class="comman">
					<label>User name</label>
					<input type="text" class="form-control" placeholder="Enter your name..." onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter your name...'">
				</div>
				<div class="comman">
					<label>Password</label>
					<input type="password" class="form-control icon3" placeholder="Enter Password..." onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Password...'">
					
				</div>
				<div class="loginlinks row">
					<div class="col-md-6 col-sm-6 col-xs-6 checkbox">
						<label>
							<input type="checkbox" value="" >
							<span class="cr"><i class="cr-icon glyphicon glyphicon-ok"></i></span>
							Remember me
						</label>
						
					</div>
					<div class="col-md-6 col-sm-6 col-xs-6">
						<a href="#">Forgot Password</a>
					</div>
				</div>
				<div class="comman buttons">
					<button type="submit" class="btn btn-default">Login</button>
				</div>
			</form>
			<div class="loginwith">
				<div>
					<hr>Login with<hr>
				</div>
				<div>
					<ul>
						<li>
							<img src="images/login-with-social.png" alt="">
						</li>
						<li>
							<img src="images/twiter.fw.png" alt="">
						</li>
						<li>
							<img src="images/googleplus.fw.png" alt="">
						</li>
					</ul>
				</div>
				<div>
					Don't have an account? <a href="#">Signup</a>
				</div>
			</div>
		</div>
	</div>


<div class="callspeakBanner">
	<div class="callSpeak">
		<img src="images/callspeak.png" alt=""> Talk To a Human <i class="fa fa-angle-up" aria-hidden="true"></i>
	</div>		
	<section>
		<h4></h4>
		<h5>Call one of the team at Leebot for:</h5>
		<ul>
			<li>Help creating your first advert.</li>
			<li>Valuable tips and insights about your audience</li>
			<li>Ongoing support for your adverts.</li>
		</ul>
		<p>
			Call us now on:
			<b>01604 879 657</b>
		</p>
	</section>
</div>
	<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="js/jquery.scrollToTop.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/jquery.circliful.js"></script>
	<script type="text/javascript" src="js/animations.min.js"></script>	
	<script type="text/javascript" src="js/script.js"></script>
	<script type="text/javascript">

		/* Mobile menu */
$('html, body').css({
    overflow: 'auto',
    height: 'auto'
});
	$('.burgerM').click(function(){
		$(this).toggleClass('burgerM-active');
	});

	$('.burgerM div').click(function(){		
		$('.navigation-mob').toggle();


		if($('body').css('overflow')=='auto' && $('html').css('overflow')=='auto'){		
			

			$('html, body').css({
			    overflow: 'hidden',
			    height: 'hidden'
			});
		}
		else{
			$('html, body').css({
				    overflow: 'auto',
				    height: 'auto'
				});
		}
	});
	$(window).scroll(function(){
				if($(window).width()<768){
				if($(this).scrollTop()>50){
					$('.burgerM').hide();
				}
				else{
					$('.burgerM').show();
				}}
	});
$('.navigation-mob-close').click(function(){
	$('.burgerM').toggleClass('burgerM-active');$('.navigation-mob').toggle();
	if($('body').css('overflow')=='auto' && $('html').css('overflow')=='auto'){
		$('html, body').css({
		    overflow: 'hidden',
		    height: 'hidden'
		});
	}
	else{
		$('html, body').css({
			    overflow: 'auto',
			    height: 'auto'
			});
	}
});
/* Mobile menu */
		$(document).ready(function () {
      $('#myCarousel').carousel({
        interval: 2000,
        cycle: true
      }); 

		});
					
		$('.callSpeak').click(function(){
	$('.callspeakBanner').fadeIn();
});
$('.callspeakBanner span').click(function(){
	$('.callspeakBanner').fadeOut();
});

$('.callSpeak').click(function(){
	$('.callspeakBanner').toggleClass('activeTH');
});
$('.sign-click').click(function(){
	$('#loginlightbox').addClass('openlightbox');
	return false;
});
$('#loginlightbox .loginclose').click(function(){
	$('#loginlightbox').removeClass('openlightbox');
	return true;
});
$('#loginlightbox section').click(function(){
	$('#loginlightbox').removeClass('openlightbox');
	return true;
});
	</script>
			       
	</body>
</html>