<!doctype html>
<html>
<head>

        <title>Test Page6</title>

    <!--[if IE]>
        <script src="js/html5shiv.js"></script>
    <![endif]-->

    <!--[if lte IE 7]>
        <script src="js/IE8.js" type="text/javascript"></script>
    <![endif]-->
    
    <!--[if lt IE 7]>
        <link rel="stylesheet" type="text/css" media="all" href="stylesheets/ie8.css"/>
    <![endif]-->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <meta http-equiv="Cache-control" content="no-cache">
<meta http-equiv="Expires" content="-1"><meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">   
    <meta http-equiv="X-UA-Compatible" content="IE=9;IE=10;IE=Edge,chrome=1"/>      
    <link rel="stylesheet" type="text/css" href="http://www.jqueryscript.net/css/jquerysctipttop.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/6.0.0/normalize.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/material-design-iconic-font.min.css">
    <link rel="stylesheet" type="text/css" href="css/animations.min.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.circliful.css"> 
    <link rel="stylesheet" type="text/css" href="css/comman.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/m-style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <link rel="stylesheet" href="css/simple-chart.css">    
</head>
<body>


    <div class="sc-wrapper">
        <ul>
            <li class="col-lg-6 col-md-6 col-sm-12">
                <section>
                     <div class="column-chart"></div>
                </section>
            </li>
            <li class="col-lg-6 col-md-6 col-sm-12">
                <section>
                     <div class="column-chart-1"></div>
                </section>
            </li>
        </ul>
           
        
    </div>

    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/jquery.scrollToTop.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.circliful.js"></script>
    <script type="text/javascript" src="js/animations.min.js"></script> 
    <script type="text/javascript" src="js/script.js"></script>
    
    <script src="js/simple-chart.js"></script>
    <script>      
        var labels = ["Avatar", "Titanic" ];
        var values = [232,423];
        var outputValues = values;
        $('.column-chart').simpleChart({
            title: {               
                align: 'center'
            },
            type: 'column',
            layout: {
                width: '100%',
                height: '250px'
            },
            item: {
                label: labels,
                value: values,
                outputValue: outputValues,
                color: ['#00aeef'],
                prefix: '£',
                suffix: '',
                render: {
                    margin: 0.2,
                    size: 'relative'
                }
            }
        });  

var values1 = [13931,14232];
var outputValues1 = values1;
$('.column-chart-1').simpleChart({
            title: {               
                align: 'center'
            },
            type: 'column',
            layout: {
                width: '100%',
                height: '250px'
            },
            item: {
                label: labels,
                value: values1,
                outputValue: outputValues1,
                color: ['#00aeef'],
                prefix: '',
                suffix: '',
                render: {
                    margin: 0.2,
                    size: 'relative'
                }
            }
        }); 
    </script>
    
</body>
</html>