<!DOCTYPE html>
<html>
<head>
	<title>Terms & Conditions</title>

	<!--[if IE]>
		<script src="js/html5shiv.js"></script>
	<![endif]-->

	<!--[if lte IE 7]>
		<script src="js/IE8.js" type="text/javascript"></script>
	<![endif]-->
	
	<!--[if lt IE 7]>
		<link rel="stylesheet" type="text/css" media="all" href="stylesheets/ie8.css"/>
	<![endif]-->
	<meta name="format-detection" content="telephone=no">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

	<meta http-equiv="Cache-control" content="no-cache">
<meta http-equiv="Expires" content="-1"><meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">	
	<meta http-equiv="X-UA-Compatible" content="IE=9;IE=10;IE=Edge,chrome=1"/>		
	<link rel="stylesheet" type="text/css" href="http://www.jqueryscript.net/css/jquerysctipttop.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/6.0.0/normalize.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/material-design-iconic-font.min.css">
	<link rel="stylesheet" type="text/css" href="css/animations.min.css">
	<link rel="stylesheet" type="text/css" href="css/jquery.circliful.css">	
	<link rel="stylesheet" type="text/css" href="css/comman.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/m-style.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css"> 

</head>
<body class="bg3 bgprice">
	
	<header class="header-strip">
			<nav class="navbar-default">
				<div class="container">
					<div class="col-lg-2 col-md-3 col-sm-4 col-xs-5 logo">
						<a href="home_page.html">Leebot</a>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-5 navigation-home">
						<ul class="navbar-nav">
							<li class="nav-item"><a class="nav-link " href="home_page.html">Home</a></li>
							<li class="nav-item"><a class="nav-link " href="car-dealers-car-dealers.html">Car Dealers</a></li>
							<li class="nav-item"><a class="nav-link " href="price-page.html">Pricing</a></li>
						</ul>						
					</div>
					<div class="col-lg-4 col-md-3 col-sm-3 navigation-home navigation-home-1">
						<div class="dropdown pull-right">
	<div class="dropdown-toggle"  id="menu1" data-toggle="dropdown"><span class="fa fa-bars"></span> Menu</div>
	<ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
	  <li role="presentation"><a class="sign-click" role="menuitem" tabindex="-1" href="#">Sign In</a></li>
	  <li role="presentation"><a role="menuitem" tabindex="-1" href="http://site4demo.com/leework/page-14.html">Standard User settings</a></li>
	  <li role="presentation"><a role="menuitem" tabindex="-1" href="http://site4demo.com/leework/page-19.html">Manufacturer / Dealer Group Account Data Example</a></li>
	  <li role="presentation"><a role="menuitem" tabindex="-1" href="http://site4demo.com/leework/page-12.html">Standard User Account Data Example</a></li>      
	</ul>
</div>
					</div>
					
		<!-- Mobile Menu -->
			
			<div class="navigation-mob animate fadeIn">
					<div class="navigation-mob animate fadeIn navigation-mob-close">
					</div>
					<div class="navigation-mob-stag">
						<div class="navigation-mob-top">
							<ul>
							   	<li><a href="home_page.html"><img src="images/logo-1.png" alt=""></a></li>
							    <li><a href="home_page.html" >Home</a></li>
							    <li><a href="car-dealers-car-dealers.html" >Car Dealers</a>							    	
							    </li>
							    <li><a href="price-page.html" class="active-link">Pricing</a></li>
							    <li><a href="page-14.html">Setting</a></li>
							</ul>
						</div>
						<div class="navigation-mob-bottom">
							<ul>
							   <li><a href="#lightbox" class="sign-click">SIGN IN</a></li>
							    <li><a href=""><i class="fa fa-phone" aria-hidden="true"></i> &nbsp;&nbsp; CALL US</a></li>
							    <li><a href="">START NOW</a></li>
							</ul>
						</div>		

					</div>
			</div>

		<!-- Mobile Menu -->

		<div class="col-lg-4 col-md-3 col-sm-8 col-xs-7 burgerM">
						<!-- <div class="menutext">
							Menu
						</div> -->
						<div>
							<span></span>
						</div>
					</div>
				</div>
			</nav>

			

		</header>
	

<div class="pricingSteps">
	<div class="container">
		<div class="row">
			<div class="terms-conditions">
				<h3>Terms of Use</h3>
				<p>Pretty please (with a cherry on top); follow the rules when creating your ads.
</p>
<p>Leebot helps customers to advertise vehicles for sale. We don't own, buy or sell any of the vehicles we advertise - and we do not get involved in transactions between buyers and sellers. We’re just here to match the car lovers to the car sellers. Like matchmaking on wheels.</p>
<p>Look, let’s all just be nice. Let’s set a lovely example and NEVER try to mislead someone into clicking your advert. Do right by those lovely car buyers and your vehicle will sell itself. Pinky promise.
</p>
<p>
	We need to make sure that we keep the love in the air for everyone who comes into contact with our advertising - that helps us to get great results for everybody.
</p>
<p>
	When you place an advert on our website, you accept and agree to comply with all our Terms & Conditions, plus any relevant legislative or regulatory requirements.

</p>
<p>
	Please remember, it is your responsibility to ensure your adverts contain correct information.
</p>
<p>
	Adverts that fail to meet these conditions will be removed - no refunds or credits will be given.
</p>
<h3>
	Placing your advert
</h3>
<p>
	To make sure your advert doesn't get removed, always:
</p>
<p>
	State the full sale price, and ensure this is consistent throughout the ad State the full mileage, and ensure this is consistent throughout the ad
</p>
<h3>
	Why we remove ads
</h3>
<p>
	We may remove your advert if:
</p>
<ul>
	<li>Your ad shows inconsistent or incorrect mileage. For instance:</li>
	<li>You don't include any mileage in the advert</li>
	<li>You abbreviate the mileage, e.g. 105 when it should be 105,000</li>
	<li>You mislead buyers about the vehicle or price. For instance:</li>
	<li>You included a finance, lease or hire price as the overall vehicle price.</li>
	<li>You advertise a non-existent vehicle - or one that's been recently sold - in order to attract customers.</li>
	<li>You put an artificially low price in the price field, but then show a higher price in the advert's description.</li>
</ul>
<h3>The small print</h3>
<p>
	We may terminate any advertising agreement or contract immediately by giving notice to the seller by telephone, fax, email or letter. We reserve the right, at our sole discretion, to refuse to publish any advertisement, provide any advertising services, or remove any or all advertisements from the websites, where the seller breaches the terms of the advertising agreement.
</p>
<h3>Introduction </h3>
<p>
	The following Terms of Use apply to every individual that uses the Leebot website to sell their own car or a number of cars.  That specifically means any private seller, small dealership, large dealership, franchise dealership or manufacturer, who uses the Leebot website to promote the sale of their car (or cars) to active buyers in the google and facebook communities. 
</p>
<p>
	By using the Leebot website you have agreed to Terms of Use and have agreed to comply by them.  If you do not agree to any of the Terms of Use and other Policies then you should not use this website
</p>
<p>
	In the Terms of Use, we, us, our etc relates to Leebot and the services we provide, the website relates to Leebot.co.uk, and you, your, dealer, manufacturer etc means the users of the Leebot web service. 
</p>
<h3>Other Relevant Policies</h3>
<p>
	Please read our Privacy Policy and Cookie Policy as anyone that uses this website must also comply to these policies and any future changes to these and the Terms of Use.  You may want to revisit this page in the future and check for any changes. 
</p>
<p>
	The Leebot website provides a gateway into the advertising platforms of both google and facebook.  Any advertising we place on those platforms on behalf of our users must adhere to the terms and conditions of each platform. 
</p>
<p>
	Here are the terms of Use for each:<br>
	<a href="https://www.facebook.com/policies/ads/">Facebook </a><br>
	<a href="https://support.google.com/adwordspolicy/answer/54818?hl=en-GB">Google </a>
</p>
<p>
	These Conditions apply to any adverts that are placed, renewed and/or amended until that advert expires or is amended or renewed.
</p>
<h3>
	OUR CONTRACT WITH YOU

</h3>
<p>
	These Conditions apply to any advert for the sale of a vehicle that is placed on Leebot by a private advertiser and together with all other policies and terms posted on the Leebot Website, set out the terms on which we enter into a contract with you to provide you with access to our platforms and services.
</p>
<p>
	By placing an advert with us, you are deemed to have accepted these Conditions.
Each time we accept a request from you to place an advert on Leebot, a separate severable contract is formed between you and us which is subject to these Conditions.

</p>
<h3>
	PLACING AN ADVERT
</h3>
<p>
	When you place an advert on Leebot, you will be given a username and password which you are responsible for keeping secure. Leebot will not be liable to you if you fail to keep your username and password safe. 
</p>
<p>
	Unless caused by our negligence, we will not be liable for any loss you might suffer if a third party gains unauthorised access to your account. 

</p>
<p>
	You agree that the information supplied with your registration will be truthful, accurate and complete.  You also agree that you will not attempt to register in the name of any other individual nor will you adopt any username which is offensive. 

</p>
<p>
	All personal information supplied by you as part of the registration process will be protected and used in accordance with the terms of our Privacy Policy.
</p>
<p>
	If we accept your advert, whilst we cannot give any guarantees regarding timescales, we aim to process and publish adverts supplied online within 24 hours of receipt.
</p>
<p>
	Adverts placed will appear on all Leebot platforms, including desktop, mobile and tablet and will also feature on third party partner sites.
</p>
<p>
	As soon as your advert has been accepted for publication, a confirmation email will be sent to you explaining that the advert has gone live on Leebot and you will be given a unique details in respect of your advert. 

</p>
<p>
	In the event that an advert has been rejected for publication, we will attempt to contact you to explain why your advert has been rejected. In the event that we reject the advert prior to publishing, no charge will be incurred by you. 
</p>
<p>
	Please note that no contract will be deemed to exist between you and us until we have sent you a confirmation email.

</p>
<h3>ADVERT CONTENT GUIDELINES
</h3>
<p>
	Each advert may only feature one vehicle. If you have more than one vehicle to sell, you will need to place a separate advert for each vehicle.
</p>
<p>
	We are only able to display one advert for each vehicle at any one time.
</p>
<p>
	We may accept photographs of vehicles for use in adverts. However, we reserve the right in our sole discretion not to include a photograph in an advert.

</p>
<p>
	You are solely responsible for uploading any photographs which form part of your advert unless agreed otherwise by us. We shall have no responsibility for the quality of any photographs you upload or provide to us.
</p>
<p>
	Photographs which form part of the adverts may be checked by us to ensure that the content meets the following requirements:-
</p>
<p>
	Photographs submitted for inclusion in the advert must not contain: nudity, profanity, pornography, drug use, violence, attacks on individuals or groups (including sexist, racist, defamatory or homophobic material), obscene material, copyrighted material including music or radio audio, material that could be considered dangerous or encourage others to be dangerous.
Photographs submitted for inclusion in the advert must not contain individuals that can be personally identified.

</p>
<p>
	Photographs should only show one vehicle.<br>
	If a photograph in your advert does not meet the requirements set out in the Conditions, we reserve the right not to publish the photograph, to remove the relevant photograph from the advert or to remove the advert in its entirety from Leebot.

</p>
<p>If you need to amend your advert, you can use the online edit functionality featured on Leebot.</p>

<ul>
	<li>
		You warrant that:
	</li>
	<li>
		you are a resident in the UK;
	</li>
	<li>
		you are not acting in the course of trade or business;
	</li>
	<li>
		you have the right to sell the vehicle in the advert;
	</li>
	<li>
		the advert you are placing does not relate to a vehicle that is a non-declared write-off;
	</li>
	<li>
		the information contained within the advert is a true and accurate representation of the vehicle to which it relates and any statement made in relation to the mileage of the vehicle being advertised is correct;
	</li>
	<li>
		the advert has consistent and accurate pricing throughout (in both the asking price section and the description) and the correct mileage has been provided;
	</li>
	<li>
		you will not act fraudulently and will deliver any vehicle advertised that is lawfully bought from you;
	</li>
	<li>
		all copy, information and materials that you provide to us is complete, accurate, legal, non-defamatory, decent, honest and truthful and complies with the British Code of Advertising 
<br><br>
Practice, all other relevant codes under the general supervision of the Advertising Standards Authority and all current relevant legislation;

	</li>
	<li>
		the publication of the advert by us will not breach any contract, infringe any third party intellectual property rights or other rights; render us or any other company in our group liable to any proceedings; and/or cause a detriment to our reputation and/or the reputation of any company within our group;

	</li>
	<li>
		you will not upload any files to Leebot that contain a virus and/ or corrupted data; and
the advert complies with these Conditions including without limitation aforementioned Conditions.
	</li>
</ul>
<h3>	OUR RIGHTS AND OBLIGATIONS</h3>
<p>
	We shall provide the advertising service with reasonable care and skill in a professional and timely manner. However, you acknowledge and accept that it is technically impossible to guarantee that Leebot will be continuously available online or to guarantee the corruption free or error free transfer of an advert to Leebot.
</p>
<p>
	From time to time, we will need to carry out maintenance on our equipment and systems, and we shall use our reasonable endeavours to ensure that, in so doing, minimum disruption to any adverts is caused.

</p>
<p>
	We will use reasonable endeavours to remedy faults or errors on Leebot as soon as possible. [You acknowledge and accept that once a fault or error has been reported to us, it may take up to 48 hours for us to investigate and rectify the problem].

</p>
<p>
	We do not monitor or control and shall not be responsible for the content of your advert which you agree is your sole responsibility. Accordingly, you shall be responsible for any losses, expenses or other costs incurred by us caused by an untrue statement or inaccurate or unlawful content.

</p>
<p>
	We reserve the right to refuse to publish any advert without reason and to classify, edit and delete an advert at our sole discretion so as to: comply with legal or moral obligations placed on you or us; avoid infringing third party rights, the British Code of Advertising Practice and all other codes under the general supervision of the Advertising Standards Authority and/ or any relevant legislation; respond to any complaints; correct typographical errors or technical inaccuracies that may appear from time to time; and for any other technical and/ or quality reasons. Where possible, we will attempt to contact you to inform you of these changes prior to publication and/or edit.
</p>
<p>
	We may at any time remove any or all of the materials from the advert which in our opinion are unlawful or are in breach of these Conditions.

</p>
<p>
	We may at any time vary the technical specifications of Leebot (or any parts of them) for operational reasons.

</p>
<h3>CHARGES AND PAYMENT</h3>
<p>
	The cost of placing an advert on Leebot depends on the advertising package you select and all prices are quoted on Leebot. All prices are inclusive of VAT.
</p>
<p>
	We have the right to change our advertising rates at any time and for any reason but any revised rates shall not apply to any adverts placed with us before publication of the revised rates.
</p>
<p>
	All adverts must be pre-paid prior to publication.

</p>
<p>
	Where payment is taken through Leebot, we will refer you to a dedicated commerce provider who will take payment via a secure sever (SSL) connection to ensure the safety of your payment online. Payment can be made using Visa, MasterCard or Maestro. 
</p>
<p>
	Any cards used for payment must be registered in the UK to be accepted.   Whilst every effort is made to ensure the safety of your credit card transaction, we cannot and do not accept liability for any loss or damage incurred as a result of using the secure payment mechanism.

</p>
<h3>
	INTELLECTUAL PROPERTY RIGHTS
</h3>
<p>
	In respect of any materials which you supply to us ("Materials"), you grant us a non-exclusive, irrevocable, perpetual and royalty free licence to use such Materials for any purpose. You confirm that neither you nor any other person will assert any moral rights in or relating to the Materials referred to above against us or any third party.
</p>
<p>
	You agree that all intellectual property rights (including, without limitation, copyright, trademarks, database rights and design rights (whether registered or not)) in any copy, text, artwork, photographs or other materials which we have created and/or in any way altered for you in connection with the advert shall belong to us absolutely.

</p>
<h3>
	OUR RIGHT TO TERMINATE THE CONTRACT

</h3>
<p>We shall be entitled to terminate the contract with you and remove an advert at any time. We will provide you with notice of the removal of your advert. In such circumstances we shall provide a refund to you for the unexpired part of the advertising term unless we have terminated the contract pursuant to Conditions set below.</p>
<p>
	We may immediately suspend or terminate the contract and remove an advert where:



</p>
	<ul>
		<li>you breach a term of these Conditions;</li>
<li>we reasonably suspect that you are not complying with the provisions of Condition 3.8;
you place an advert at our bargain rate but then price your vehicle above the vehicle price limit to which the bargain rate applies;
</li>
<li>You place an advert for one vehicle and then modify adverts details to sell multiple vehicles;</li>
<li>You are a trade seller masquerading as a private seller;</li>

	</ul>
<p>
	if in our reasonable opinion, we have reason to believe that you have been abusive to our staff or we receive a complaint from a third party regarding your conduct in the sale of an advertised vehicle; and/ or
any competent law enforcement or compliance authority instructs, advises or makes a recommendation to us to take down any of your adverts and/or suspend the delivery of services to you.
If we remove an advert in accordance with Condition 7.2 above, you will not be entitled to any refund for the advert in question.

</p>
<h3>YOUR RIGHT TO CANCEL
</h3>
<p>
	Please note that the digital advertising package provided by Leebot is a bespoke package, tailored to your requirements and is created instantaneously. By submitting your advert to us for publication, you consent to us publishing your advert within the statutory 14-day cancellation period afforded to consumers, which begins on the day that we notify you that your advert has gone live on Leebot.
</p>
<p>
	By submitting your advert for publication, you acknowledge that your right to cancel the contract at no cost to you will be lost.

</p>
<p>
	An advert can be cancelled at any time by you, for example to avoid unwanted responses but no refunds will be given unless you cancel due to our breach of the contract.

</p>
<h3>
	LIABILITY
</h3>
<p>
	Nothing in these Conditions shall exclude or restrict our liability for death or personal injury caused by our negligence, for fraudulent misrepresentation and/or for any other liability which we are not permitted to exclude or limit by law.

</p>
<p>
	If we fail to comply with these Conditions, we are responsible for loss or damage that you suffer as a foreseeable result of our breach of the Conditions or our negligence but we are not responsible for any loss or damage that is not foreseeable or for any loss or damage not caused by any breach on our part. Loss or damage would be foreseeable if it were an obvious consequence of our breach or if it were contemplated by you and us at the time the advert was published and the contract was formed.

</p>
<p>
	We will not be liable for any loss or damage caused by a distributed denial of service attack, viruses, malicious or impairing computer programs or other technologically harmful material that may affect Leebot, your advert and/ or may infect your computer equipment, computer programs, data or other proprietary material due to your use of Leebot or your downloading of any material posted on it or on any website linked to it.

</p>
<p>
	We cannot guarantee that by placing an advert on Leebot, you will sell the vehicle in question and we do not commit to finding a buyer for you. Our role is solely to provide a platform on which you can advertise your vehicle for sale.

</p>
<p>
	In order to create your advert, we may use certain third party data, including but not limited to data supplied by Glass's Information Services Ltd ("Glass's Data"). We will not be liable for the accuracy of any Glass's Data that is included in or used to create your advert or for any loss or damage you might suffer as a result of the inclusion or use of Glass's Data in your advert.

</p>
<p>
	If, as a result of placing an advert, you are successful in selling your vehicle, Leebot will not be connected in any way to that sale and will not be liable or responsible under any contract for the sale of your vehicle which you might enter into with a third party.

</p>
<p>
	You agree that any questions and complaints regarding a vehicle advertised in your advert will be your responsibility only and that we do not have any liability in this regard.

</p>
<p>
	In the event of any error or omission in an advert, we may at our sole discretion either amend the relevant part of the advert or refund or adjust the charges. No refund, amendment or adjustment to the charges will be made where in our sole opinion, the error or omission does not materially detract from the advert or where it arises as a result of incorrect or inadequate information provided by you.
</p>
<p>
	We shall not be liable to you for any delay in performing and/or any failure to perform our obligations to you if the delay or failure is due to any event outside of our reasonable control (including without limitation, any act of God, fire, flood, explosion, storm, epidemic or natural disaster, strike, terrorist attack or threat of terrorist attack, infrastructure failure or power failure, denial of service attack, failure of public or private telecommunications networks).

</p>
<p>
	Nothing in these Conditions affects your legal rights. Advice about your legal rights is available from your local <a href="https://www.citizensadvice.org.uk/">Citizens Advice Bureau</a> or <a href="https://www.gov.uk/find-local-trading-standards-office">Trading Standards.</a>
</p>
<h3>
	DATA PROTECTION AND SECURITY
</h3>
<p>
	We take security very seriously and provide advice on the Leebot Website on steps you can take to ensure your safety and security when selling your vehicle. This information can be found under Safety & Security Centre.

</p>
<p>
	By submitting an advert to us, you are requesting that your advert appears on Leebot. This means that the advert and all information contained within it can potentially be viewed by all persons with internet access throughout the world. You consent to the publication of your data in this way.
</p>
<p>
	You acknowledge and agree that by placing an advert with us, we may collect certain personal data relating to you (e.g. name, address and contact details). This personal data may be used for a number of purposes as further detailed in our Privacy Policy which can be found on Leebot and which we advise you to read. For the privacy policy, visit Privacy Policy. In addition this information may be used for the prevention and detection of fraud, assisting with police investigations and/or enquiries and/or complying with statutory and regulatory obligations.

</p>
<h3>INFORMATION ABOUT US AND HOW TO CONTACT US
</h3>
<p>Leebot is the trading name of Leebot Limited, a company registered in England and Wales with registered company number 10252617, and whose registered office address is Leebot Limited, The Old Dairy, Blisworth Hill Farm, Northampton, NN73DB.</p>
<p>
	If you wish to contact us in writing, you can do so by:
	<br>
	e-mailing info@leebot.co.uk; or
	<br>
	Pre-paid Post or hand delivery to Customer Services Leebot, Leebot Limited, The Old Dairy, Blisworth Hill Farm, Northampton, NN73DB.
</p>
<p>
	If you would like to speak to us on the telephone to discuss an advert that you have placed, to make a complaint about your advert or for general enquiries, please call 01604 879657. 

</p>
<p>
	Please check the Leebot Website to find our current opening hours.

</p>
<p>
	Please note that if we have to contact you or give you notice in writing, we may do so by e-mail, or by pre-paid post to the address you provide to us at the time you placed the advert.

</p>
<h3>
	GENERAL
</h3>
<p>
	We may transfer our rights and obligations under these Conditions to a third party and we will always notify you in writing if this happens. This will not affect your rights or our obligations under these Conditions.

</p>
<p>
	Each of the paragraphs of these Conditions operates separately. If any court or relevant authority decides that any of them or any part of them are unlawful, the remaining paragraphs or parts will remain in full force and effect.

</p>
<p>
	If we fail to insist that you perform any of your obligations under these Conditions, or if we delay in doing so, that will not mean that we have waived our rights against you and will not mean that you do not have to comply with those obligations. If we do waive an obligation by you, we will only do so in writing and that will not mean that we will automatically waive any later default by you.

</p>
<p>
	These Conditions form a contract between you and us. No other person shall have any rights to enforce them.

</p>
<p>
	These Conditions are governed and construed by English law. This means that the contract formed between you and us and any dispute or claim arising out of it will be governed by English law. You and we both agree that the Courts of England and Wales will have non-exclusive jurisdiction.
</p>
<p>
	This means that a claim could be brought in England or if you are a resident of Northern Ireland, you may bring a claim in Northern Ireland and if you are a resident of Scotland, you may bring a claim in Scotland. English law will however, apply in all cases.

</p>
<h3>
	Website Changes
</h3>
<p>
	The Leebot website is an innovative service and is likely to go through a number of changes and developments as we receive feedback from advertisers and any other users.  We cannot guarantee that the Leebot website is free from any inaccuracies or omissions.

</p>
<h3>
	Access to this Website

</h3>
<p>
	We do not guarantee that the site will always be available or might be subject to interruption.  You are granted access to this site on a temporary basis only and we will not be liable to you in any way in the event of the site being unavailable for any time.  Anyone using this website to sell a car must be over 17 years of age and anyone under the age of 18 years must have their parent or guardian legal. 
</p>
<h3>
	Content
</h3>
<p>
	This website uses content provided by third party advertisers to promote their vehicles in different channels.  Leebot creates and places the advertising in these channels using the information provided by you the seller.  We cannot be held any way responsible for the content of the advertising or any contract between the seller and any potential buyer. 

</p>
<h3>Account and Password</h3>
<p>
	Your account and password is your responsibility.  You should treat the information as confidential and not disclose the details to any third party.  You can easily re-set your password if you feel that there is any danger the information has been compromised.  In the event of any breach in security please contact <a href="mailto:report@leebot.co.uk">report@leebot.co.uk</a> as soon as possible. 

</p>
<h3>Intellectual Property Rights
</h3>
<p>
	No part of the Leebot website can be copied, or posted, duplicated or reproduced in any way or a copy made on another computer or server, for any commercial or other reason without the prior consent in writing of Leebot. 
</p>
<p>
	The whole design, functionality and the look and feel of the Leebot website is owned or licenced by Leebot.   Any design detail, name, code, or style of the website is protected by the intellectual property and copyright laws.    
</p>
<h3>Liability</h3>
<p>
	None of the material displayed on our website nor any of the materials we display on your behalf on any other platform is provided with any guarantee or warranty relating to its accuracy. 
</p>
<p>
	When you use the Leebot service we use your information to help you sell your car.  In the unlikely event that your content becomes corrupted or the content on Leebot becomes inaccurate, indecent or offensive in any way then you agree to waive any legal right or remedies you may have against Leebot in this respect.  

</p>
<p>
	To the extent permitted by law we hereby expressly exclude:
</p>
<ul>
	<li>All conditions, warranties and other terms which might otherwise be implied by statute.
</li>
<li>Any liability for a direct, indirect or consequential loss or damage incurred by any user of  the Leebot website or as a result of their inability to use the website, or as a result of using the website to promote cars for sale on a third party website community. </li>
</ul>
<p>
	This includes and without liability for the following:

</p>
<ul class="uldesgn">
<li>- loss of income or revenue</li>
<li>- loss of business</li>
<li>- loss of profits or contracts</li>
<li>- loss of any anticipated savings</li>
<li>- loss of data</li>
<li>- loss of goodwill</li>
<li>- wasted management time</li>
<li>- any other loss or damage of any kind and howsoever caused.</li>
<li>- This does not affect any liability for death or personal injury arising from our negligence, nor any fraudulent misrepresentation, nor any other liability which cannot be excluded under law. </li>
<li>- Leebot will seek to keep any disruptions to a minimum but there will be a need to carry out routine maintenance and servicing of the servers and equipment.  Unfortunately, we cannot guarantee that the website will be available on a continuous basis.  As a result the website will be provided on an ‘as available’ basis.</li>
</ul>

<p>
	Leebot cannot make any warranty that the website is free from any computer viruses in any way, nor can we provide any assurance of the state of the community websites we use.  It is our users responsibility to ensure that you use any appropriate anti-virus software. 
We are not liable for any failures or omissions or any other obligations in matters beyond our reasonable control.

</p>
<h3>Contact Us
</h3>
<p>
	The Leebot registered office is: Leebot Limited, The Old Dairy, Blisworth Hill Farm, <br>Northampton, NN73DB.<br>
Registered number: 10252617

</p>
<p>
	If you have any suggestions, with to contact us, or have a complaint of any kind please email us at <a href="mailto:report@leebot.co.uk">report@leebot.co.uk</a>

</p>
<p>
	We are open from 9am to 6pm Monday to Friday and will respond to any correspondence as quickly as possible.  
</p>
<p><br><br>
	September 2017

</p>
			</div>
		</div>
	</div>
</div>


<!-- 
	<div class="model-section wanttotalk">
		<div class="model-bg">
			<div class="container">   
				<div class="row">	

					<div class="row">
						<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 wanttotalk-sec">
							<section>
								<h2>
									Want to talk?
								</h2>
								<p>
									If you’re a dealer, dealer group or a vehicle<br> manufacturer, Leebot can work with you to get the<br> best out of your advertising.
								</p>
							</section>
							<section>
								<h3>Call:</h3>
								<h2>01604 879 657</h2>
							</section>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">

							<div class="over">

								<h3>Ready to get started?</h3>

								<p class="wanttotalkP">Highly targeted, make-model, In-market car buyers are <br>about 
								to learn about the dream vehicles they never knew exisited.</p>

								<a href="#" class="create-btn">Create Used Car Advert</a>
								<div class="sepratImg">
									<img src="images/sep.png" alt="">
								</div>
								<a href="#" class="create-btn">Create New Car Advert</a>

							</div>

						</div>
					</div>


				</div>
			</div>
		</div>
	</div> -->

	
	<div class="footer-section">
		<div class="container">
			<div class="row">

				<div class="row">
	<div class="col-lg-5 col-md-5 col-sm-6 col-xs-12">
		<ul>
			<li><a href="terms-conditions.html">Terms & Conditions</a></li>
			<li><a href="privacy-policy.html">Privacy Policy</a></li>
			<li><a href="#">FAQs</a></li>
			
		</ul>
		<p>&copy; 2017 Leebot Limited</p>
	</div>
	<div class="col-lg-3 col-md-5 col-sm-5 col-xs-12 pull-right">
		<div class="pull-right">
			<h3>Follow Us</h3>
			<ul class="social">
				<li class="social-icon1"><a href="https://www.facebook.com/SellYourCarWithLeebot/">Social Icon1</a></li>
				<li class="social-icon2"><a href="#">Social Icon1</a></li>			
				
			</ul>
		</div>
	</div>
</div>

			</div>
		</div>
	</div>


<div class="callspeakBanner">
		<div class="callSpeak">
			<img src="images/callspeak.png" alt=""> Talk To a Human <i class="fa fa-angle-up" aria-hidden="true"></i>
		</div>		
		<section>
			<h4></h4>
			<h5>Call one of the team at Leebot for:</h5>
			<ul>
				<li>Help creating your first advert.</li>
				<li>Valuable tips and insights about your audience</li>
				<li>Ongoing support for your adverts.</li>
			</ul>
			<p>
				Call us now on:
				<b>01604 879 657</b>
			</p>
		</section>
	</div>


<div id="loginlightbox">
		<section>
		</section>
		<div class='lightbox-content'>
			<span class="loginclose">
				<img src="images/lightbox-close.png" alt="">
			</span>
			<div class="loginHead">LOGIN</div>
			<form class="form-section form-shadow loginlightboxF">
				<div class="comman">
					<label>User name</label>
					<input type="text" class="form-control" placeholder="Enter your name..." onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter your name...'">
				</div>
				<div class="comman">
					<label>Password</label>
					<input type="password" class="form-control icon3" placeholder="Enter Password..." onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Password...'">
					
				</div>
				<div class="loginlinks row">
					<div class="col-md-6 col-sm-6 col-xs-6 checkbox">
						<label>
							<input type="checkbox" value="" >
							<span class="cr"><i class="cr-icon glyphicon glyphicon-ok"></i></span>
							Remember me
						</label>
						
					</div>
					<div class="col-md-6 col-sm-6 col-xs-6">
						<a href="#">Forgot Password</a>
					</div>
				</div>
				<div class="comman buttons">
					<button type="submit" class="btn btn-default">Login</button>
				</div>
			</form>
			<div class="loginwith">
				<div>
					<hr>Login with<hr>
				</div>
				<div>
					<ul>
						<li>
							<img src="images/login-with-social.png" alt="">
						</li>
						<li>
							<img src="images/twiter.fw.png" alt="">
						</li>
						<li>
							<img src="images/googleplus.fw.png" alt="">
						</li>
					</ul>
				</div>
				<div>
					Don't have an account? <a href="#">Signup</a>
				</div>
			</div>
		</div>
	</div>


<div class="callspeakBanner">
	<div class="callSpeak">
		<img src="images/callspeak.png" alt=""> Talk To a Human <i class="fa fa-angle-up" aria-hidden="true"></i>
	</div>		
	<section>
		<h4></h4>
		<h5>Call one of the team at Leebot for:</h5>
		<ul>
			<li>Help creating your first advert.</li>
			<li>Valuable tips and insights about your audience</li>
			<li>Ongoing support for your adverts.</li>
		</ul>
		<p>
			Call us now on:
			<b>01604 879 657</b>
		</p>
	</section>
</div>
	<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="js/jquery.scrollToTop.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/jquery.circliful.js"></script>
	<script type="text/javascript" src="js/animations.min.js"></script>	
	<script type="text/javascript" src="js/script.js"></script>
	<script type="text/javascript">

		/* Mobile menu */
$('html, body').css({
    overflow: 'auto',
    height: 'auto'
});
	$('.burgerM').click(function(){
		$(this).toggleClass('burgerM-active');
	});

	$('.burgerM div').click(function(){		
		$('.navigation-mob').toggle();


		if($('body').css('overflow')=='auto' && $('html').css('overflow')=='auto'){		
			

			$('html, body').css({
			    overflow: 'hidden',
			    height: 'hidden'
			});
		}
		else{
			$('html, body').css({
				    overflow: 'auto',
				    height: 'auto'
				});
		}
	});
	$(window).scroll(function(){
				if($(window).width()<768){
				if($(this).scrollTop()>50){
					$('.burgerM').hide();
				}
				else{
					$('.burgerM').show();
				}}
	});
$('.navigation-mob-close').click(function(){
	$('.burgerM').toggleClass('burgerM-active');$('.navigation-mob').toggle();
	if($('body').css('overflow')=='auto' && $('html').css('overflow')=='auto'){
		$('html, body').css({
		    overflow: 'hidden',
		    height: 'hidden'
		});
	}
	else{
		$('html, body').css({
			    overflow: 'auto',
			    height: 'auto'
			});
	}
});
/* Mobile menu */
		$(document).ready(function () {
      $('#myCarousel').carousel({
        interval: 2000,
        cycle: true
      }); 

		});
					
		$('.callSpeak').click(function(){
	$('.callspeakBanner').fadeIn();
});
$('.callspeakBanner span').click(function(){
	$('.callspeakBanner').fadeOut();
});

$('.callSpeak').click(function(){
	$('.callspeakBanner').toggleClass('activeTH');
});
$('.sign-click').click(function(){
	$('#loginlightbox').addClass('openlightbox');
	return false;
});
$('#loginlightbox .loginclose').click(function(){
	$('#loginlightbox').removeClass('openlightbox');
	return true;
});
$('#loginlightbox section').click(function(){
	$('#loginlightbox').removeClass('openlightbox');
	return true;
});
	</script>
			       
	</body>
</html>