<!DOCTYPE html>
<html>
<head>
	<title>Vehicle Manufacturer</title>

	<!--[if IE]>
		<script src="js/html5shiv.js"></script>
	<![endif]-->

	<!--[if lte IE 7]>
		<script src="js/IE8.js" type="text/javascript"></script>
	<![endif]-->
	
	<!--[if lt IE 7]>
		<link rel="stylesheet" type="text/css" media="all" href="stylesheets/ie8.css"/>
	<![endif]-->
	<meta name="format-detection" content="telephone=no">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

	<meta http-equiv="Cache-control" content="no-cache">
<meta http-equiv="Expires" content="-1"><meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">	
	<meta http-equiv="X-UA-Compatible" content="IE=9;IE=10;IE=Edge,chrome=1"/>		
	<link rel="stylesheet" type="text/css" href="http://www.jqueryscript.net/css/jquerysctipttop.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/6.0.0/normalize.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/material-design-iconic-font.min.css">
	<link rel="stylesheet" type="text/css" href="css/animations.min.css">
	<link rel="stylesheet" type="text/css" href="css/jquery.circliful.css">	
	<link rel="stylesheet" type="text/css" href="css/comman.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/m-style.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css"> 

</head>
<body class="bg3 bgprice">
	

	
	<header class="header-strip">
			<nav class="navbar-default">
				<div class="container">
					<div class="col-lg-2 col-md-3 col-sm-4 col-xs-5 logo">
						<a href="home_page.html">Leebot</a>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-5 navigation-home">
						<ul class="navbar-nav">
							<li class="nav-item"><a class="nav-link " href="home_page.html">Home</a></li>
							<li class="nav-item"><a class="nav-link active" href="car-dealers-car-dealers.html">Car Dealers</a></li>
							<li class="nav-item"><a class="nav-link" href="price-page.html">Pricing</a></li>
						</ul>						
					</div>
					<div class="col-lg-4 col-md-3 col-sm-3 navigation-home navigation-home-1">
						<div class="dropdown pull-right">
	<div class="dropdown-toggle"  id="menu1" data-toggle="dropdown"><span class="fa fa-bars"></span> Menu</div>
	<ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
	  <li role="presentation"><a class="sign-click" role="menuitem" tabindex="-1" href="#">Sign In</a></li>
	  <li role="presentation"><a role="menuitem" tabindex="-1" href="http://site4demo.com/leework/page-14.html">Standard User settings</a></li>
	  <li role="presentation"><a role="menuitem" tabindex="-1" href="http://site4demo.com/leework/page-19.html">Manufacturer / Dealer Group Account Data Example</a></li>
	  <li role="presentation"><a role="menuitem" tabindex="-1" href="http://site4demo.com/leework/page-12.html">Standard User Account Data Example</a></li>      
	</ul>
</div>
					</div>
					
		<!-- Mobile Menu -->
			
			<div class="navigation-mob animate fadeIn">
					<div class="navigation-mob animate fadeIn navigation-mob-close">
					</div>
					<div class="navigation-mob-stag">
						<div class="navigation-mob-top">
							<ul>
							   	<li><a href="home_page.html"><img src="images/logo-1.png" alt=""></a></li>
							    <li><a href="home_page.html" >Home</a></li>
							    <li><a href="car-dealers-car-dealers.html" class="active-link">Car Dealers</a>
							    	<ul>
										<li><a href="car-dealers-car-dealers.html" >Car Dealers</a></li>
										<li><a href="car-dealer-groups.html" >Car Dealer Groups </a></li>
										<li><a href="vehicle-manufacturer.html" class="active">Vehicle Manufactuer</a></li>
									</ul>
							    </li>
							    <li><a href="price-page.html">Pricing</a></li>
							    <li><a href="page-14.html">Setting</a></li>
							</ul>
						</div>
						<div class="navigation-mob-bottom">
							<ul>
							   <li><a href="#lightbox" class="sign-click">SIGN IN</a></li>
							    <li><a href=""><i class="fa fa-phone" aria-hidden="true"></i> &nbsp;&nbsp; CALL US</a></li>
							    <li><a href="">START NOW</a></li>
							</ul>
						</div>		

					</div>
			</div>

		<!-- Mobile Menu -->

		<div class="col-lg-4 col-md-3 col-sm-8 col-xs-7 burgerM">
						<!-- <div class="menutext">
							Menu
						</div> -->
						<div>
							<span></span>
						</div>
					</div>
				</div>
			</nav>

			<div class="submenu-mn show" style="background-color: #fefefe; ">
			<div class="container">
				<div class="col-lg-offset-2 col-md-offset-3 col-lg-10 col-md-10">
					<ul class="submenu-ul">
						<li><a href="car-dealers-car-dealers.html" >Car Dealers</a></li>
						<li><a href="car-dealer-groups.html" >Car Dealer Groups </a></li>
						<li><a href="vehicle-manufacturer.html" class="activeSub">Vehicle Manufactuer</a></li>
					</ul>
				</div>
			</div>
		</div>

		</header>
	

<div class="pricingSteps">
	<div class="container">
		<div class="row">
			<ul class="pricingStepsUl">
				<li class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
					<section>
						<div>
							<img src="images/pricing-point-img-5.png" alt="">
							<hr>
						</div>
						<div>
							<h3>Joined up campaigns just got a whole lot easier.</h3>
						</div>
						<div>
							<p>Top up your dealer network’s funds and drive your marketing down to local level. See the projected results before you spend, individual dealer performance, combined results and more.
							</p>
						</div>
					</section>
				</li>
				<li class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
					<section>
						<div>
							<img src="images/pricing-point-img-6.png" alt="">
							<hr>
						</div>
						<div>
							<h3>You can top up the dealers funds, but so can they.</h3>
						</div>
						<div>
							<p>You set the budget, they can increase it at any time. That makes it much easier to run your co-funded campaigns, right?
							</p>
						</div>
					</section>
				</li>
				<li class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
					<section>
						<div>
							<img src="images/pricing-point-img-7.png" alt="">
							<hr>
						</div>
						<div>
							<h3>Got a last minute campaign?</h3>
						</div>
						<div>
							<p>Leebot is the fastest, most organised way for you to launch your last minute campaign in an organised and effective way.  No need to wait and see the result - the results are projected before you spend!
							</p>
						</div>
					</section>
				</li>
				<li class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
					<section>
						<div>
							<img src="images/pricing-point-img-4.png" alt="">
							<hr>
						</div>
						<div>
							<h3>Three ways to pay</h3>
						</div>
						<div>
							<p>Set up your payments with your credit card, debit card or with a bank payment - whatever’s easiest for you.
							</p>
						</div>
					</section>
				</li>
			</ul>
		</div>
	</div>
</div>

<div class="want-to-talk">
	<div class="container">
		<div class="row want-to-talk-1">
			<ul>
				<li class="col-lg-9 col-md-9 col-sm-8 col-xs-6">
					<section class="want-to-talk-2">
						<h2>Want to talk?</h2>
						<p>
							If you’re a dealer, dealer group or a vehicle manufacturer, Leebot can work with you to get the best out of your advertising.
						</p>
						<div>
							<p>Call:</p>
							<span>01604 879 657</span>
						</div>
					</section>
				</li>
				<li class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
					<img src="images/talk-icon.png" alt="">
				</li>
			</ul>
		</div>
	</div>
</div>

<!-- 
	<div class="model-section wanttotalk">
		<div class="model-bg">
			<div class="container">   
				<div class="row">	

					<div class="row">
						<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 wanttotalk-sec">
							<section>
								<h2>
									Want to talk?
								</h2>
								<p>
									If you’re a dealer, dealer group or a vehicle<br> manufacturer, Leebot can work with you to get the<br> best out of your advertising.
								</p>
							</section>
							<section>
								<h3>Call:</h3>
								<h2>01604 879 657</h2>
							</section>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">

							<div class="over">

								<h3>Ready to get started?</h3>

								<p class="wanttotalkP">Highly targeted, make-model, In-market car buyers are <br>about 
								to learn about the dream vehicles they never knew exisited.</p>

								<a href="#" class="create-btn">Create Used Car Advert</a>
								<div class="sepratImg">
									<img src="images/sep.png" alt="">
								</div>
								<a href="#" class="create-btn">Create New Car Advert</a>

							</div>

						</div>
					</div>


				</div>
			</div>
		</div>
	</div> -->

	
	<div class="footer-section">
		<div class="container">
			<div class="row">

				<div class="row">
	<div class="col-lg-5 col-md-5 col-sm-6 col-xs-12">
		<ul>
			<li><a href="terms-conditions.html">Terms & Conditions</a></li>
			<li><a href="privacy-policy.html">Privacy Policy</a></li>
			<li><a href="#">FAQs</a></li>
			
		</ul>
		<p>&copy; 2017 Leebot Limited</p>
	</div>
	<div class="col-lg-3 col-md-5 col-sm-5 col-xs-12 pull-right">
		<div class="pull-right">
			<h3>Follow Us</h3>
			<ul class="social">
				<li class="social-icon1"><a href="https://www.facebook.com/SellYourCarWithLeebot/">Social Icon1</a></li>
				<li class="social-icon2"><a href="#">Social Icon1</a></li>			
				
			</ul>
		</div>
	</div>
</div>

			</div>
		</div>
	</div>


<div class="callspeakBanner">
		<div class="callSpeak">
			<img src="images/callspeak.png" alt=""> Talk To a Human <i class="fa fa-angle-up" aria-hidden="true"></i>
		</div>		
		<section>
			<h4></h4>
			<h5>Call one of the team at Leebot for:</h5>
			<ul>
				<li>Help creating your first advert.</li>
				<li>Valuable tips and insights about your audience</li>
				<li>Ongoing support for your adverts.</li>
			</ul>
			<p>
				Call us now on:
				<b>01604 879 657</b>
			</p>
		</section>
</div>

<div id="loginlightbox">
		<section>
		</section>
		<div class='lightbox-content'>
			<span class="loginclose">
				<img src="images/lightbox-close.png" alt="">
			</span>
			<div class="loginHead">LOGIN</div>
			<form class="form-section form-shadow loginlightboxF">
				<div class="comman">
					<label>User name</label>
					<input type="text" class="form-control" placeholder="Enter your name..." onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter your name...'">
				</div>
				<div class="comman">
					<label>Password</label>
					<input type="password" class="form-control icon3" placeholder="Enter Password..." onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Password...'">
					
				</div>
				<div class="loginlinks row">
					<div class="col-md-6 col-sm-6 col-xs-6 checkbox">
						<label>
							<input type="checkbox" value="" >
							<span class="cr"><i class="cr-icon glyphicon glyphicon-ok"></i></span>
							Remember me
						</label>
						
					</div>
					<div class="col-md-6 col-sm-6 col-xs-6">
						<a href="#">Forgot Password</a>
					</div>
				</div>
				<div class="comman buttons">
					<button type="submit" class="btn btn-default">Login</button>
				</div>
			</form>
			<div class="loginwith">
				<div>
					<hr>Login with<hr>
				</div>
				<div>
					<ul>
						<li>
							<img src="images/login-with-social.png" alt="">
						</li>
						<li>
							<img src="images/twiter.fw.png" alt="">
						</li>
						<li>
							<img src="images/googleplus.fw.png" alt="">
						</li>
					</ul>
				</div>
				<div>
					Don't have an account? <a href="#">Signup</a>
				</div>
			</div>
		</div>
	</div>

<div class="callspeakBanner">
	<div class="callSpeak">
		<img src="images/callspeak.png" alt=""> Talk To a Human <i class="fa fa-angle-up" aria-hidden="true"></i>
	</div>		
	<section>
		<h4></h4>
		<h5>Call one of the team at Leebot for:</h5>
		<ul>
			<li>Help creating your first advert.</li>
			<li>Valuable tips and insights about your audience</li>
			<li>Ongoing support for your adverts.</li>
		</ul>
		<p>
			Call us now on:
			<b>01604 879 657</b>
		</p>
	</section>
</div>

	<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="js/jquery.scrollToTop.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/jquery.circliful.js"></script>
	<script type="text/javascript" src="js/animations.min.js"></script>	
	<script type="text/javascript" src="js/script.js"></script>
	<script type="text/javascript">


$('.callSpeak').click(function(){
	$('.callspeakBanner').toggleClass('activeTH');
});


/* Mobile menu */
$('html, body').css({
    overflow: 'auto',
    height: 'auto'
});
	$('.burgerM').click(function(){
		$(this).toggleClass('burgerM-active');
	});

	$('.burgerM div').click(function(){		
		$('.navigation-mob').toggle();


		if($('body').css('overflow')=='auto' && $('html').css('overflow')=='auto'){		
			

			$('html, body').css({
			    overflow: 'hidden',
			    height: 'hidden'
			});
		}
		else{
			$('html, body').css({
				    overflow: 'auto',
				    height: 'auto'
				});
		}
	});
	$(window).scroll(function(){
				if($(window).width()<768){
				if($(this).scrollTop()>50){
					$('.burgerM').hide();
				}
				else{
					$('.burgerM').show();
				}}
	});
$('.navigation-mob-close').click(function(){
	$('.burgerM').toggleClass('burgerM-active');$('.navigation-mob').toggle();
	if($('body').css('overflow')=='auto' && $('html').css('overflow')=='auto'){
		$('html, body').css({
		    overflow: 'hidden',
		    height: 'hidden'
		});
	}
	else{
		$('html, body').css({
			    overflow: 'auto',
			    height: 'auto'
			});
	}
});
/* Mobile menu */

		$(document).ready(function () {
      $('#myCarousel').carousel({
        interval: 2000,
        cycle: true
      }); 

		});
		$('.callSpeak').click(function(){
	$('.callspeakBanner').fadeIn();
});
$('.callspeakBanner span').click(function(){
	$('.callspeakBanner').fadeOut();
});


$('.callSpeak').click(function(){

	$('.callspeakBanner').toggleClass('activeTH');

});
$('.sign-click').click(function(){
	$('#loginlightbox').addClass('openlightbox');
	return false;
});
$('#loginlightbox .loginclose').click(function(){
	$('#loginlightbox').removeClass('openlightbox');
	return true;
});
$('#loginlightbox section').click(function(){
	$('#loginlightbox').removeClass('openlightbox');
	return true;
});
	</script>
			       
</body>
</html>