<!DOCTYPE html>
<html>
	<head>
		<title>Vehicle Detailed</title>
		<meta name="description" content="Vauxhall Corsa">
		<!--[if IE]>
		<script src="js/html5shiv.js"></script>
		<![endif]-->
		<!--[if lte IE 7]>
		<script src="js/IE8.js" type="text/javascript"></script>
		<![endif]-->
		
		<!--[if lt IE 7]>
			<link rel="stylesheet" type="text/css" media="all" href="stylesheets/ie8.css"/>
		<![endif]-->
		<meta name="format-detection" content="telephone=no">
		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">
		<meta charset="utf-8">
		<meta http-equiv="Cache-control" content="no-cache">
		<meta http-equiv="Expires" content="-1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
		<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
		<meta http-equiv="X-UA-Compatible" content="IE=9;IE=10;IE=Edge,chrome=1"/>
		<link rel="stylesheet" type="text/css" href="http://www.jqueryscript.net/css/jquerysctipttop.css">
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/6.0.0/normalize.min.css">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/material-design-iconic-font.min.css">
		<link rel="stylesheet" type="text/css" href="css/animations.min.css">
		<link rel="stylesheet" type="text/css" href="css/jquery.circliful.css">
		<link rel="stylesheet" type="text/css" href="css/comman.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="css/m-style.css">
		<link rel="stylesheet" type="text/css" href="css/responsive.css">
	</head>
	<body class="bg3">
		<header class="header-strip">
			<nav class="navbar-default">
				<div class="container">
					<div class="col-lg-2 col-md-3 col-sm-4 col-xs-5 logo">
						<a href="home_page.html">Leebot</a>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-5 navigation-home">
						<ul class="navbar-nav">
							<li class="nav-item"><a class="nav-link" href="home_page.html">Home</a></li>
							<li class="nav-item"><a class="nav-link " href="car-dealers-car-dealers.html">Car Dealers</a></li>
							<li class="nav-item"><a class="nav-link" href="price-page.html">Pricing</a></li>
						</ul>
					</div>
					<div class="col-lg-4 col-md-3 col-sm-3 navigation-home navigation-home-1">
						<div class="dropdown pull-right">
	<div class="dropdown-toggle"  id="menu1" data-toggle="dropdown"><span class="fa fa-bars"></span> Menu</div>
	<ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
	  <li role="presentation"><a class="sign-click" role="menuitem" tabindex="-1" href="#">Sign In</a></li>
	  <li role="presentation"><a role="menuitem" tabindex="-1" href="http://site4demo.com/leework/page-14.html">Standard User settings</a></li>
	  <li role="presentation"><a role="menuitem" tabindex="-1" href="http://site4demo.com/leework/page-19.html">Manufacturer / Dealer Group Account Data Example</a></li>
	  <li role="presentation"><a role="menuitem" tabindex="-1" href="http://site4demo.com/leework/page-12.html">Standard User Account Data Example</a></li>      
	</ul>
</div>
					</div>
					
					<!-- Mobile Menu -->
					
					<div class="navigation-mob animate fadeIn">
						<div class="navigation-mob animate fadeIn navigation-mob-close">
						</div>
						<div class="navigation-mob-stag">
							<div class="navigation-mob-top">
								<ul>
									<li><a href="home_page.html"><img src="images/logo-1.png" alt=""></a></li>
									<li><a href="home_page.html">Home</a></li>
									<li><a href="car-dealers-car-dealers.html">Car Dealers</a></li>
									<li><a href="price-page.html">Pricing</a></li>
									<li><a href="page-14.html">Setting</a></li>
								</ul>
							</div>
							<div class="navigation-mob-bottom">
								<ul>
									<li><a href="#lightbox" class="sign-click">SIGN IN</a></li>
									<li><a href=""><i class="fa fa-phone" aria-hidden="true"></i> &nbsp;&nbsp; CALL US</a></li>
									<li><a href="">START NOW</a></li>
								</ul>
							</div>
						</div>
					</div>
					<!-- Mobile Menu -->
					<div class="col-lg-4 col-md-3 col-sm-8 col-xs-7 burgerM">
						<!-- <div class="menutext">
								Menu
						</div> -->
						<div>
							<span></span>
						</div>
					</div>
				</div>
			</nav>
		</header>
		



<div class="vehicle-detailed">
	<div class="container">
			<div class="clearfix">&nbsp;</div>
			<div class="clearfix">&nbsp;</div>
		
		<div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
			
			<!-- slider start -->
			<div class="vehicle-detailed-slider">
				<div id='carousel-custom' class='carousel slide' data-ride='carousel'  data-interval="false">
					<div class='carousel-outer col-lg-10 col-md-10 col-sm-10 col-xs-12 row'>
						<!-- me art lab slider -->
						<div class='carousel-inner '>
							<div class='item active'><img src="images/slide-1.jpg"/></div>	
							<div class='item'><img src="images/slide-1.jpg"/></div>
							<div class='item'><img src="images/slide-1.jpg"/></div>
							<div class='item'><img src="images/slide-1.jpg"/></div>
							<div class='item'><img src="images/slide-1.jpg"/></div>
						</div>
						<!-- me art lab slider -->						
					</div>					
					<!-- thumb -->
					<ol class='carousel-indicators mCustomScrollbar meartlab col-lg-2 col-md-2 col-sm-2 col-xs-12'>
						<li data-target='#carousel-custom' data-slide-to='0' class='active'><img src="images/slide-1-thumb.png"/></li>
						<li data-target='#carousel-custom' data-slide-to='1' ><img src="images/slide-1-thumb.png"/></li>
						<li data-target='#carousel-custom' data-slide-to='2' ><img src="images/slide-1-thumb.png"/></li>
						<li data-target='#carousel-custom' data-slide-to='3' ><img src="images/slide-1-thumb.png"/></li>
						<li data-target='#carousel-custom' data-slide-to='4' ><img src="images/slide-1-thumb.png"/></li>
					</ol>
					<!-- thumb -->
				</div>
			</div>
			<!-- slider end -->

		</div>
		<div class="col-lg-7 col-md-7 col-sm-12 col-xs-12">
			<div class="vehicle-detailed-heading">
				<h2>Vauxhall Corsa</h2>
				<p>2015 (65) - Vauxhall Corsa 1.4 Design 3dr</p>
				<a href="#">Report this advert</a>
			</div>			
			<div class="vehicle-detailed-heading vehicle-detailed-heading-1">
				<h2 align="right">£ 7,750</h2>
			</div>
			<div class="clear"></div>
			<div class="vehicle-contact">
				<div>
					Contact the Seller
					<div>
						023 8008 0470
					</div>
				</div>
				<div>
					Location
					<div>
						Manchester
					</div>
				</div>
				<div>
					<a href="#" title="" class="vehicle-contact-a">
						ASK A QUESTION
					</a>
				</div>
				<div class="clear"></div>
			</div>


			<div class="range-slider">

				<ul>
					<li>
						<div>
							<section>
								<img src="images/vehi-img_r2_c2.jpg" alt="">
								<span class="heading">1.4 Litre</span>
							</section>
                				<section>
                			<div class="progress-bar position" data-percent="54" data-duration="1000" data-color="#ccc,#39b371"></div>
                			<span class="heading">MPC</span>
                			</section>
                		</div>
					</li>
					<li>
						<div>
							<section>
								<img src="images/vehi-img_r2_c4.jpg" alt="">
								<span class="heading">Mileage</span>
							</section>
                				<section>
                			<div class="progress-bar position" data-percent="20" data-duration="1000" data-color="#ccc,#39b371"></div>
                			<span class="heading">Cost to fill</span>
                			</section>
                		</div>
					</li>
					<li>  
						<div>
							<section>
								<img src="images/vehi-img_r2_c6.jpg" alt="">
								<span class="heading">Petrol</span>
							</section>
                				<section>
                			<div class="progress-bar position" data-percent="30" data-duration="1000" data-color="#ccc,#39b371"></div>
                			<span class="heading">Tank range(miles)</span>
                			</section>
                		</div>
					</li>
					<li>
						<div>
							<section>
								<img src="images/vehi-img_r4_c2.jpg" alt="">
				  				<span class="heading">Sep 2015</span>
							</section>
                				<section>
                			<div class="progress-bar position" data-percent="10" data-duration="1000" data-color="#ccc,#39b371"></div>
                			<span class="heading">Insurance group</span>
                			</section>
                		</div>
					</li>
					<li>
						<div>
							<section>
								<img src="images/vehi-img_r5_c4.jpg" alt="">
								<span class="heading">Hatchback</span>
							</section>
                				<section>
                			<div class="progress-bar position pound" data-percent="92" data-duration="1000" data-color="#ccc,#39b371"></div>
                			<span class="heading">Road tax</span>
                			</section>
                		</div>
					</li>
					<li>
						<div>
							<section>
								<img src="images/vehi-img_r5_c6.jpg" alt="">
								<span class="heading">Manual</span>
							</section>
                				<section>
                			<div class="progress-bar position" data-percent="80" data-duration="1000" data-color="#ccc,#39b371"></div>
                			<span class="heading">Seats</span>
                			</section>
                		</div>
					</li>
				</ul>

			</div>

		</div>
	</div>
</div>

<div class="vehicle-detailed">
	<div class="container">
		<div class="col-lg-3 col-md-3 col-sm-5 col-xs-12 vehicledetailleftdiv">
			<div class="vehicledetailleftdiv-menu">
				<ul class="vehicledetailleftdiv-ul">
					<li>
						Leebot
					</li>
					<li>
						Home
					</li>
					<li>
						Car Dealers
					</li>
					<li>
						Pricing
					</li>
				</ul>
			</div>
			<div class="vehicledetailleftdiv-detail">
				<div>&nbsp;</div>
				<div>
					<h2>Sell your car to car buyers 
				on google & Facebook</h2>
				</div>
				<div>&nbsp;</div>
				<div>&nbsp;</div>
				<div align="center">
					<a href="#" class="vehicle-contact-a">FIND OUT MORE</a>
				</div>
				<div>&nbsp;</div>
				<div>&nbsp;</div>
				<div>
					<img src="images/Homepage-Screenshots1.png">
				</div>
			</div>
		</div>
		<div class="col-lg-9 col-md-9 col-sm-7 col-xs-12 vehicledetailrightdiv">

						<div class="vehicle-tab-section">

				<ul class="nav nav-tabs">
				  <li class="active"><a data-toggle="tab" href="#feature">Features</a></li>
				  <li><a data-toggle="tab" href="#equipment">Equipment</a></li>
				  <li><a data-toggle="tab" href="#spec">Tech Spec</a></li>
				</ul>

				<div class="tab-content">
				  <div id="feature" class="tab-pane fade in active">
				  	<p>
				  		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
				  	</p>
				   <p>
				   	Pellentesque, sit amet venenatis urna cursus eget nunc scelerisque viverra mauris, in aliquam. Tincidunt lobortis feugiat
vivamus at left eget arcu dictum varius duis at consectetur lorem. Vitae elementum curabitur right nunc sed velit dignissim
sodales ut eu sem integer vitae. Turpis egestas bottom pharetra convallis posuere morbi leo urna, fading at elementum eu,
facilisis sed odio morbi quis commodo odio. In cursus delayed turpis massa tincidunt dui ut. Pellentesque, sit amet venenatis
urna cursus eget nunc scelerisque viverra mauris, in aliquam. 
				   </p>

				  </div>
				  <div id="equipment" class="tab-pane fade">
				   <p>
				  		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
				  	</p>
				   <p>
				   	Pellentesque, sit amet venenatis urna cursus eget nunc scelerisque viverra mauris, in aliquam. Tincidunt lobortis feugiat
vivamus at left eget arcu dictum varius duis at consectetur lorem. Vitae elementum curabitur right nunc sed velit dignissim
sodales ut eu sem integer vitae. Turpis egestas bottom pharetra convallis posuere morbi leo urna, fading at elementum eu,
facilisis sed odio morbi quis commodo odio. In cursus delayed turpis massa tincidunt dui ut. Pellentesque, sit amet venenatis
urna cursus eget nunc scelerisque viverra mauris, in aliquam. 
				   </p>
				  </div>
				  <div id="spec" class="tab-pane fade">
				   <p>
				  		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
				  	</p>
				   <p>
				   	Pellentesque, sit amet venenatis urna cursus eget nunc scelerisque viverra mauris, in aliquam. Tincidunt lobortis feugiat
vivamus at left eget arcu dictum varius duis at consectetur lorem. Vitae elementum curabitur right nunc sed velit dignissim
sodales ut eu sem integer vitae. Turpis egestas bottom pharetra convallis posuere morbi leo urna, fading at elementum eu,
facilisis sed odio morbi quis commodo odio. In cursus delayed turpis massa tincidunt dui ut. Pellentesque, sit amet venenatis
urna cursus eget nunc scelerisque viverra mauris, in aliquam. 
				   </p>
				  </div>
				</div>
			</div>
			<div class="vehi-desc">
			<h2>Vehicle Description</h2>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>
			<hr>
			<h2>Dealer's comments</h2>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>
			<p>Exact specification may vary from the details on the page. Please contact the seller to reconfirm any details before purchasing. See
				<a href="#">terms & conditions</a> for further info.</p>
				</div>
		</div>
	</div>
</div>

	
		<div class="callspeakBanner">
			<div class="callSpeak">
				<img src="images/callspeak.png" alt=""> Talk To a Human <i class="fa fa-angle-up" aria-hidden="true"></i>
			</div>
			<section>
				<h4></h4>
				<h5>Call one of the team at Leebot for:</h5>
				<ul>
					<li>Help creating your first advert.</li>
					<li>Valuable tips and insights about your audience</li>
					<li>Ongoing support for your adverts.</li>
				</ul>
				<p>
					Call us now on:
					<b>01604 879 657</b>
				</p>
			</section>
		</div>
		
		<div id="loginlightbox">
			<section>
			</section>
			<div class='lightbox-content'>
				<span class="loginclose">
					<img src="images/lightbox-close.png" alt="">
				</span>
				<div class="loginHead">LOGIN</div>
				<form class="form-section form-shadow loginlightboxF">
					<div class="comman">
						<label>User name</label>
						<input type="text" class="form-control" placeholder="Enter your name..." onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter your name...'">
					</div>
					<div class="comman">
						<label>Password</label>
						<input type="password" class="form-control icon3" placeholder="Enter Password..." onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Password...'">
						
					</div>
					<div class="loginlinks row">
						<div class="col-md-6 col-sm-6 col-xs-6 checkbox">
							<label>
								<input type="checkbox" value="" >
								<span class="cr"><i class="cr-icon glyphicon glyphicon-ok"></i></span>
								Remember me
							</label>
							
						</div>
						<div class="col-md-6 col-sm-6 col-xs-6">
							<a href="#">Forgot Password</a>
						</div>
					</div>
					<div class="comman buttons">
						<button type="submit" class="btn btn-default">Login</button>
					</div>
				</form>
				<div class="loginwith">
					<div>
						<hr>Login with<hr>
					</div>
					<div>
						<ul>
							<li>
								<img src="images/login-with-social.png" alt="">
							</li>
							<li>
								<img src="images/twiter.fw.png" alt="">
							</li>
							<li>
								<img src="images/googleplus.fw.png" alt="">
							</li>
						</ul>
					</div>
					<div>
						Don't have an account? <a href="#">Signup</a>
					</div>
				</div>
			</div>
		</div>

		<div class="callspeakBanner">
	<div class="callSpeak">
		<img src="images/callspeak.png" alt=""> Talk To a Human <i class="fa fa-angle-up" aria-hidden="true"></i>
	</div>		
	<section>
		<h4></h4>
		<h5>Call one of the team at Leebot for:</h5>
		<ul>
			<li>Help creating your first advert.</li>
			<li>Valuable tips and insights about your audience</li>
			<li>Ongoing support for your adverts.</li>
		</ul>
		<p>
			Call us now on:
			<b>01604 879 657</b>
		</p>
	</section>
</div>

<div class="exist-section">
	<div class="model-bg">
		<div class="container">
			<div class="row">
				<div class="over">
					<h3>Ready to get started?</h3>
					<p>Highly targeted, make-model, In-market car buyers are about to learn about the dream vehicles they never knew existed</p>
					<a href="flow/part-1-b.html" class="create-btn">CREATE NEW ADVERT</a>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="footer-section">
	<div class="container">
		<div class="row">
			<div class="row">
				<div class="col-lg-5 col-md-5 col-sm-6 col-xs-12">
					<ul>
						<li><a href="terms-conditions.html">Terms & Conditions</a></li>
						<li><a href="privacy-policy.html">Privacy Policy</a></li>
						<li><a href="#">FAQs</a></li>
						
					</ul>
					<p>&copy; 2017 Leebot Limited</p>
				</div>
				<div class="col-lg-3 col-md-5 col-sm-5 col-xs-12 pull-right">
					<div class="pull-right">
						<h3>Follow Us</h3>
						<ul class="social">
							<li class="social-icon1"><a href="https://www.facebook.com/SellYourCarWithLeebot/">Social Icon1</a></li>
							<li class="social-icon2"><a href="#">Social Icon1</a></li>
							
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="callspeakBanner">
	<div class="callSpeak">
		<img src="images/callspeak.png" alt=""> Talk To a Human <i class="fa fa-angle-up" aria-hidden="true"></i>
	</div>
	<section>
		<h4></h4>
		<h5>Call one of the team at Leebot for:</h5>
		<ul>
			<li>Help creating your first advert.</li>
			<li>Valuable tips and insights about your audience</li>
			<li>Ongoing support for your adverts.</li>
		</ul>
		<p>
			Call us now on:
			<b>01604 879 657</b>
		</p>
	</section>
</div>
<div id="loginlightbox">
	<section>
	</section>
	<div class='lightbox-content'>
		<span class="loginclose">
			<img src="images/lightbox-close.png" alt="">
		</span>
		<div class="loginHead">LOGIN</div>
		<form class="form-section form-shadow loginlightboxF">
			<div class="comman">
				<label>User name</label>
				<input type="text" class="form-control" placeholder="Enter your name..." onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter your name...'">
			</div>
			<div class="comman">
				<label>Password</label>
				<input type="password" class="form-control icon3" placeholder="Enter Password..." onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Password...'">
				
			</div>
			<div class="loginlinks row">
				<div class="col-md-6 col-sm-6 col-xs-6 checkbox">
					<label>
						<input type="checkbox" value="" >
						<span class="cr"><i class="cr-icon glyphicon glyphicon-ok"></i></span>
						Remember me
					</label>
					
				</div>
				<div class="col-md-6 col-sm-6 col-xs-6">
					<a href="#">Forgot Password</a>
				</div>
			</div>
			<div class="comman buttons">
				<button type="submit" class="btn btn-default">Login</button>
			</div>
		</form>
		<div class="loginwith">
			<div>
				<hr>Login with<hr>
			</div>
			<div>
				<ul>
					<li>
						<img src="images/login-with-social.png" alt="">
					</li>
					<li>
						<img src="images/twiter.fw.png" alt="">
					</li>
					<li>
						<img src="images/googleplus.fw.png" alt="">
					</li>
				</ul>
			</div>
			<div>
				Don't have an account? <a href="#">Signup</a>
			</div>
		</div>
	</div>
</div>
		<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
		<script type="text/javascript" src="js/jquery.scrollToTop.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/jquery.circliful.js"></script>
		<script type="text/javascript" src="js/animations.min.js"></script>
		<script type="text/javascript" src="js/jquery.cycle2.js"></script>
		<script type="text/javascript" src="js/script.js"></script>

		<link rel="stylesheet" type="text/css" href="css/jQuery-plugin-progressbar.css">
		<script type="text/javascript" src="js/jQuery-plugin-progressbar.js"></script>

		<script type="text/javascript">
$('.callSpeak').click(function(){
	$('.callspeakBanner').toggleClass('activeTH');
});
		/* Mobile menu */
		$('html, body').css({
		overflow: 'auto',
		height: 'auto'
		});
			$('.burgerM').click(function(){
				$(this).toggleClass('burgerM-active');
			});
					$('.burgerM div').click(function(){
				$('.navigation-mob').toggle();
						if($('body').css('overflow')=='auto' && $('html').css('overflow')=='auto'){
					
					$('html, body').css({
					overflow: 'hidden',
					height: 'hidden'
					});
				}
				else{
					$('html, body').css({
						overflow: 'auto',
						height: 'auto'
						});
				}
			});
			$(window).scroll(function(){
						if($(window).width()<768){
				if($(this).scrollTop()>50){
					$('.burgerM').hide();
				}
				else{
					$('.burgerM').show();
				}}
			});
		$('.navigation-mob-close').click(function(){
			$('.burgerM').toggleClass('burgerM-active');$('.navigation-mob').toggle();
			if($('body').css('overflow')=='auto' && $('html').css('overflow')=='auto'){
				$('html, body').css({
				overflow: 'hidden',
				height: 'hidden'
				});
			}
			else{
				$('html, body').css({
					overflow: 'auto',
					height: 'auto'
					});
			}
		});
		/* Mobile menu */		
		
		

		$('.sign-click').click(function(){
			$('#loginlightbox').addClass('openlightbox');
			return false;
		});
		$('#loginlightbox .loginclose').click(function(){
			$('#loginlightbox').removeClass('openlightbox');
			return true;
		});
		$('#loginlightbox section').click(function(){
			$('#loginlightbox').removeClass('openlightbox');
			return true;
		});

	    $(".progress-bar").loading();
    $('input').on('click', function () {
         $(".progress-bar").loading();
    });

		</script>
	</body>
</html>