body { background-color:#ECF0F1;}
.position {
  float: none;
margin: auto;
}

.progress-bar {
  position: relative;
    height: 80px;
    width: 80px;
  color: #44484b;
}

.progress-bar div {
  position: absolute;
    height: 80px;
    width: 80px;
  border-radius: 50%;
}

.progress-bar div span {
  position: absolute;
  font-family: Arial;
  font-size: 22px;
  
  line-height: 70px;
  height: 70px;
  width: 70px;
  left: 5px;
  top: 5px;
  text-align: center;
  border-radius: 50%;
  background-color: white;
  color: #01a5a4;
}

.progress-bar .background { background-color: #b3cef6; }

.progress-bar .rotate {
  clip: rect(0 40px 80px 0);
  background-color: #01a5a4 !important;
}

.progress-bar .left {
  clip: rect(0 40px 80px 0);
  opacity: 1;
  background-color: #b3cef6;
}

.progress-bar .right {
  clip: rect(0 40px 80px 0);
  transform: rotate(180deg);
  opacity: 0;
  background-color: #01a5a4 !important;
}
 @keyframes 
toggle {  0% {
 opacity: 0;
}
 100% {
 opacity: 1;
}
}

.progress-bar { background: none; box-shadow: inherit; }
