<!DOCTYPE html>
<html>
<head>
	<title>Part 1</title>

	<!--[if IE]>
		<script src="js/html5shiv.js"></script>
	<![endif]-->

	<!--[if lte IE 7]>
		<script src="js/IE8.js" type="text/javascript"></script>
	<![endif]-->
	
	<!--[if lt IE 7]>
		<link rel="stylesheet" type="text/css" media="all" href="stylesheets/ie8.css"/>
	<![endif]-->
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

	<meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="Expires" content="-1"><meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">	
	<meta http-equiv="X-UA-Compatible" content="IE=9;IE=10;IE=Edge,chrome=1"/>		
	<link rel="stylesheet" type="text/css" href="http://www.jqueryscript.net/css/jquerysctipttop.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/6.0.0/normalize.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/material-design-iconic-font.min.css">
	<link rel="stylesheet" type="text/css" href="css/animations.min.css">
	<link rel="stylesheet" type="text/css" href="css/jquery.circliful.css">	

	<link rel="stylesheet" type="text/css" href="css/jquery.mCustomScrollbar.css">
	<link rel="stylesheet" type="text/css" href="css/jquery.datepick.css"> 
	<link rel="stylesheet" type="text/css" href="../css/comman.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/m-style.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">	

</head>
<body class="bg2">


<!-- Preview Modal -->
<div id="myModal" class="modal fade mode" role="dialog">
<div class="modal-dialog">

<!-- Modal content-->
<div class="modal-content">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal">&times;</button>
  </div>
  <div class="modal-body">  

<div class="form-section listing">
	<div class="container">
		<div class="row">
			<div class="form-shadow">

				<div class="text">

					<h2>Your Advert: Key Facts.</h2>

				</div>			

				<div class="left-side">

					<div id="slider" class="col-lg-9 col-md-9 col-sm-6 col-xs-9">
					<!-- Top part of the slider -->
					    <div id="carousel-bounding-box">
					        <div class="carousel slide" id="myCarousel">
					            <!-- Carousel items -->
					            <div class="carousel-inner">
					                <div class="active item" data-slide-number="0">
					                    <img src="images/slider_img1.jpg">
					                </div>
					                <div class="item" data-slide-number="1">
					                    <img src="images/slider_img1.jpg">
					                </div>
					                <div class="item" data-slide-number="2">
					                    <img src="images/slider_img1.jpg">
					                </div>
					                <div class="item" data-slide-number="3">
					                    <img src="images/slider_img1.jpg">
					                </div>
					            </div>
					            <!-- Carousel nav -->
					            <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
					                <span class="glyphicon glyphicon-chevron-left"></span>
					            </a>
					            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
					                <span class="glyphicon glyphicon-chevron-right"></span>
					            </a>
					        </div>
					    </div>
					</div>

					<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3" id="slider-thumbs">
					    <!-- Bottom switcher of slider -->
					    <ul class="hide-bullets">
					        <li>
					            <a class="thumbnail" id="carousel-selector-0">
					                <img src="images/slider_img1.jpg">
					            </a>
					        </li>
					        <li>
					            <a class="thumbnail" id="carousel-selector-1"><img src="images/slider_img1.jpg"></a>
					        </li>
					        <li>
					            <a class="thumbnail" id="carousel-selector-2"><img src="images/slider_img1.jpg"></a>
					        </li>
					        <li class="last">
					            <a class="thumbnail" id="carousel-selector-3"><img src="images/slider_img1.jpg"></a>
					        </li>
					    </ul>
					</div>					

				</div>
				<div class="right-side">
					
					<h1>Huyundai Getz <span>Hatchback (2005 - 2009) MK1 Facelift 1.4GSi 3dr</span></h1>

					<div class="find-details">

						<div class="fuel">
							<ul>
								<li>										
									<span class="left1">Fuel type</span>
									<span>Petrol</span>
								</li>
								<li>										
									<span class="left1">Engine size</span>
									<span>1399cc</span>
								</li>
								<li>										
									<span class="left1">Body type</span>
									<span>Hatchbak</span>
								</li>
								<li>										
									<span class="left1">Colour</span>
									<span>Blue</span>
								</li>
								<li>										
									<span class="left1">Transmission</span>
									<span>Manual</span>
								</li>
								<li>										
									<span class="left1">Date of first registration</span>
									<span>31/07/2008</span>
								</li>
								<li>										
									<span class="left1">Tax</span>
									<span>Band F (£150)</span>
								</li>
							</ul>

							<div class="gap">
								<span>ADVERTISING TO:<br> Car buyers < in Manchester, Preston, Blackburn, Leeds,<br> Barnsley> < within 50 miles of NN73DB></span>
							</div>
						</div>					
					</div>	
					<div class="phone">

						<span><strong>People in market to buy this vehicle:</strong> In the last 30 days, there were: 87, 343 people  searching for Huyudai Getz in the UK.</span>
						<div class="list-num">
						Your phone number.
						<span class="num">01604 785 225</span>
						</div>
						<div class="list-num">
						Price:
						<span class="num">£1,250</span>
						</div>
					</div>
				</div>				
			</div>
		</div>
	</div>		
</div>

  </div>
  
</div>

</div>
</div>

	<header class="header-strip">
		<nav class="navbar-default">
			<div class="container">        
		        <div class="logo col-lg-5 col-md-5 col-sm-4 col-xs-4">
		        	<a href="#"><a href="home_page.html"><img src="images/logo.png"></a></a>
		        </div>
		        <div class="right-nav col-lg-7 col-md-7 col-sm-8 col-xs-8">
		        	<ul>
		        		<li><a href="#">Available Funds: $850</a></li>
		        		<li><a href="#" class="btn-1 topstripbtn">Top Up Funds</a></li>
		        	</ul>
		        </div>
        	</div>
		</nav>
	</header>

	<div class="step-section animate" data-anim-type="fadeInUp">
		<div class="container">

			<ul>
				<li class="active">
					<div class="bg">
						<div class="icon">step Icon1 <span class="start completed">Start</span></div>					
						<h3>About you</h3>
					</div>
				</li>
				<li class="active">
					<div class="bg">
						<div class="icon icon2">step Icon2 <span class="start">Start</span></div>					
						<h3>The Vehicles</h3>
					</div>
				</li>
				<li>
					<div class="bg">				
						<div class="icon icon3">step Icon3</div>					
						<h3>Targeting</h3>
					</div>	
				</li>
				<li class="last">
					<div class="bg">
						<div class="icon icon4">step Icon4</div>					
						<h3>Payment</h3>
					</div>
				</li>
			</ul>

			<div class="text">
				
				<h2>Enter the reg & mileage of the first vehicle.</h2>

				<p>
					You can enter more vehicles later.
				</p>

			</div>

		</div>
	</div>

	<div class="form-section animate" data-anim-type="fadeInLeft" data-anim-delay="900">
		<div class="container">
			<div class="row">

				<form class="form-shadow">
					<div class="comman full">
						<div class="left-one">
							<label>Enter reg number</label>

<input type="text" class="form-control icon8 cusPlaceHIN" value="KV52TYF" >
<div class="cusPlaceH">Enter reg number</div>

						</div>
						<div class="left-one add">
							<label>Enter the mileage</label>

<input type="text" class="form-control icon9" placeholder="Enter the mileage" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter the mileage'">

						</div>
						<span class="mak">Make sure the milage is accurate.<a href="#" data-toggle="modal" data-target="#myModal2">Why this matters?</a></span>		
					</div>
					<div class="comman buttons">
					<button type="button" class="btn btn-default btn2 next" id="open-find-details">FIND DETAILS</button>
					</div>
					<div class="find-details">
						<div class="left">							

							<span>Vehicle details found:</span>						

						</div>
						<div class="right">							
							<h4><strong>Huyundai Getz</strong></h4>
							<span>Hatchback (2005 - 2009) MK1 Facelift 1.4GSi 3dr</span>

							<span>Heads up, in the last 30 days, there were 87, 343 people searching for Huyudai Getz in the UK.</span>

							<div class="fuel">
								<ul>
									<li>										
										<span class="left1">Fuel type</span>
										<span>Petrol</span>
									</li>
									<li>										
										<span class="left1">Engine size</span>
										<span>1399cc</span>
									</li>
									<li>										
										<span class="left1">Body type</span>
										<span>Hatchbak</span>
									</li>
									<li>										
										<span class="left1">Colour</span>
										<span>Blue</span>
									</li>
									<li>										
										<span class="left1">Transmission</span>
										<span>Manual</span>
									</li>
									<li>										
										<span class="left1">Date of first registration</span>
										<span>31/07/2008</span>
									</li>
									<li>										
										<span class="left1">Tax</span>
										<span>Band F (£150)</span>
									</li>
								</ul>

								<div class="gap">
									<span><strong>Are these details correct?</strong><br>Check your registration (sausage fingers)! Or <a href="javascript:void('0')" class="open-make-changes">Make Changes</a></span>
								</div>						
							</div>
						</div>
						<div class="make-changes">
						<div class="comman">
							<div class="left-one">
								<label>Make:</label>
								<select class="form-control select">
									<option value="option1">Huyudai</option>									
									<option value="option2">Getz</option>									
								</select>
							</div>
							<div class="left-one add">
								<label>Model:</label>
								<select class="form-control select">
									<option value="option2">Getz</option>									
									<option value="option1">Huyudai</option>									
								</select>
							</div>							
						</div>
						<div class="comman">
							<div class="left-one">
								<label>Variant:</label>
								<select class="form-control select">
									<option value="option1">Hatchback (2005 - 2009) MK1 Facelift 1.4GSi 3dr</option>
								</select>
							</div>
							<div class="left-one add">
								<label>Trim:</label>
								<select class="form-control select">
									<option value="option1">GSi</option>									
								</select>
							</div>							
						</div>
						<div class="comman full">
							<label>Derivative:</label>
							<select class="form-control select">
								<option value="option1">1.4GSi HAtchback 3dr petrol Manual (141g/km, 95 bhp)</option>
							</select>
							<div class="clearfix"></div>
							<span class="full-gap">If the vehicle details below are not quite right, please select the correct derivative from the above list.</span>
						</div>
						<div class="comman">
							<div class="body-type">								
								<ul>
									<li>										
										<span class="left1">Body type:</span>
										<span>Petrol</span>
									</li>
									<li>										
										<span class="left1">Transission:</span>
										<span>1399cc</span>
									</li>
									<li>										
										<span class="left1">Fuel Type:</span>
										<span>Hatchbak</span>
									</li>
								</ul>
							</div>
							<div class="left-one">
								<label>Colour:</label>
								<select class="form-control select">
									<option value="option1">Blue</option>
								</select>
							</div>
							<div class="left-one add">
								<label>Date of first registration:</label>
								<input type="text" name="" id="datePick" class="form-control gap3" value="08/16/2017">
							</div>							
						</div>
						

					</div>
						<div class="comman buttons flowBtns">
							<a href="part-1.html" class="btn btn-default back">Back</a>
							<a href="part-1-b.html" class="btn btn-default btn2 next">Next</a>
						</div>
					</div>				

				</form>

			</div>
		</div>
	</div>

	<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="js/jquery.scrollToTop.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/jquery.circliful.js"></script>
	<script type="text/javascript" src="js/animations.min.js"></script>	
	<script type="text/javascript" src="js/jquery.mCustomScrollbar.concat.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>


<script type="text/javascript" src="js/jquery.plugin.js"></script> 
<script type="text/javascript" src="js/jquery.datepick.js"></script>

	<script type="text/javascript">			
		$(document).ready(function () {
			$('#open-find-details').click(function() {
				$('.find-details').fadeToggle(400);
			});

			var offset = 250;
			var duration = 1000;

			$('#open-find-details').click(function(event) {
				event.preventDefault();
				$('html, body').animate({scrollTop: $('.btn').offset().top }, duration);
				return false;
			});
			

			$('.open-make-changes').click(function() {
				$('.make-changes').fadeToggle(400);
			});		

			$('.open-make-changes').click(function(event) {
				event.preventDefault();
				$('html, body').animate({scrollTop: $('.flowBtns').offset().top }, duration);
				return false;
			});

			
			(function(a){a.fn.scrollToTop=function(c){var d={speed:800};c&&a.extend(d,{speed:c});return this.each(function(){var b=a(this);a(window).scroll(function(){100<a(this).scrollTop()?b.fadeIn():b.fadeOut()});b.click(function(b){b.preventDefault();a("body, html").animate({scrollTop:0},d.speed)})})}})(jQuery);

			$('#datePick').datepick();
		});
		$('.cusPlaceHIN').focusin(function(){				
				$('.cusPlaceH').hide();
		});
		$('.cusPlaceHIN').change(function(){
			if($(this).val()==''){
				$('.cusPlaceH').show();
			}
			else{
				$('.cusPlaceH').hide();	
			}
		});
	</script>

	</body>
</html>